  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=       12800
 numTableEntry=        7083
 sizeCompSizeTableEntry=         400
 numCompSizeTableEntry=         343
 NumOfRVariable=       23570
 NumOfRVariable(Total)=       23570
 NumOfRVariable(Actual)=         287
 NumOfRVariable(Summed)=         276
 NumOfRVariable(Meter)=         276
 NumOfIVariable=        1066
 NumOfIVariable(Total)=        1066
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         142
 NumVarMeterArrays=         276
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=       13382
 MAXHCArrayBounds=          14
 MaxVerticesPerSurface=           6
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         114
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          14
 numEMSActuatorsAvailable=        5601
 maxEMSActuatorsAvailable=        8000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         490
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        1250
 MaxNumOfNodeConnections=        2000
