  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=        3200
 numTableEntry=        3073
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         158
 NumOfRVariable=        7881
 NumOfRVariable(Total)=        7881
 NumOfRVariable(Actual)=         107
 NumOfRVariable(Summed)=          99
 NumOfRVariable(Meter)=          99
 NumOfIVariable=         303
 NumOfIVariable(Total)=         303
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          91
 NumVarMeterArrays=          99
 maxUniqueKeyCount=           0
 maxNumberOfFigures=         159
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          99
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           6
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         541
 MaxNumOfNodeConnections=        1000
