Program Version,EnergyPlus, Version 9.1.0-08d2e308bb, YMD=2019.12.31 13:04
! <Version>, Version ID
 Version, 9.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, Yes, No, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -2.87,  -0.64,   3.71,   7.83,  15.62,  19.72,  20.85,  18.77,  13.96,   7.98,   2.08,  -1.81
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Buffalo Niagara Intl Ap NY USA TMY3 WMO#=725280,42.93,-78.73,-5.00,215.00,98769,1.1739
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,8.97,26.20,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Mall 1,0.000,City,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,60,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,30,12
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BUILDING STORY 1 THERMALZONE,0.0,0.00,0.00,0.00,60.09,118.07,1.50,1,1,1,-7.94E-011,120.19,3.84E-004,236.14,0.00,3.00,3.00,34765.69,TARP,DOE-2,11588.56,1693.14,1185.20,507.94,6,4,0,Yes
 Zone Information, BUILDING STORY 2 THERMALZONE,0.0,0.00,0.00,0.00,60.09,118.07,4.50,1,1,1,-7.94E-011,120.19,3.84E-004,236.14,3.00,6.00,3.00,34765.69,TARP,DOE-2,11588.56,1693.14,1185.20,507.94,6,4,0,Yes
 Zone Information, BUILDING STORY 3 THERMALZONE,0.0,0.00,0.00,0.00,60.09,118.07,7.50,1,1,1,-7.94E-011,120.19,3.84E-004,236.14,6.00,9.00,3.00,34765.69,TARP,DOE-2,11588.56,1693.14,1185.20,507.94,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BUILDING STORY 1 THERMALZONE,11588.56,997.9,11.613,8.611E-002,16.146,4.306,0.000,0.000,0.000,0.000,20.451,No
 Zone Internal Gains Nominal, BUILDING STORY 2 THERMALZONE,11588.56,997.9,11.613,8.611E-002,18.164,4.306,0.000,0.000,0.000,0.000,22.470,No
 Zone Internal Gains Nominal, BUILDING STORY 3 THERMALZONE,11588.56,997.9,11.613,8.611E-002,24.824,16.895,0.000,0.000,0.000,0.000,41.719,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 PEOPLE 1,RETAILSTRIPMALL TYPE1_OCC_SCH,BUILDING STORY 3 THERMALZONE,11588.56,997.9,748.4,6.458E-002,15.484,0.300,0.700,AutoCalculate,HOTELSMALL ACTIVITY_SCH,No,3.8200E-008,0,748
 People Internal Gains Nominal, BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 PEOPLE 1,RETAILSTRIPMALL TYPE2_OCC_SCH,BUILDING STORY 3 THERMALZONE,11588.56,997.9,249.5,2.153E-002,46.452,0.300,0.700,AutoCalculate,HOTELSMALL ACTIVITY_SCH,No,3.8200E-008,0,249
 People Internal Gains Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 PEOPLE 2,RETAILSTRIPMALL TYPE2_OCC_SCH,BUILDING STORY 2 THERMALZONE,11588.56,997.9,499.0,4.306E-002,23.226,0.300,0.700,AutoCalculate,HOTELSMALL ACTIVITY_SCH,No,3.8200E-008,0,499
 People Internal Gains Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 PEOPLE 1,RETAILSTRIPMALL TYPE3_OCC_SCH,BUILDING STORY 2 THERMALZONE,11588.56,997.9,499.0,4.306E-002,23.226,0.300,0.700,AutoCalculate,HOTELSMALL ACTIVITY_SCH,No,3.8200E-008,0,499
 People Internal Gains Nominal, BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 PEOPLE 2,RETAILSTRIPMALL TYPE3_OCC_SCH,BUILDING STORY 1 THERMALZONE,11588.56,997.9,997.9,8.611E-002,11.613,0.300,0.700,AutoCalculate,HOTELSMALL ACTIVITY_SCH,No,3.8200E-008,0,998
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ADDITIONAL LIGHTS 1,RETAILSTRIPMALL TYPE1_LIGHT_SCH,BUILDING STORY 3 THERMALZONE,11588.56,997.9,88876.010,7.669,89.062,0.000,0.700,0.200,0.100,1.000,General,0.000,88876.010
 Lights Internal Gains Nominal, BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 LIGHTS 1,RETAILSTRIPMALL TYPE1_LIGHT_SCH,BUILDING STORY 3 THERMALZONE,11588.56,997.9,140330.542,12.109,140.625,0.000,0.700,0.200,0.100,1.000,General,0.000,140330.542
 Lights Internal Gains Nominal, BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 1,RETAILSTRIPMALL TYPE2_LIGHT_SCH,BUILDING STORY 3 THERMALZONE,11588.56,997.9,11694.212,1.009,11.719,0.000,0.700,0.200,0.100,1.000,General,0.000,11694.212
 Lights Internal Gains Nominal, BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 1,RETAILSTRIPMALL TYPE2_LIGHT_SCH,BUILDING STORY 3 THERMALZONE,11588.56,997.9,46776.847,4.036,46.875,0.000,0.700,0.200,0.100,1.000,General,0.000,46776.847
 Lights Internal Gains Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 2,RETAILSTRIPMALL TYPE2_LIGHT_SCH,BUILDING STORY 2 THERMALZONE,11588.56,997.9,23388.424,2.018,23.438,0.000,0.700,0.200,0.100,1.000,General,0.000,23388.424
 Lights Internal Gains Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 2,RETAILSTRIPMALL TYPE2_LIGHT_SCH,BUILDING STORY 2 THERMALZONE,11588.56,997.9,93553.694,8.073,93.750,0.000,0.700,0.200,0.100,1.000,General,0.000,93553.694
 Lights Internal Gains Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 1,RETAILSTRIPMALL TYPE3_LIGHT_SCH,BUILDING STORY 2 THERMALZONE,11588.56,997.9,93553.694,8.073,93.750,0.000,0.700,0.200,0.100,1.000,General,0.000,93553.694
 Lights Internal Gains Nominal, BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 2,RETAILSTRIPMALL TYPE3_LIGHT_SCH,BUILDING STORY 1 THERMALZONE,11588.56,997.9,187107.389,16.146,187.500,0.000,0.700,0.200,0.100,1.000,General,0.000,187107.389
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE 9 ELEVATOR FANS,ELEVATOR SCHEDULE 3,BUILDING STORY 3 THERMALZONE,11588.56,997.9,672.178,5.800E-002,0.674,0.000,0.500,0.000,0.500,Elevators,0.000,672.178
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIFT MOTORS,ELEVATOR SCHEDULE 1,BUILDING STORY 3 THERMALZONE,11588.56,997.9,144420.044,12.462,144.723,0.000,0.500,0.000,0.500,Elevators,0.000,144420.044
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIGHTS,ELEVATOR SCHEDULE 2,BUILDING STORY 3 THERMALZONE,11588.56,997.9,800.212,6.905E-002,0.802,0.000,0.500,0.000,0.500,Elevators,0.000,800.212
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ELEC EQUIP 1,RETAILSTRIPMALL TYPE1_EQUIP_SCH,BUILDING STORY 3 THERMALZONE,11588.56,997.9,37421.478,3.229,37.500,0.000,0.500,0.000,0.500,General,0.000,37421.478
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 1,RETAILSTRIPMALL TYPE2_EQUIP_SCH,BUILDING STORY 3 THERMALZONE,11588.56,997.9,12473.826,1.076,12.500,0.000,0.500,0.000,0.500,General,0.000,12473.826
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 2,RETAILSTRIPMALL TYPE2_EQUIP_SCH,BUILDING STORY 2 THERMALZONE,11588.56,997.9,24947.652,2.153,25.000,0.000,0.500,0.000,0.500,General,0.000,24947.652
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 1,RETAILSTRIPMALL TYPE3_EQUIP_SCH,BUILDING STORY 2 THERMALZONE,11588.56,997.9,24947.652,2.153,25.000,0.000,0.500,0.000,0.500,General,0.000,24947.652
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 2,RETAILSTRIPMALL TYPE3_EQUIP_SCH,BUILDING STORY 1 THERMALZONE,11588.56,997.9,49895.304,4.306,50.000,0.000,0.500,0.000,0.500,General,0.000,49895.304
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,11588.56,997.9,3.969,3.425E-004,2.989E-004,0.411,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 A END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,11588.56,997.9,0.231,1.996E-005,1.741E-005,2.395E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 B END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,11588.56,997.9,1.130,9.755E-005,8.511E-005,0.117,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,11588.56,997.9,3.969,3.425E-004,2.989E-004,0.411,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 C END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,11588.56,997.9,0.231,1.996E-005,1.741E-005,2.395E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,11588.56,997.9,1.246,1.075E-004,9.382E-005,0.129,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 A END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,11588.56,997.9,0.231,1.996E-005,1.741E-005,2.395E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 B END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,11588.56,997.9,1.130,9.755E-005,8.511E-005,0.117,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,11588.56,997.9,1.246,1.075E-004,9.382E-005,0.129,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 C END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,11588.56,997.9,0.231,1.996E-005,1.741E-005,2.395E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 A  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,11588.56,997.9,0.332,2.869E-005,1.963E-004,3.442E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 A END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,11588.56,997.9,2.948E-002,2.544E-006,1.741E-005,3.053E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 B END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,11588.56,997.9,0.144,1.244E-005,8.511E-005,1.492E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 C  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,11588.56,997.9,0.332,2.869E-005,1.963E-004,3.442E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 C END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,11588.56,997.9,2.948E-002,2.544E-006,1.741E-005,3.053E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 A  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,11588.56,997.9,0.332,2.869E-005,1.963E-004,3.442E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 A END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,11588.56,997.9,2.948E-002,2.544E-006,1.741E-005,3.053E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 B END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,11588.56,997.9,0.144,1.244E-005,8.511E-005,1.492E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 C  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,11588.56,997.9,0.332,2.869E-005,1.963E-004,3.442E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 C END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,11588.56,997.9,2.948E-002,2.544E-006,1.741E-005,3.053E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 A  - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,11588.56,997.9,8.243E-002,7.113E-006,4.869E-005,8.536E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 A END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,11588.56,997.9,3.655E-003,3.154E-007,2.159E-006,3.785E-004,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 A END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,11588.56,997.9,3.655E-003,3.154E-007,2.159E-006,3.785E-004,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 B END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,11588.56,997.9,1.787E-002,1.542E-006,1.055E-005,1.850E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 B END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,11588.56,997.9,1.787E-002,1.542E-006,1.055E-005,1.850E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 C  - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,11588.56,997.9,8.243E-002,7.113E-006,4.869E-005,8.536E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 C END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,11588.56,997.9,3.655E-003,3.154E-007,2.159E-006,3.785E-004,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 C END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,11588.56,997.9,3.655E-003,3.154E-007,2.159E-006,3.785E-004,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BUILDING STORY 1 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 2 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 3 THERMALZONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    1
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 1 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 2 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 3 THERMALZONE,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 1 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 2 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 3 THERMALZONE,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BUILDING STORY 1 THERMALZONE, Cooling, 328226.79903, 377460.81889, 23.03434, 26.48949, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 10:00:00, 26.76600, 1.33455E-002, 11588.56348, 997.90607, 17.66097, 0.00000
 Zone Sizing Information, BUILDING STORY 1 THERMALZONE, Heating, 148183.18545, 185228.98181, 6.15358, 17.66097, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 10:00:00, -16.30000, 9.24091E-004, 11588.56348, 997.90607, 17.66097, 0.00000
 Zone Sizing Information, BUILDING STORY 2 THERMALZONE, Cooling, 613503.96472, 705529.55943, 43.51831, 50.04606, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 10:00:00, 26.76600, 1.33455E-002, 11588.56348, 997.90607, 17.66097, 0.00000
 Zone Sizing Information, BUILDING STORY 2 THERMALZONE, Heating, 224060.69691, 280075.87114, 9.44860, 17.66097, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 10:00:00, -16.30000, 9.24091E-004, 11588.56348, 997.90607, 17.66097, 0.00000
 Zone Sizing Information, BUILDING STORY 3 THERMALZONE, Cooling, 867509.60356, 997636.04409, 61.68667, 70.93967, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 10:00:00, 26.76600, 1.33455E-002, 11588.56348, 997.90607, 17.66097, 0.00000
 Zone Sizing Information, BUILDING STORY 3 THERMALZONE, Heating, 585690.88239, 732113.60298, 25.07978, 31.34973, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 10:00:00, -16.30000, 9.24091E-004, 11588.56348, 997.90607, 17.66097, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, 1 ZONE VAV, Cooling, Sensible, 412179.53, 26.48949, 26.48949, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, 1 ZONE VAV, Heating, Sensible, 605788.75, 17.66097, 17.66097, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 01:00:00
 System Sizing Information, 1 ZONE VAV 1, Cooling, Sensible, 736220.17, 50.04606, 50.04606, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, 1 ZONE VAV 1, Heating, Sensible, 605788.75, 17.66097, 17.66097, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 01:00:00
 System Sizing Information, 1 ZONE VAV 2, Cooling, Sensible, 1025031.64, 70.93967, 70.93967, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, 1 ZONE VAV 2, Heating, Sensible, 605788.75, 31.34973, 31.34973, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 02:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 26.48949
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.33336
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 18.54265
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.60008E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 6.67809E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 18.54265
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 1 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 305314.32027
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 1 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 6.67809E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 1 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 5604.59655
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 1 THERMALZONE REHEAT COIL,288910.77
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 50.04606
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.17645
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 35.03224
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 3.02300E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 1.10295E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 35.03224
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 2 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 504254.70002
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 2 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 1.10295E-002
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 2 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 9144.78803
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 2 THERMALZONE REHEAT COIL,477210.01
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 70.93967
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.12448
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 49.65777
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 4.28507E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 2.62512E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 49.65777
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 3 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 1200174.52859
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 3 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 2.62512E-002
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 3 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 23231.03449
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 3 THERMALZONE REHEAT COIL,1135267.30
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 18.54265
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 18.54265
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Sum of Air Terminal Maximum Flow Rates [m3/s], 26.48949
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Adjusted Heating Design Air Flow Rate [m3/s], 18.54265
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Adjusted Cooling Design Air Flow Rate [m3/s], 26.48949
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Adjusted Main Design Air Flow Rate [m3/s], 26.48949
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Calculated Heating Air Flow Ratio [], 0.70000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 35.03224
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 35.03224
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Sum of Air Terminal Maximum Flow Rates [m3/s], 50.04606
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Adjusted Heating Design Air Flow Rate [m3/s], 35.03224
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Adjusted Cooling Design Air Flow Rate [m3/s], 50.04606
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Adjusted Main Design Air Flow Rate [m3/s], 50.04606
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Calculated Heating Air Flow Ratio [], 0.70000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 49.65777
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 49.65777
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Sum of Air Terminal Maximum Flow Rates [m3/s], 70.93967
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Adjusted Heating Design Air Flow Rate [m3/s], 49.65777
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Adjusted Cooling Design Air Flow Rate [m3/s], 70.93967
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Adjusted Main Design Air Flow Rate [m3/s], 70.93967
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Calculated Heating Air Flow Ratio [], 0.70000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Design Supply Air Flow Rate [m3/s], 26.48949
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Design Supply Air Flow Rate [m3/s], 50.04606
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Design Supply Air Flow Rate [m3/s], 70.93967
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,1 ZONE VAV VENT CONTROLLER,ALWAYS ON DISCRETE,No,VentilationRateProcedure,1.00,1,BUILDING STORY 1 THERMALZONE,BLENDED OA 2,BUILDING STORY 1 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,1 ZONE VAV 1 VENT CONTROLLER,ALWAYS ON DISCRETE,No,VentilationRateProcedure,1.00,1,BUILDING STORY 2 THERMALZONE,BLENDED OA 1,BUILDING STORY 2 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,1 ZONE VAV 2 VENT CONTROLLER,ALWAYS ON DISCRETE,No,VentilationRateProcedure,1.00,1,BUILDING STORY 3 THERMALZONE,BLENDED OA,BUILDING STORY 3 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 26.48949
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 17.66097
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Inlet Air Temperature [C], 25.96846
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Outlet Air Temperature [C], 11.44733
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Inlet Air Humidity Ratio, 1.29555E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Coil Load [W], 814078.65528
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Water Flow Rate [m3/s], 3.45642E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Air Flow Rate [m3/s], 26.48949
! <Water Cooling Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W},Nominal Sensible Capacity {W},Nominal Latent Capacity {W},Nominal Sensible Heat Ratio, Nominal Coil UA Value {W/C}, Nominal Coil Surface Area {m2}
Water Cooling Coil Capacity Information,Coil:Cooling:Water,1 ZONE VAV CLG COIL,799719.62,517981.81,281737.81,0.65,94424.10,957.70
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV MAIN HTG COIL, Design Size Rated Capacity [W], 272584.74244
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 5.96220E-003
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 3581.32779
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE VAV MAIN HTG COIL,181981.91
 Component Sizing Information, Fan:VariableVolume, 1 ZONE VAV FAN, Design Size Maximum Flow Rate [m3/s], 26.48949
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV CLG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 3.45642E-002
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV CLG COIL CONTROLLER, Controller Convergence Tolerance, 1.37770E-005
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 5.96220E-003
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 1 OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 50.04606
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 1 OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 17.66097
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Inlet Air Temperature [C], 25.24852
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Outlet Air Temperature [C], 11.44237
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Inlet Air Humidity Ratio, 1.09002E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Coil Load [W], 1187134.30576
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Water Flow Rate [m3/s], 5.04034E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Air Flow Rate [m3/s], 50.04606
Water Cooling Coil Capacity Information,Coil:Cooling:Water,1 ZONE VAV 1 CLG COIL,1387576.48,923051.73,464524.75,0.67,163097.69,1654.23
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 1 MAIN HTG COIL, Design Size Rated Capacity [W], 514988.77811
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 1 MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 1.12643E-002
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 1 MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 6766.12934
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE VAV 1 MAIN HTG COIL,343814.70
 Component Sizing Information, Fan:VariableVolume, 1 ZONE VAV 1 FAN, Design Size Maximum Flow Rate [m3/s], 50.04606
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 1 CLG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 5.04034E-002
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 1 CLG COIL CONTROLLER, Controller Convergence Tolerance, 9.44758E-006
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 1 MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.12643E-002
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 2 OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 70.93967
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 2 OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 17.66097
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Inlet Air Temperature [C], 25.02684
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Outlet Air Temperature [C], 11.44139
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Inlet Air Humidity Ratio, 1.04960E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Coil Load [W], 1578171.64997
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Water Flow Rate [m3/s], 6.70061E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Air Flow Rate [m3/s], 70.93967
Water Cooling Coil Capacity Information,Coil:Cooling:Water,1 ZONE VAV 2 CLG COIL,1921957.42,1288513.69,633443.73,0.67,226709.69,2299.42
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 2 MAIN HTG COIL, Design Size Rated Capacity [W], 587589.01847
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 2 MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 1.28522E-002
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 2 MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 8020.18119
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE VAV 2 MAIN HTG COIL,416140.28
 Component Sizing Information, Fan:VariableVolume, 1 ZONE VAV 2 FAN, Design Size Maximum Flow Rate [m3/s], 70.93967
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 2 CLG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 6.70061E-002
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 2 CLG COIL CONTROLLER, Controller Convergence Tolerance, 7.10667E-006
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 2 MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.28522E-002
Water Heater Information,WaterHeater:Mixed,42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR,7.9493,246179.6,0.000,0.0000
Water Heater Information,WaterHeater:Mixed,42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1,7.9493,246179.6,0.000,0.0000
Water Heater Information,WaterHeater:Mixed,83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR,15.7094,486497.9,0.000,0.0000
 Component Sizing Information, Pump:VariableSpeed, CHILLED WATER LOOP SECONDARY PUMP, Design Flow Rate [m3/s], 0.15197
 Component Sizing Information, Pump:VariableSpeed, CHILLED WATER LOOP SECONDARY PUMP, Design Power Consumption [W], 29119.21383
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Maximum Loop Flow Rate [m3/s], 0.15197
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Plant Loop Volume [m3], 18.23685
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP PRIMARY PUMP, Design Flow Rate [m3/s], 0.15197
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP PRIMARY PUMP, Design Power Consumption [W], 9706.40461
 Component Sizing Information, Chiller:Electric:EIR, 90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0, Design Size Reference Chilled Water Flow Rate [m3/s], 0.15197
 Component Sizing Information, Chiller:Electric:EIR, 90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0, Design Size Reference Capacity [W], 3579384.61101
 Component Sizing Information, Chiller:Electric:EIR, 90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0, Design Size Reference Condenser Fluid Flow Rate [m3/s], 0.18218
! <Chiller Standard Rating Information>, Component Type, Component Name, IPLV in SI Units {W/W}, IPLV in IP Units {Btu/W-h}
 Chiller Standard Rating Information, Chiller:Electric:EIR, 90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0, 7.88, 26.88
 Component Sizing Information, PlantLoop, CONDENSER WATER LOOP, Maximum Loop Flow Rate [m3/s], 0.18218
 Component Sizing Information, PlantLoop, CONDENSER WATER LOOP, Plant Loop Volume [m3], 21.86154
 Component Sizing Information, Pump:ConstantSpeed, CONDENSER WATER LOOP CONSTANT PUMP, Design Flow Rate [m3/s], 0.18218
 Component Sizing Information, Pump:ConstantSpeed, CONDENSER WATER LOOP CONSTANT PUMP, Design Power Consumption [W], 38552.67100
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER, Design Water Flow Rate [m3/s], 0.18218
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER, Fan Power at High Fan Speed [W], 44415.72836
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER, Air Flow Rate at High Fan Speed [m3/s], 119.90866
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER, U-Factor Times Area Value at High Fan Speed [W/C], 250653.65084
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER, Low Fan Speed Air Flow Rate [m3/s], 59.95433
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER, Fan Power at Low Fan Speed [W], 7106.51654
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER, U-Factor Times Area Value at Low Fan Speed [W/K], 150392.19050
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 7.40375E-002
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Plant Loop Volume [m3], 8.88450
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Flow Rate [m3/s], 7.40375E-002
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Power Consumption [W], 18914.79234
 Component Sizing Information, Boiler:HotWater, BOILER, Design Size Nominal Capacity [W], 3384906.08790
 Component Sizing Information, Boiler:HotWater, BOILER, Design Size Design Water Flow Rate [m3/s], 7.40375E-002
 Component Sizing Information, PlantLoop, STRIPMALL STRIP MALL - TYPE 1 - 90.1-2004 SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 7.94936E-005
 Component Sizing Information, PlantLoop, STRIPMALL STRIP MALL - TYPE 1 - 90.1-2004 SERVICE WATER LOOP, Plant Loop Volume [m3], 9.53924E-003
 Component Sizing Information, Pump:VariableSpeed, STRIPMALL STRIP MALL - TYPE 1 - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Flow Rate [m3/s], 7.94936E-005
 Component Sizing Information, Pump:VariableSpeed, STRIPMALL STRIP MALL - TYPE 1 - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Power Consumption [W], 1.01915E-007
 Component Sizing Information, WaterHeater:Mixed, 42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR, Use Side Design Flow Rate [m3/s], 7.94936E-005
 Component Sizing Information, PlantLoop, STRIPMALL STRIP MALL - TYPE 2 - 90.1-2004 SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 7.94936E-005
 Component Sizing Information, PlantLoop, STRIPMALL STRIP MALL - TYPE 2 - 90.1-2004 SERVICE WATER LOOP, Plant Loop Volume [m3], 9.53924E-003
 Component Sizing Information, Pump:VariableSpeed, STRIPMALL STRIP MALL - TYPE 2 - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Flow Rate [m3/s], 7.94936E-005
 Component Sizing Information, Pump:VariableSpeed, STRIPMALL STRIP MALL - TYPE 2 - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Power Consumption [W], 1.01915E-007
 Component Sizing Information, WaterHeater:Mixed, 42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1, Use Side Design Flow Rate [m3/s], 7.94936E-005
 Component Sizing Information, PlantLoop, STRIPMALL STRIP MALL - TYPE 3 - 90.1-2004 SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.57095E-004
 Component Sizing Information, PlantLoop, STRIPMALL STRIP MALL - TYPE 3 - 90.1-2004 SERVICE WATER LOOP, Plant Loop Volume [m3], 1.88514E-002
 Component Sizing Information, Pump:VariableSpeed, STRIPMALL STRIP MALL - TYPE 3 - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Flow Rate [m3/s], 1.57095E-004
 Component Sizing Information, Pump:VariableSpeed, STRIPMALL STRIP MALL - TYPE 3 - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Power Consumption [W], 2.01403E-007
 Component Sizing Information, WaterHeater:Mixed, 83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR, Use Side Design Flow Rate [m3/s], 1.57095E-004
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,30.30,9.30,DefaultMultipliers,98769,240,5.7,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BUILDING STORY 1 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,0.1464261880,0.1202826959,Pass,Pass,1.4386164390E-002,1.3040003933E-002,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 2 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,6.9655234695E-002,4.6360698240E-002,Pass,Pass,7.6429519304E-003,5.6958767455E-003,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 3 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,0.1581842414,8.0805073372E-002,Pass,Pass,1.5930110930E-002,8.5131814239E-003,Pass,Pass
Environment,BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,27.80,9.30,DefaultMultipliers,98769,240,5.7,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,BUILDING STORY 1 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,0.1456285297,0.1195892523,Pass,Pass,1.4412238835E-002,1.3048983082E-002,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 2 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,6.9410027048E-002,4.6154622127E-002,Pass,Pass,7.7487616999E-003,5.7593895220E-003,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 3 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,0.1584696564,8.0922740974E-002,Pass,Pass,1.6784700565E-002,8.9570636463E-003,Pass,Pass
Environment,BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-16.30,0.00,DefaultMultipliers,98769,270,5.1,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,BUILDING STORY 1 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,0.2122488308,0.5527857108,Pass,Pass,0.1303768252,0.2066912125,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 2 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,0.4495107948,1.0967933623,Pass,Pass,0.6978426206,1.4255198834,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 3 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,0.4662153033,1.2333127025,Pass,Pass,0.1306332749,0.2575628020,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
