Program Version,EnergyPlus, Version 9.1.0-08d2e308bb, YMD=2019.12.31 13:02
! <Version>, Version ID
 Version, 9.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, No, Yes, Yes, No, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.46,  19.40,  19.64,  19.93,  20.21,  22.56,  23.07,  23.15,  23.10,  20.68,  20.13,  19.69
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -2.87,  -0.64,   3.71,   7.83,  15.62,  19.72,  20.85,  18.77,  13.96,   7.98,   2.08,  -1.81
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Buffalo Niagara Intl Ap NY USA TMY3 WMO#=725280,42.93,-78.73,-5.00,215.00,98769,1.1739
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,8.97,26.20,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Residential 3,0.000,City,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,36,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,30,12
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BUILDING STORY 1 THERMALZONE,0.0,0.00,0.00,0.00,22.95,18.17,1.50,1,1,1,-7.56E-011,45.91,4.50E-006,36.34,0.00,3.00,3.00,3018.91,TARP,DOE-2,1006.30,390.99,273.69,117.30,6,4,0,Yes
 Zone Information, BUILDING STORY 2 THERMALZONE,0.0,0.00,0.00,0.00,22.95,18.17,4.50,1,1,1,-7.56E-011,45.91,4.50E-006,36.34,3.00,6.00,3.00,3018.91,TARP,DOE-2,1006.30,390.99,273.69,117.30,6,4,0,Yes
 Zone Information, BUILDING STORY 3 THERMALZONE,0.0,0.00,0.00,0.00,22.95,18.17,7.50,1,1,1,-7.56E-011,45.91,4.50E-006,36.34,6.00,9.00,3.00,3018.91,TARP,DOE-2,1006.30,390.99,273.69,117.30,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BUILDING STORY 1 THERMALZONE,1006.30,28.5,35.324,2.831E-002,14.424,6.670,0.000,0.000,0.000,0.000,21.094,No
 Zone Internal Gains Nominal, BUILDING STORY 2 THERMALZONE,1006.30,28.5,35.324,2.831E-002,14.424,6.670,0.000,0.000,0.000,0.000,21.094,No
 Zone Internal Gains Nominal, BUILDING STORY 3 THERMALZONE,1006.30,19.5,51.495,1.942E-002,11.517,20.796,0.000,0.000,0.000,0.000,32.313,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT PEOPLE 1,APARTMENTMIDRISE OCC_APT_SCH,BUILDING STORY 3 THERMALZONE,1006.30,19.5,17.6,1.750E-002,57.150,0.300,0.700,AutoCalculate,APARTMENTMIDRISE ACTIVITY SCHEDULE,No,3.8200E-008,4,18
 People Internal Gains Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT OFFICE PEOPLE 1,APARTMENTMIDRISE OCC_OFF_SCH,BUILDING STORY 3 THERMALZONE,1006.30,19.5,1.9,1.921E-003,520.448,0.300,0.700,AutoCalculate,APARTMENTMIDRISE ACTIVITY SCHEDULE,No,3.8200E-008,0,2
 People Internal Gains Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT PEOPLE 2,APARTMENTMIDRISE OCC_APT_SCH,BUILDING STORY 2 THERMALZONE,1006.30,28.5,28.5,2.831E-002,35.324,0.300,0.700,AutoCalculate,APARTMENTMIDRISE ACTIVITY SCHEDULE,No,3.8200E-008,7,28
 People Internal Gains Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT PEOPLE 3,APARTMENTMIDRISE OCC_APT_SCH,BUILDING STORY 1 THERMALZONE,1006.30,28.5,28.5,2.831E-002,35.324,0.300,0.700,AutoCalculate,APARTMENTMIDRISE ACTIVITY SCHEDULE,No,3.8200E-008,7,28
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT ADDITIONAL LIGHTS 1,APARTMENTMIDRISE LTG_APT_SCH,BUILDING STORY 3 THERMALZONE,1006.30,19.5,1807.681,1.796,92.504,0.000,0.600,0.200,0.200,1.000,General,20.456,327.292
 Lights Internal Gains Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT LIGHTS 1,APARTMENTMIDRISE LTG_APT_SCH,BUILDING STORY 3 THERMALZONE,1006.30,19.5,7163.772,7.119,366.589,0.000,0.600,0.200,0.200,0.000,General,81.065,1297.047
 Lights Internal Gains Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT CORRIDOR LIGHTS 1,APARTMENTMIDRISE LTG_COR_SCH_2004_2007,BUILDING STORY 3 THERMALZONE,1006.30,19.5,1610.142,1.600,82.395,0.000,0.600,0.200,0.200,0.000,General,1610.142,1610.142
 Lights Internal Gains Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT OFFICE LIGHTS 1,APARTMENTMIDRISE LTG_OFF_SCH_2004_2007,BUILDING STORY 3 THERMALZONE,1006.30,19.5,1008.004,1.002,51.582,0.000,0.600,0.200,0.200,0.000,General,0.000,1008.004
 Lights Internal Gains Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT ADDITIONAL LIGHTS 2,APARTMENTMIDRISE LTG_APT_SCH,BUILDING STORY 2 THERMALZONE,1006.30,28.5,2924.577,2.906,102.662,0.000,0.600,0.200,0.200,1.000,General,33.095,529.514
 Lights Internal Gains Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT LIGHTS 2,APARTMENTMIDRISE LTG_APT_SCH,BUILDING STORY 2 THERMALZONE,1006.30,28.5,11589.989,11.517,406.844,0.000,0.600,0.200,0.200,0.000,General,131.153,2098.443
 Lights Internal Gains Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT ADDITIONAL LIGHTS 3,APARTMENTMIDRISE LTG_APT_SCH,BUILDING STORY 1 THERMALZONE,1006.30,28.5,2924.577,2.906,102.662,0.000,0.600,0.200,0.200,1.000,General,33.095,529.514
 Lights Internal Gains Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT LIGHTS 3,APARTMENTMIDRISE LTG_APT_SCH,BUILDING STORY 1 THERMALZONE,1006.30,28.5,11589.989,11.517,406.844,0.000,0.600,0.200,0.200,0.000,General,131.153,2098.443
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE 1 ELEVATOR FANS,ELEVATOR SCHEDULE 3,BUILDING STORY 3 THERMALZONE,1006.30,19.5,74.689,7.422E-002,3.822,0.000,0.500,0.000,0.500,Elevators,0.000,74.689
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE 1 ELEVATOR LIFT MOTORS,ELEVATOR SCHEDULE 1,BUILDING STORY 3 THERMALZONE,1006.30,19.5,16047.245,15.947,821.180,0.000,0.500,0.000,0.500,Elevators,0.000,16047.245
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE 1 ELEVATOR LIGHTS,ELEVATOR SCHEDULE 2,BUILDING STORY 3 THERMALZONE,1006.30,19.5,88.916,8.836E-002,4.550,0.000,0.500,0.000,0.500,Elevators,0.000,88.916
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT ELEC EQUIP 1,APARTMENTMIDRISE EQP_APT_SCH,BUILDING STORY 3 THERMALZONE,1006.30,19.5,4148.716,4.123,212.301,0.000,0.500,0.000,0.500,General,1576.512,4148.716
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT OFFICE ELEC EQUIP 1,APARTMENTMIDRISE EQP_OFF_SCH_2004_2007,BUILDING STORY 3 THERMALZONE,1006.30,19.5,567.839,0.564,29.058,0.000,0.500,0.000,0.500,General,187.387,567.839
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT ELEC EQUIP 2,APARTMENTMIDRISE EQP_APT_SCH,BUILDING STORY 2 THERMALZONE,1006.30,28.5,6712.047,6.670,235.613,0.000,0.500,0.000,0.500,General,2550.578,6712.047
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT ELEC EQUIP 3,APARTMENTMIDRISE EQP_APT_SCH,BUILDING STORY 1 THERMALZONE,1006.30,28.5,6712.047,6.670,235.613,0.000,0.500,0.000,0.500,General,2550.578,6712.047
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,1006.30,19.5,0.279,2.773E-004,1.997E-004,0.333,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT A END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,1006.30,19.5,9.128E-002,9.071E-005,6.533E-005,0.109,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT B END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,1006.30,19.5,9.973E-002,9.910E-005,7.137E-005,0.119,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,1006.30,19.5,0.279,2.773E-004,1.997E-004,0.333,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT C END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,1006.30,19.5,9.128E-002,9.071E-005,6.533E-005,0.109,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT CORRIDOR A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,1006.30,19.5,0.111,1.098E-004,7.910E-005,0.132,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT CORRIDOR A END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,1006.30,19.5,9.128E-002,9.071E-005,6.533E-005,0.109,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT CORRIDOR B END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,1006.30,19.5,9.973E-002,9.910E-005,7.137E-005,0.119,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT CORRIDOR C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,1006.30,19.5,0.111,1.098E-004,7.910E-005,0.132,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT CORRIDOR C END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,1006.30,19.5,9.128E-002,9.071E-005,6.533E-005,0.109,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT OFFICE A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,1006.30,19.5,4.444E-002,4.416E-005,3.180E-005,5.299E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT OFFICE C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,1006.30,19.5,4.444E-002,4.416E-005,3.180E-005,5.299E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT A  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,1006.30,28.5,0.121,1.207E-004,3.106E-004,0.145,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT A END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,1006.30,28.5,2.554E-002,2.538E-005,6.533E-005,3.046E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT A END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,1006.30,28.5,2.554E-002,2.538E-005,6.533E-005,3.046E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT B END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,1006.30,28.5,2.791E-002,2.773E-005,7.137E-005,3.328E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT B END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,1006.30,28.5,2.791E-002,2.773E-005,7.137E-005,3.328E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT C  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,1006.30,28.5,0.121,1.207E-004,3.106E-004,0.145,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT C END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,1006.30,28.5,2.554E-002,2.538E-005,6.533E-005,3.046E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT C END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,1006.30,28.5,2.554E-002,2.538E-005,6.533E-005,3.046E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT A  - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,1006.30,28.5,3.678E-002,3.655E-005,9.407E-005,4.386E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT A END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,1006.30,28.5,7.736E-003,7.688E-006,1.979E-005,9.225E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT A END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,1006.30,28.5,7.736E-003,7.688E-006,1.979E-005,9.225E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT B END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,1006.30,28.5,8.452E-003,8.399E-006,2.162E-005,1.008E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT B END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,1006.30,28.5,8.452E-003,8.399E-006,2.162E-005,1.008E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT C  - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,1006.30,28.5,3.678E-002,3.655E-005,9.407E-005,4.386E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT C END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,1006.30,28.5,7.736E-003,7.688E-006,1.979E-005,9.225E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT C END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,1006.30,28.5,7.736E-003,7.688E-006,1.979E-005,9.225E-003,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BUILDING STORY 1 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 2 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 3 THERMALZONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    1
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 1 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 2 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 3 THERMALZONE,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 1 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 2 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 3 THERMALZONE,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BUILDING STORY 1 THERMALZONE, Cooling, 14485.03785, 16657.79352, 1.15133, 1.32404, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 18:00:00, 28.06800, 1.33455E-002, 1006.30392, 28.48754, 0.29351, 0.00000
 Zone Sizing Information, BUILDING STORY 1 THERMALZONE, Heating, 11664.74637, 14580.93297, 0.34431, 0.43039, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 04:00:00, -16.30000, 9.24091E-004, 1006.30392, 28.48754, 0.29351, 0.00000
 Zone Sizing Information, BUILDING STORY 2 THERMALZONE, Cooling, 24288.74170, 27932.05296, 1.93097, 2.22062, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 18:00:00, 28.06800, 1.33455E-002, 1006.30392, 28.48754, 0.29351, 0.00000
 Zone Sizing Information, BUILDING STORY 2 THERMALZONE, Heating, 17938.94765, 22423.68456, 0.52935, 0.66169, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 15:00:00, -16.30000, 9.24091E-004, 1006.30392, 28.48754, 0.29351, 0.00000
 Zone Sizing Information, BUILDING STORY 3 THERMALZONE, Cooling, 41487.01255, 47710.06443, 3.30023, 3.79526, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 28.99800, 1.33455E-002, 1006.30392, 19.54169, 0.22466, 0.00000
 Zone Sizing Information, BUILDING STORY 3 THERMALZONE, Heating, 41183.66311, 51479.57889, 1.21442, 1.51802, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 15:00:00, -16.30000, 9.24091E-004, 1006.30392, 19.54169, 0.22466, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 1 THERMALZONE PTAC, Design Size Cooling Supply Air Flow Rate [m3/s], 1.32404
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 1 THERMALZONE PTAC, Design Size Heating Supply Air Flow Rate [m3/s], 1.32404
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 1 THERMALZONE PTAC, Design Size No Load Supply Air Flow Rate [m3/s], 1.32404
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 1 THERMALZONE PTAC, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 0.29351
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 1 THERMALZONE PTAC, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 0.29351
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 1 THERMALZONE PTAC, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.29351
 Component Sizing Information, Coil:Heating:Water, HOT WATER LOOP WATER HTG COIL, Design Size Rated Capacity [W], 58206.71914
 Component Sizing Information, Coil:Heating:Water, HOT WATER LOOP WATER HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 1.27315E-003
 Component Sizing Information, Coil:Heating:Water, HOT WATER LOOP WATER HTG COIL, Design Size U-Factor Times Area Value [W/K], 1378.06032
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,HOT WATER LOOP WATER HTG COIL,55456.21
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 1 THERMALZONE PTAC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 1.32404
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 1 THERMALZONE PTAC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 23510.83112
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 1 THERMALZONE PTAC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80074
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 1 THERMALZONE PTAC 1SPD DX AC CLG COIL, 22483.2, 2.54, 8.66, 9.19, 8.74
 Component Sizing Information, Fan:ConstantVolume, BUILDING STORY 1 THERMALZONE PTAC FAN, Design Size Maximum Flow Rate [m3/s], 1.32404
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 2 THERMALZONE PTAC, Design Size Cooling Supply Air Flow Rate [m3/s], 2.22062
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 2 THERMALZONE PTAC, Design Size Heating Supply Air Flow Rate [m3/s], 2.22062
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 2 THERMALZONE PTAC, Design Size No Load Supply Air Flow Rate [m3/s], 2.22062
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 2 THERMALZONE PTAC, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 0.29351
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 2 THERMALZONE PTAC, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 0.29351
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 2 THERMALZONE PTAC, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.29351
 Component Sizing Information, Coil:Heating:Water, HOT WATER LOOP WATER HTG COIL 1, Design Size Rated Capacity [W], 88601.60311
 Component Sizing Information, Coil:Heating:Water, HOT WATER LOOP WATER HTG COIL 1, Design Size Maximum Water Flow Rate [m3/s], 1.93797E-003
 Component Sizing Information, Coil:Heating:Water, HOT WATER LOOP WATER HTG COIL 1, Design Size U-Factor Times Area Value [W/K], 2172.71626
Water Heating Coil Capacity Information,Coil:Heating:Water,HOT WATER LOOP WATER HTG COIL 1,88828.95
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 2 THERMALZONE PTAC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 2.22062
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 2 THERMALZONE PTAC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 37440.03454
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 2 THERMALZONE PTAC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80097
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 2 THERMALZONE PTAC 1SPD DX AC CLG COIL, 35716.8, 2.52, 8.58, 9.11, 8.63
 Component Sizing Information, Fan:ConstantVolume, BUILDING STORY 2 THERMALZONE PTAC FAN, Design Size Maximum Flow Rate [m3/s], 2.22062
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 3 THERMALZONE PTAC, Design Size Cooling Supply Air Flow Rate [m3/s], 3.79526
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 3 THERMALZONE PTAC, Design Size Heating Supply Air Flow Rate [m3/s], 3.79526
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 3 THERMALZONE PTAC, Design Size No Load Supply Air Flow Rate [m3/s], 3.79526
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 3 THERMALZONE PTAC, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 0.22466
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 3 THERMALZONE PTAC, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 0.22466
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 3 THERMALZONE PTAC, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.22466
 Component Sizing Information, Coil:Heating:Water, HOT WATER LOOP WATER HTG COIL 2, Design Size Rated Capacity [W], 138917.85111
 Component Sizing Information, Coil:Heating:Water, HOT WATER LOOP WATER HTG COIL 2, Design Size Maximum Water Flow Rate [m3/s], 3.03853E-003
 Component Sizing Information, Coil:Heating:Water, HOT WATER LOOP WATER HTG COIL 2, Design Size U-Factor Times Area Value [W/K], 3510.40308
Water Heating Coil Capacity Information,Coil:Heating:Water,HOT WATER LOOP WATER HTG COIL 2,145438.69
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 3 THERMALZONE PTAC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 3.79526
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 3 THERMALZONE PTAC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 64593.17327
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 3 THERMALZONE PTAC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80059
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 3 THERMALZONE PTAC 1SPD DX AC CLG COIL, 61647.9, 2.52, 8.60, 9.12, 8.65
 Component Sizing Information, Fan:ConstantVolume, BUILDING STORY 3 THERMALZONE PTAC FAN, Design Size Maximum Flow Rate [m3/s], 3.79526
Water Heater Information,WaterHeater:Mixed,30X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR,5.6781,175842.6,0.000,0.0000
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 6.24964E-003
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Plant Loop Volume [m3], 0.74996
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Flow Rate [m3/s], 6.24964E-003
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Power Consumption [W], 1596.63255
 Component Sizing Information, Boiler:HotWater, BOILER, Design Size Nominal Capacity [W], 285726.17336
 Component Sizing Information, Boiler:HotWater, BOILER, Design Size Design Water Flow Rate [m3/s], 6.24964E-003
 Component Sizing Information, PlantLoop, MIDRISEAPARTMENT APARTMENT - 90.1-2004 SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.09777E-004
 Component Sizing Information, PlantLoop, MIDRISEAPARTMENT APARTMENT - 90.1-2004 SERVICE WATER LOOP, Plant Loop Volume [m3], 1.31732E-002
 Component Sizing Information, Pump:VariableSpeed, MIDRISEAPARTMENT APARTMENT - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Flow Rate [m3/s], 1.09777E-004
 Component Sizing Information, Pump:VariableSpeed, MIDRISEAPARTMENT APARTMENT - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Power Consumption [W], 1.40740E-007
 Component Sizing Information, WaterHeater:Mixed, 30X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR, Use Side Design Flow Rate [m3/s], 1.09777E-004
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,30.30,9.30,DefaultMultipliers,98769,240,5.7,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BUILDING STORY 1 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,4.9426181758E-004,5.2499126699E-004,Pass,Pass,0.2725544323,0.2454122468,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 2 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,4.3506747636E-004,4.1248263385E-004,Pass,Pass,0.1744663257,0.1295466446,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 3 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,4.8990217656E-004,4.6381214511E-004,Pass,Pass,8.5739542581E-002,6.2367920456E-002,Pass,Pass
Environment,BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,27.80,9.30,DefaultMultipliers,98769,240,5.7,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,BUILDING STORY 1 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,3.7005087671E-002,6.4576429240E-002,Pass,Pass,0.2756205319,0.3500600220,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 2 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,5.3161125731E-004,5.3093415523E-004,Pass,Pass,0.2223132909,0.1746777034,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 3 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,8.1149070979E-004,7.1383461908E-004,Pass,Pass,0.1025042982,7.2563728339E-002,Pass,Pass
Environment,BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-16.30,0.00,DefaultMultipliers,98769,270,5.1,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,BUILDING STORY 1 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,1.5029228973E-004,1.2319827124E-004,Pass,Pass,4.9925568706E-002,5.4396805278E-002,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 2 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,1.8013258352E-004,2.5886284436E-004,Pass,Pass,3.0994708222E-002,3.1815659339E-002,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 3 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,3.1738828749E-004,6.1419020023E-004,Pass,Pass,7.6207469898E-003,7.3853856066E-003,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
