  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=        6400
 numTableEntry=        3424
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         134
 NumOfRVariable=       11754
 NumOfRVariable(Total)=       11754
 NumOfRVariable(Actual)=         169
 NumOfRVariable(Summed)=         163
 NumOfRVariable(Meter)=         163
 NumOfIVariable=         525
 NumOfIVariable(Total)=         525
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         107
 NumVarMeterArrays=         163
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=       11421
 MAXHCArrayBounds=          18
 MaxVerticesPerSurface=           8
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         109
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           5
 numEMSActuatorsAvailable=        2854
 maxEMSActuatorsAvailable=        4000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         227
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         566
 MaxNumOfNodeConnections=        1000
