Program Version,EnergyPlus, Version 9.1.0-08d2e308bb, YMD=2019.12.31 12:50
! <Version>, Version ID
 Version, 9.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, No, Yes, Yes, No, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.46,  19.40,  19.64,  19.93,  20.21,  22.56,  23.07,  23.15,  23.10,  20.68,  20.13,  19.69
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -2.87,  -0.64,   3.71,   7.83,  15.62,  19.72,  20.85,  18.77,  13.96,   7.98,   2.08,  -1.81
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Buffalo Niagara Intl Ap NY USA TMY3 WMO#=725280,42.93,-78.73,-5.00,215.00,98769,1.1739
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,8.97,26.20,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Residential 2,0.000,City,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,36,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,30,12
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BUILDING STORY 1 THERMALZONE,0.0,0.00,0.00,0.00,22.43,18.00,1.50,1,1,1,1.54E-011,44.87,4.50E-006,35.99,0.00,3.00,3.00,2936.29,TARP,DOE-2,978.76,384.42,269.09,115.33,6,4,0,Yes
 Zone Information, BUILDING STORY 2 THERMALZONE,0.0,0.00,0.00,0.00,22.43,18.00,4.50,1,1,1,1.54E-011,44.87,4.50E-006,35.99,3.00,6.00,3.00,2936.29,TARP,DOE-2,978.76,384.42,269.09,115.33,6,4,0,Yes
 Zone Information, BUILDING STORY 3 THERMALZONE,0.0,0.00,0.00,0.00,22.43,18.00,7.50,1,1,1,1.54E-011,44.87,4.50E-006,35.99,6.00,9.00,3.00,2936.29,TARP,DOE-2,978.76,384.42,269.09,115.33,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BUILDING STORY 1 THERMALZONE,978.76,27.7,35.324,2.831E-002,14.424,6.670,0.000,0.000,0.000,0.000,21.094,No
 Zone Internal Gains Nominal, BUILDING STORY 2 THERMALZONE,978.76,27.7,35.324,2.831E-002,14.424,6.670,0.000,0.000,0.000,0.000,21.094,No
 Zone Internal Gains Nominal, BUILDING STORY 3 THERMALZONE,978.76,19.0,51.495,1.942E-002,11.517,21.249,0.000,0.000,0.000,0.000,32.766,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT PEOPLE 1,APARTMENTMIDRISE OCC_APT_SCH,BUILDING STORY 3 THERMALZONE,978.76,19.0,17.1,1.750E-002,57.150,0.300,0.700,AutoCalculate,APARTMENTMIDRISE ACTIVITY SCHEDULE,No,3.8200E-008,4,17
 People Internal Gains Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT OFFICE PEOPLE 1,APARTMENTMIDRISE OCC_OFF_SCH,BUILDING STORY 3 THERMALZONE,978.76,19.0,1.9,1.921E-003,520.448,0.300,0.700,AutoCalculate,APARTMENTMIDRISE ACTIVITY SCHEDULE,No,3.8200E-008,0,2
 People Internal Gains Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT PEOPLE 2,APARTMENTMIDRISE OCC_APT_SCH,BUILDING STORY 2 THERMALZONE,978.76,27.7,27.7,2.831E-002,35.324,0.300,0.700,AutoCalculate,APARTMENTMIDRISE ACTIVITY SCHEDULE,No,3.8200E-008,7,28
 People Internal Gains Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT PEOPLE 3,APARTMENTMIDRISE OCC_APT_SCH,BUILDING STORY 1 THERMALZONE,978.76,27.7,27.7,2.831E-002,35.324,0.300,0.700,AutoCalculate,APARTMENTMIDRISE ACTIVITY SCHEDULE,No,3.8200E-008,7,28
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT ADDITIONAL LIGHTS 1,APARTMENTMIDRISE LTG_APT_SCH,BUILDING STORY 3 THERMALZONE,978.76,19.0,1758.210,1.796,92.504,0.000,0.600,0.200,0.200,1.000,General,19.896,318.335
 Lights Internal Gains Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT LIGHTS 1,APARTMENTMIDRISE LTG_APT_SCH,BUILDING STORY 3 THERMALZONE,978.76,19.0,6967.721,7.119,366.589,0.000,0.600,0.200,0.200,0.000,General,78.847,1261.551
 Lights Internal Gains Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT CORRIDOR LIGHTS 1,APARTMENTMIDRISE LTG_COR_SCH_2004_2007,BUILDING STORY 3 THERMALZONE,978.76,19.0,1566.077,1.600,82.395,0.000,0.600,0.200,0.200,0.000,General,1566.077,1566.077
 Lights Internal Gains Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT OFFICE LIGHTS 1,APARTMENTMIDRISE LTG_OFF_SCH_2004_2007,BUILDING STORY 3 THERMALZONE,978.76,19.0,980.418,1.002,51.582,0.000,0.600,0.200,0.200,0.000,General,0.000,980.418
 Lights Internal Gains Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT ADDITIONAL LIGHTS 2,APARTMENTMIDRISE LTG_APT_SCH,BUILDING STORY 2 THERMALZONE,978.76,27.7,2844.540,2.906,102.662,0.000,0.600,0.200,0.200,1.000,General,32.189,515.022
 Lights Internal Gains Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT LIGHTS 2,APARTMENTMIDRISE LTG_APT_SCH,BUILDING STORY 2 THERMALZONE,978.76,27.7,11272.805,11.517,406.844,0.000,0.600,0.200,0.200,0.000,General,127.563,2041.015
 Lights Internal Gains Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT ADDITIONAL LIGHTS 3,APARTMENTMIDRISE LTG_APT_SCH,BUILDING STORY 1 THERMALZONE,978.76,27.7,2844.540,2.906,102.662,0.000,0.600,0.200,0.200,1.000,General,32.189,515.022
 Lights Internal Gains Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT LIGHTS 3,APARTMENTMIDRISE LTG_APT_SCH,BUILDING STORY 1 THERMALZONE,978.76,27.7,11272.805,11.517,406.844,0.000,0.600,0.200,0.200,0.000,General,127.563,2041.015
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE 1 ELEVATOR FANS,ELEVATOR SCHEDULE 3,BUILDING STORY 3 THERMALZONE,978.76,19.0,74.685,7.631E-002,3.929,0.000,0.500,0.000,0.500,Elevators,0.000,74.685
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE 1 ELEVATOR LIFT MOTORS,ELEVATOR SCHEDULE 1,BUILDING STORY 3 THERMALZONE,978.76,19.0,16046.367,16.395,844.240,0.000,0.500,0.000,0.500,Elevators,0.000,16046.367
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE 1 ELEVATOR LIGHTS,ELEVATOR SCHEDULE 2,BUILDING STORY 3 THERMALZONE,978.76,19.0,88.911,9.084E-002,4.678,0.000,0.500,0.000,0.500,Elevators,0.000,88.911
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT ELEC EQUIP 1,APARTMENTMIDRISE EQP_APT_SCH,BUILDING STORY 3 THERMALZONE,978.76,19.0,4035.178,4.123,212.301,0.000,0.500,0.000,0.500,General,1533.368,4035.178
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT OFFICE ELEC EQUIP 1,APARTMENTMIDRISE EQP_OFF_SCH_2004_2007,BUILDING STORY 3 THERMALZONE,978.76,19.0,552.299,0.564,29.058,0.000,0.500,0.000,0.500,General,182.259,552.299
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT ELEC EQUIP 2,APARTMENTMIDRISE EQP_APT_SCH,BUILDING STORY 2 THERMALZONE,978.76,27.7,6528.358,6.670,235.613,0.000,0.500,0.000,0.500,General,2480.776,6528.358
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT ELEC EQUIP 3,APARTMENTMIDRISE EQP_APT_SCH,BUILDING STORY 1 THERMALZONE,978.76,27.7,6528.358,6.670,235.613,0.000,0.500,0.000,0.500,General,2480.776,6528.358
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,978.76,19.0,0.272,2.775E-004,1.992E-004,0.333,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT A END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,978.76,19.0,9.029E-002,9.225E-005,6.624E-005,0.111,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT B END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,978.76,19.0,9.605E-002,9.813E-005,7.046E-005,0.118,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,978.76,19.0,0.272,2.775E-004,1.992E-004,0.333,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT C END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,978.76,19.0,9.029E-002,9.225E-005,6.624E-005,0.111,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT CORRIDOR A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,978.76,19.0,0.107,1.095E-004,7.864E-005,0.131,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT CORRIDOR A END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,978.76,19.0,9.029E-002,9.225E-005,6.624E-005,0.111,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT CORRIDOR B END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,978.76,19.0,9.605E-002,9.813E-005,7.046E-005,0.118,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT CORRIDOR C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,978.76,19.0,0.107,1.095E-004,7.864E-005,0.131,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT CORRIDOR C END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,978.76,19.0,9.029E-002,9.225E-005,6.624E-005,0.111,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT OFFICE A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,978.76,19.0,4.335E-002,4.429E-005,3.180E-005,5.315E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT OFFICE C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,978.76,19.0,4.335E-002,4.429E-005,3.180E-005,5.315E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT A  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,978.76,27.7,0.119,1.216E-004,3.097E-004,0.146,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT A END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,978.76,27.7,2.546E-002,2.602E-005,6.624E-005,3.122E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT A END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,978.76,27.7,2.546E-002,2.602E-005,6.624E-005,3.122E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT B END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,978.76,27.7,2.709E-002,2.767E-005,7.046E-005,3.321E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT B END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,978.76,27.7,2.709E-002,2.767E-005,7.046E-005,3.321E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT C  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,978.76,27.7,0.119,1.216E-004,3.097E-004,0.146,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT C END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,978.76,27.7,2.546E-002,2.602E-005,6.624E-005,3.122E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT C END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,978.76,27.7,2.546E-002,2.602E-005,6.624E-005,3.122E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT A  - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,978.76,27.7,3.640E-002,3.719E-005,9.470E-005,4.463E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT A END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,978.76,27.7,7.787E-003,7.956E-006,2.026E-005,9.547E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT A END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,978.76,27.7,7.787E-003,7.956E-006,2.026E-005,9.547E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT B END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,978.76,27.7,8.283E-003,8.463E-006,2.155E-005,1.016E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT B END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,978.76,27.7,8.283E-003,8.463E-006,2.155E-005,1.016E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT C  - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,978.76,27.7,3.640E-002,3.719E-005,9.470E-005,4.463E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT C END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,978.76,27.7,7.787E-003,7.956E-006,2.026E-005,9.547E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT C END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,978.76,27.7,7.787E-003,7.956E-006,2.026E-005,9.547E-003,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BUILDING STORY 1 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 2 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 3 THERMALZONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    1
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 1 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 2 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 3 THERMALZONE,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 1 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 2 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 3 THERMALZONE,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BUILDING STORY 1 THERMALZONE, Cooling, 11895.60489, 13679.94563, 0.94552, 1.08735, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 18:00:00, 28.06800, 1.33455E-002, 978.76437, 27.70792, 0.28547, 0.00000
 Zone Sizing Information, BUILDING STORY 1 THERMALZONE, Heating, 11258.19220, 14072.74025, 0.33230, 0.41538, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 15:00:00, -16.30000, 9.24091E-004, 978.76437, 27.70792, 0.28547, 0.00000
 Zone Sizing Information, BUILDING STORY 2 THERMALZONE, Cooling, 23189.93041, 26668.41997, 1.84363, 2.12017, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 18:00:00, 28.06800, 1.33455E-002, 978.76437, 27.70792, 0.28547, 0.00000
 Zone Sizing Information, BUILDING STORY 2 THERMALZONE, Heating, 17645.48924, 22056.86155, 0.52069, 0.65086, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 15:00:00, -16.30000, 9.24091E-004, 978.76437, 27.70792, 0.28547, 0.00000
 Zone Sizing Information, BUILDING STORY 3 THERMALZONE, Cooling, 41007.14245, 47158.21382, 3.26206, 3.75137, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 28.99800, 1.33455E-002, 978.76437, 19.00689, 0.21851, 0.00000
 Zone Sizing Information, BUILDING STORY 3 THERMALZONE, Heating, 39891.34775, 49864.18469, 1.17631, 1.47039, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 15:00:00, -16.30000, 9.24091E-004, 978.76437, 19.00689, 0.21851, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 1 THERMALZONE PTAC, Design Size Cooling Supply Air Flow Rate [m3/s], 1.08735
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 1 THERMALZONE PTAC, Design Size Heating Supply Air Flow Rate [m3/s], 1.08735
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 1 THERMALZONE PTAC, Design Size No Load Supply Air Flow Rate [m3/s], 1.08735
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 1 THERMALZONE PTAC, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 0.28547
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 1 THERMALZONE PTAC, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 0.28547
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 1 THERMALZONE PTAC, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.28547
 Component Sizing Information, Coil:Heating:Water, HOT WATER LOOP WATER HTG COIL, Design Size Rated Capacity [W], 49823.90767
 Component Sizing Information, Coil:Heating:Water, HOT WATER LOOP WATER HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 1.08979E-003
 Component Sizing Information, Coil:Heating:Water, HOT WATER LOOP WATER HTG COIL, Design Size U-Factor Times Area Value [W/K], 1162.45929
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,HOT WATER LOOP WATER HTG COIL,46436.01
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 1 THERMALZONE PTAC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 1.08735
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 1 THERMALZONE PTAC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 20091.01410
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 1 THERMALZONE PTAC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80038
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 1 THERMALZONE PTAC 1SPD DX AC CLG COIL, 19246.9, 2.55, 8.71, 9.25, 8.83
 Component Sizing Information, Fan:ConstantVolume, BUILDING STORY 1 THERMALZONE PTAC FAN, Design Size Maximum Flow Rate [m3/s], 1.08735
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 2 THERMALZONE PTAC, Design Size Cooling Supply Air Flow Rate [m3/s], 2.12017
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 2 THERMALZONE PTAC, Design Size Heating Supply Air Flow Rate [m3/s], 2.12017
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 2 THERMALZONE PTAC, Design Size No Load Supply Air Flow Rate [m3/s], 2.12017
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 2 THERMALZONE PTAC, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 0.28547
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 2 THERMALZONE PTAC, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 0.28547
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 2 THERMALZONE PTAC, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.28547
 Component Sizing Information, Coil:Heating:Water, HOT WATER LOOP WATER HTG COIL 1, Design Size Rated Capacity [W], 84832.46821
 Component Sizing Information, Coil:Heating:Water, HOT WATER LOOP WATER HTG COIL 1, Design Size Maximum Water Flow Rate [m3/s], 1.85553E-003
 Component Sizing Information, Coil:Heating:Water, HOT WATER LOOP WATER HTG COIL 1, Design Size U-Factor Times Area Value [W/K], 2078.27319
Water Heating Coil Capacity Information,Coil:Heating:Water,HOT WATER LOOP WATER HTG COIL 1,84928.78
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 2 THERMALZONE PTAC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 2.12017
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 2 THERMALZONE PTAC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 35892.65622
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 2 THERMALZONE PTAC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80050
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 2 THERMALZONE PTAC 1SPD DX AC CLG COIL, 34247.4, 2.52, 8.59, 9.11, 8.64
 Component Sizing Information, Fan:ConstantVolume, BUILDING STORY 2 THERMALZONE PTAC FAN, Design Size Maximum Flow Rate [m3/s], 2.12017
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 3 THERMALZONE PTAC, Design Size Cooling Supply Air Flow Rate [m3/s], 3.75137
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 3 THERMALZONE PTAC, Design Size Heating Supply Air Flow Rate [m3/s], 3.75137
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 3 THERMALZONE PTAC, Design Size No Load Supply Air Flow Rate [m3/s], 3.75137
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 3 THERMALZONE PTAC, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 0.21851
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 3 THERMALZONE PTAC, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 0.21851
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 3 THERMALZONE PTAC, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.21851
 Component Sizing Information, Coil:Heating:Water, HOT WATER LOOP WATER HTG COIL 2, Design Size Rated Capacity [W], 137149.92031
 Component Sizing Information, Coil:Heating:Water, HOT WATER LOOP WATER HTG COIL 2, Design Size Maximum Water Flow Rate [m3/s], 2.99986E-003
 Component Sizing Information, Coil:Heating:Water, HOT WATER LOOP WATER HTG COIL 2, Design Size U-Factor Times Area Value [W/K], 3467.11374
Water Heating Coil Capacity Information,Coil:Heating:Water,HOT WATER LOOP WATER HTG COIL 2,143670.55
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 3 THERMALZONE PTAC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 3.75137
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 3 THERMALZONE PTAC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 63703.98113
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 3 THERMALZONE PTAC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80039
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 3 THERMALZONE PTAC 1SPD DX AC CLG COIL, 60792.8, 2.52, 8.59, 9.12, 8.65
 Component Sizing Information, Fan:ConstantVolume, BUILDING STORY 3 THERMALZONE PTAC FAN, Design Size Maximum Flow Rate [m3/s], 3.75137
Water Heater Information,WaterHeater:Mixed,29X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR,5.4888,169981.2,0.160,0.9614
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 5.94518E-003
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Plant Loop Volume [m3], 0.71342
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Flow Rate [m3/s], 5.94518E-003
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Power Consumption [W], 1518.84853
 Component Sizing Information, Boiler:HotWater, BOILER, Design Size Nominal Capacity [W], 271806.29619
 Component Sizing Information, Boiler:HotWater, BOILER, Design Size Design Water Flow Rate [m3/s], 5.94518E-003
 Component Sizing Information, PlantLoop, MIDRISEAPARTMENT APARTMENT - 90.1-2004 SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.06118E-004
 Component Sizing Information, PlantLoop, MIDRISEAPARTMENT APARTMENT - 90.1-2004 SERVICE WATER LOOP, Plant Loop Volume [m3], 1.27341E-002
 Component Sizing Information, Pump:VariableSpeed, MIDRISEAPARTMENT APARTMENT - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Flow Rate [m3/s], 1.06118E-004
 Component Sizing Information, Pump:VariableSpeed, MIDRISEAPARTMENT APARTMENT - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Power Consumption [W], 1.36048E-007
 Component Sizing Information, WaterHeater:Mixed, 29X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR, Use Side Design Flow Rate [m3/s], 1.06118E-004
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,30.30,9.30,DefaultMultipliers,98769,240,5.7,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BUILDING STORY 1 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,3.5654793411E-004,3.5861591842E-004,Pass,Pass,0.1322264579,0.1075072698,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 2 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,3.9929636371E-004,3.7831331455E-004,Pass,Pass,0.1497458776,0.1056646238,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 3 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,4.8854014970E-004,4.6320206331E-004,Pass,Pass,8.4901689812E-002,6.1976051362E-002,Pass,Pass
Environment,BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,27.80,9.30,DefaultMultipliers,98769,240,5.7,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,BUILDING STORY 1 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,4.1029912106E-004,4.5546571588E-004,Pass,Pass,0.1483656535,0.1196381891,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 2 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,4.8039435534E-004,4.8848298825E-004,Pass,Pass,0.1809740453,0.1302788030,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 3 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,8.1030303447E-004,7.1007099614E-004,Pass,Pass,0.1011417455,7.1868392727E-002,Pass,Pass
Environment,BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-16.30,0.00,DefaultMultipliers,98769,270,5.1,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,BUILDING STORY 1 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,1.6802349735E-004,1.7061145345E-004,Pass,Pass,3.4712884293E-002,3.8299838621E-002,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 2 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,1.1521693778E-004,9.7752584771E-005,Pass,Pass,2.9035463714E-002,3.0276367442E-002,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 3 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,3.0238319525E-004,5.9221696825E-004,Pass,Pass,7.6442237918E-003,7.4042714834E-003,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
