  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=        1600
 numTableEntry=        1295
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          24
 NumOfRVariable=        2533
 NumOfRVariable(Total)=        2533
 NumOfRVariable(Actual)=          42
 NumOfRVariable(Summed)=          39
 NumOfRVariable(Meter)=          39
 NumOfIVariable=         104
 NumOfIVariable(Total)=         104
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          68
 NumVarMeterArrays=          39
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=         137
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         106
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           2
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         130
 MaxNumOfNodeConnections=        1000
