{
   "completed_at" : "20191231T195314Z",
   "completed_status" : "Success",
   "created_at" : "20191231T195303Z",
   "current_step" : 0,
   "eplusout_err" : "Program Version,EnergyPlus, Version 9.1.0-08d2e308bb, YMD=2019.12.31 12:53,\n   ** Warning ** Timestep: Requested number (1) is less than the suggested minimum of 4.\n   **   ~~~   ** Please see entry for Timestep in Input/Output Reference for discussion of considerations.\n   ************* Beginning Zone Sizing Calculations\n   ** Warning ** ProcessScheduleInput: Schedule:Constant=\"ALWAYS OFF DISCRETE\", Blank Schedule Type Limits Name input -- will not be validated.\n   ** Warning ** ProcessScheduleInput: Schedule:Constant=\"ALWAYS ON CONTINUOUS\", Blank Schedule Type Limits Name input -- will not be validated.\n   ** Warning ** CheckUsedConstructions: There are 11 nominally unused constructions in input.\n   **   ~~~   ** For explicit details on each unused construction, use Output:Diagnostics,DisplayExtraWarnings;\n   ************* Beginning Plant Sizing Calculations\n   ** Warning ** The Standard Ratings is calculated for Coil:Cooling:DX:SingleSpeed = BUILDING STORY 1 THERMALZONE PTAC 1SPD DX AC CLG COIL but not at the AHRI test condition due to curve out of bound.\n   **   ~~~   **  Review the Standard Ratings calculations in the Engineering Reference for this coil type. Also, use Output:Diagnostics, DisplayExtraWarnings for further guidance.\n   ** Warning ** Missing temperature setpoint for LeavingSetpointModulated mode Boiler named BOILER\n   **   ~~~   **   A temperature setpoint is needed at the outlet node of a boiler in variable flow mode, use a SetpointManager\n   **   ~~~   **   The overall loop setpoint will be assumed for Boiler. The simulation continues ... \n   ** Warning ** Check input. Pump nominal power or motor efficiency is set to 0, for pump=MIDRISEAPARTMENT APARTMENT - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN\n   ** Warning ** Output:Meter: invalid Key Name=\"DISTRICTCOOLING:FACILITY\" - not found.\n   ** Warning ** Output:Meter: invalid Key Name=\"DISTRICTHEATING:FACILITY\" - not found.\n   ** Warning ** Output:Meter:MeterFileOnly requested for \"Electricity:Facility\" (TimeStep), already on \"Output:Meter\". Will report to both eplusout.eso and eplusout.mtr\n   ************* Testing Individual Branch Integrity\n   ************* All Branches passed integrity testing\n   ************* Testing Individual Supply Air Path Integrity\n   ************* All Supply Air Paths passed integrity testing\n   ************* Testing Individual Return Air Path Integrity\n   ************* All Return Air Paths passed integrity testing\n   ************* No node connection errors were found.\n   ************* Beginning Simulation\n   ** Warning ** Output:Table:Monthly requested with SimulationControl Run Simulation for Weather File Run Periods set to No so Output:Table:Monthly will not be generated\n   ************* Simulation Error Summary *************\n   ************* There are 8 unused objects in input.\n   ************* Use Output:Diagnostics,DisplayUnusedObjects; to see them.\n   ************* There are 12 unused schedules in input.\n   ************* There are 12 unused week schedules in input.\n   ************* There are 28 unused day schedules in input.\n   ************* Use Output:Diagnostics,DisplayUnusedSchedules; to see them.\n   *************\n   ************* ===== Final Error Summary =====\n   ************* The following error categories occurred.  Consider correcting or noting.\n   ************* Nominally Unused Constructions\n   ************* ..The nominally unused constructions warning is provided to alert you to potential conditions that can cause\n   ************* ..extra time during simulation. Each construction is calculated by the algorithm indicated in the HeatBalanceAlgorithm\n   ************* ..object. You may remove the constructions indicated (when you use the DisplayExtraWarnings option).\n   *************\n   ************* EnergyPlus Warmup Error Summary. During Warmup: 0 Warning; 0 Severe Errors.\n   ************* EnergyPlus Sizing Error Summary. During Sizing: 3 Warning; 0 Severe Errors.\n   ************* EnergyPlus Completed Successfully-- 11 Warning; 0 Severe Errors; Elapsed Time=00hr 00min  2.00sec\n",
   "hash" : "B3BB58F2",
   "seed_file" : "in.osm",
   "started_at" : "20191231T195310Z",
   "steps" : [],
   "updated_at" : "20191231T195314Z",
   "weather_file" : "in.epw"
}
