Program Version,EnergyPlus, Version 9.1.0-08d2e308bb, YMD=2019.12.31 13:10
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,9,Environment,Site Outdoor Air Drybulb Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
8,1,Environment,Site Outdoor Air Wetbulb Temperature [C] !TimeStep
915,1,BUILDING STORY 1 THERMALZONE,Zone Air Temperature [C] !Hourly
916,7,BUILDING STORY 1 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
955,1,BUILDING STORY 10 THERMALZONE,Zone Air Temperature [C] !Hourly
956,7,BUILDING STORY 10 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
995,1,BUILDING STORY 2 THERMALZONE,Zone Air Temperature [C] !Hourly
996,7,BUILDING STORY 2 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1035,1,BUILDING STORY 3 THERMALZONE,Zone Air Temperature [C] !Hourly
1036,7,BUILDING STORY 3 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1075,1,BUILDING STORY 4 THERMALZONE,Zone Air Temperature [C] !Hourly
1076,7,BUILDING STORY 4 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1115,1,BUILDING STORY 5 THERMALZONE,Zone Air Temperature [C] !Hourly
1116,7,BUILDING STORY 5 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1155,1,BUILDING STORY 6 THERMALZONE,Zone Air Temperature [C] !Hourly
1156,7,BUILDING STORY 6 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1195,1,BUILDING STORY 7 THERMALZONE,Zone Air Temperature [C] !Hourly
1196,7,BUILDING STORY 7 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1235,1,BUILDING STORY 8 THERMALZONE,Zone Air Temperature [C] !Hourly
1236,7,BUILDING STORY 8 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1275,1,BUILDING STORY 9 THERMALZONE,Zone Air Temperature [C] !Hourly
1276,7,BUILDING STORY 9 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
11,1,Electricity:Facility [J] !TimeStep
468,1,Gas:Facility [J] !TimeStep
End of Data Dictionary
1,BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,  42.93, -78.73,  -5.00, 215.00
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
8,19.36840579326866
11,4623214907.756044
468,1409263166.7612715
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
915,23.99847483937947
955,23.997153564759075
995,23.997909724846794
1035,23.998794937288147
1075,23.99872129209825
1115,23.99741648280101
1155,23.99741372694824
1195,23.983187166533729
1235,22.68921015654674
1275,23.986098361616578
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
8,19.25226217922265
11,4580772768.8161959
468,1417950396.6139518
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
915,23.99842661401237
955,23.99739054243107
995,23.997941622894598
1035,23.998795423309607
1075,23.998723086819294
1115,23.997432945797568
1155,23.997430762412106
1195,23.983065740209218
1235,22.595991277170137
1275,23.985957908627407
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
8,19.164819553782637
11,4564563473.986453
468,1408948158.459571
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
915,23.998386283703789
955,23.997569765643683
995,23.9979620273836
1035,23.99879185498929
1075,23.99872010511635
1115,23.997446978614904
1155,23.997444897139425
1195,23.982984071164716
1235,22.520324154345809
1275,23.98586143286984
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
8,19.0770792448193
11,4548780145.19073
468,1405460021.2835572
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
915,23.99835471291968
955,23.99772235911778
995,23.997974904895974
1035,23.998788174043257
1075,23.998717206744204
1115,23.997460841690157
1155,23.997458974795007
1195,23.982935817189956
1235,22.448558531060117
1275,23.985798177500418
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
8,19.018427637799467
11,4554388102.282174
468,1424682623.5116175
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
915,23.99832650354202
955,23.997841418073948
995,23.997981182026103
1035,23.998782770697507
1075,23.99871231745529
1115,23.997471820880258
1155,23.99746994388906
1195,23.982898221680995
1235,22.38840190169921
1275,23.98575194716247
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
8,19.0770792448193
11,4489994210.043281
468,1427845766.4211345
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
915,23.997831860400657
955,23.9976232140558
995,23.997744577563723
1035,23.998577629506927
1075,23.998495592013687
1115,23.99721727037149
1155,23.997210287606327
1195,23.98267334585591
1235,22.488658733482266
1275,23.985617872485319
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
8,19.281346189070228
11,4641123335.46733
468,1454223257.8911236
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
915,23.997578927355094
955,23.997172347060535
995,23.997655461471625
1035,23.99857984690258
1075,23.998506868019093
1115,23.99718661497924
1155,23.99717077510245
1195,23.984883959743727
1235,22.81746268910182
1275,23.986964434660444
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
8,19.770887505670989
11,4846251906.131928
468,1478710890.5274182
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
915,23.99750433891907
955,23.99637260540072
995,23.99761067970178
1035,23.998706185874214
1075,23.99863490784888
1115,23.9971623116224
1155,23.99713385547639
1195,23.986219957830629
1235,23.299027871972215
1275,23.987883542440259
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
8,20.30732185289352
11,5029677901.036998
468,1461242272.2792793
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
915,23.99765627620937
955,23.995379355680094
995,23.9976190540463
1035,23.998829494579778
1075,23.998756590491078
1115,23.997191867959097
1155,23.99715320531861
1195,23.98664398877139
1235,23.787600946174405
1275,23.98826279279104
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
8,20.778037156782458
11,5066512159.772215
468,1457920344.281166
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
915,23.997057341223579
955,23.993040795581057
995,23.997136574930829
1035,23.998376387185073
1075,23.998273657367876
1115,23.996690222028698
1155,23.996623996654976
1195,23.984713728750227
1235,23.938441905012643
1275,23.987186426909824
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
8,21.186337137460165
11,5078173986.145968
468,1443505412.7128709
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
915,23.99753139385498
955,23.991926108699717
995,23.997265618756726
1035,23.998416980523158
1075,23.99831131249185
1115,23.996848277100857
1155,23.996776432595
1195,23.98387172037095
1235,23.96826322506917
1275,23.98654367269454
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
8,21.45495938709981
11,5092228401.969789
468,1452154518.7635923
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
915,23.99809379919349
955,23.99146374083719
995,23.997503141556594
1035,23.998616076053915
1075,23.998511665059899
1115,23.997107958551955
1155,23.997038666400728
1195,23.98359064216975
1235,23.979839792737694
1275,23.98625071258612
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
8,21.667839996742449
11,5110546900.387221
468,1450011072.5292273
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
915,23.99820519367158
955,23.991125063933688
995,23.997569086990575
1035,23.998699121303038
1075,23.99859283079942
1115,23.997170258067749
1155,23.997101864156567
1195,23.983396006900965
1235,23.984371637967507
1275,23.986072710112486
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
8,21.799990419629109
11,5165079440.029644
468,1439208903.6378918
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
915,23.99793260494504
955,23.990804167398286
995,23.99742855185314
1035,23.998587548879738
1075,23.998479312693229
1115,23.997003938066134
1155,23.996934408990858
1195,23.983175617133648
1235,23.986124817715646
1275,23.98590959458978
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
8,21.799990419629109
11,5184770800.230664
468,1436308787.4844292
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
915,23.997599812827468
955,23.990685195533325
995,23.997189303369209
1035,23.998445022090036
1075,23.998338320261295
1115,23.99673921941047
1155,23.996670437529074
1195,23.983076941687185
1235,23.986948828087333
1275,23.985819478617328
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
8,21.641326796728476
11,5161765385.779904
468,1434038709.4298952
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
915,23.99729691081516
955,23.99084920987578
995,23.996896426285376
1035,23.998418049042905
1075,23.998315116521157
1115,23.99644555293569
1155,23.99638190949751
1195,23.983133585273227
1235,23.987541069737849
1275,23.985823032897558
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
8,21.42822317147698
11,5121994241.129914
468,1430800006.8626397
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
915,23.997051069713949
955,23.991215673725806
995,23.996623151560578
1035,23.998472939107708
1075,23.998373981901194
1115,23.99619399745891
1155,23.996137493527657
1195,23.983232698060328
1235,23.987988297200528
1275,23.985860109579137
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
8,21.15931786227956
11,5365276625.013231
468,1444270368.5429702
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
915,23.99711048894294
955,23.99187898423393
995,23.996512901626315
1035,23.99858288339051
1075,23.99848858923161
1115,23.99612014958909
1155,23.996073492451026
1195,23.983384488294456
1235,23.988381982618735
1275,23.98593133622181
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
8,20.750583661392644
11,5260351580.586202
468,1461517981.5872277
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
915,23.99766414717363
955,23.993030969293885
995,23.99668384037836
1035,23.9988416244672
1075,23.998754533857566
1115,23.99634489652338
1155,23.99631445601118
1195,23.983689298588105
1235,23.988933455560035
1275,23.986099723591808
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
8,20.446661088459409
11,5122042939.282142
468,1483126160.2360335
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
915,23.999065036921615
955,23.995489990816858
995,23.99784431034253
1035,23.999517208755365
1075,23.999455426997519
1115,23.99760758691056
1155,23.99759954546529
1195,23.9864577664203
1235,23.59186952755492
1275,23.98792170567296
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
8,20.19530361990708
11,5187765113.793564
468,1454219381.2265583
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
915,23.99904586730276
955,23.996081737131435
995,23.99808874538272
1035,23.999194833715405
1075,23.999130536938958
1115,23.997835769240557
1155,23.997825204446526
1195,23.986310105145749
1235,23.286617579714247
1275,23.988111646128798
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
8,19.941485234887624
11,5128581005.899037
468,1469006535.7250753
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
915,23.998829441514155
955,23.99630326280353
995,23.99788334803187
1035,23.999016210695115
1075,23.998939108816044
1115,23.997546118127443
1155,23.997538444480715
1195,23.984626616977346
1235,23.07981456692243
1275,23.987198095649373
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
8,19.7423381019073
11,5132412949.953907
468,1452168688.8920959
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
915,23.998653182455059
955,23.99653715460464
995,23.99783971034522
1035,23.998878679548299
1075,23.998800680964015
1115,23.99742538434765
1155,23.997419573180886
1195,23.983773906809227
1235,22.93726907444168
1275,23.98663794824854
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
8,19.54165603023991
11,5030800941.644959
468,1427803537.9432953
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
915,23.998540953454137
955,23.996849573871179
995,23.997868503094297
1035,23.998805294307016
1075,23.998729023524498
1115,23.99740270123739
1155,23.997398496896964
1195,23.983382348687934
1235,22.809507591849355
1275,23.986306434333238
3,1, 7,21, 0,SummerDesignDay
916,53.85996964763026,51.93848029125917,11,60,56.19121300276903, 5,60
956,56.493939459766668,53.789091098175337,16,60,60.00709670432214, 6,60
996,48.485588994443087,47.770819533985797,10,60,49.30104098853141, 5,60
1036,50.58237705881414,48.190148930901759,18,60,53.20059387593615, 5,60
1076,50.899143290342717,48.43310265667569,18,60,53.616021052091749, 5,60
1116,49.162532303263649,48.288737627219159,10,60,49.85816083475989, 5,60
1156,49.40276786457315,48.51781351408461,10,60,50.158933387342788, 5,60
1196,55.82771595942015,54.69174145328353,17,60,57.052007713193, 5,60
1236,58.59593764079631,54.87652704631003,15,60,62.44159137426855, 5,60
1276,51.000960784523368,50.42312114270614,17,60,51.633787555993418, 5,60
4,1, 7
7,25.312875000000003,21.0,21, 5,60,30.3,21,14,60
1,BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,  42.93, -78.73,  -5.00, 215.00
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
8,19.615996954992807
11,4614329854.039496
468,1409263166.7612715
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
915,23.997859237187435
955,23.99693242364363
995,23.997109509398006
1035,23.998275099460284
1075,23.9981655991673
1115,23.996416316418399
1155,23.996402061380264
1195,23.98235321544354
1235,22.16566264530879
1275,23.985300838917707
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
8,19.243988037109376
11,4547293877.907427
468,1417950396.6139518
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
915,23.99778091208224
955,23.997429958343927
995,23.99719042850213
1035,23.998388555190667
1075,23.99829086342242
1115,23.996529755251836
1155,23.99652348313653
1195,23.982392758667083
1235,22.06975634952938
1275,23.985308621099983
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
8,18.96499632356402
11,4512715758.01062
468,1408948158.459571
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
915,23.997769462018945
955,23.997824533058745
995,23.997301950945304
1035,23.998486217159
1075,23.998397849697544
1115,23.99667890538087
1155,23.996678425024347
1195,23.982450530943603
1235,21.991635837170628
1275,23.98534447291053
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
8,18.685989379882814
11,4479932438.032917
468,1405460021.2835572
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
915,23.997774626338154
955,23.998142856978207
995,23.99740399516686
1035,23.998564505979759
1075,23.998483879930313
1115,23.99681932560392
1155,23.996823460848526
1195,23.982504788799426
1235,21.917433550702776
1275,23.985386090294474
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
8,18.49999810986028
11,4473542581.748079
468,1424682623.5116175
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
915,23.997800500556609
955,23.998388877620518
995,23.99750509002695
1035,23.998624421035165
1075,23.998549627388586
1115,23.996956245435926
1155,23.996963541065086
1195,23.982555684441356
1235,21.855025441907676
1275,23.985431746278676
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
8,18.685989379882814
11,4414988580.224885
468,1427845766.4211345
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
915,23.99738592539171
955,23.998307016524405
995,23.99739129959584
1035,23.9984260216865
1075,23.99833958862798
1115,23.996847555619039
1155,23.996849130997597
1195,23.98244362655661
1235,21.95249693256031
1275,23.985388159800544
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
8,19.336990356445314
11,4598188506.863491
468,1454223257.8911236
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
915,23.99740514813349
955,23.997913798737323
995,23.997563956135907
1035,23.998451656313187
1075,23.998370073219946
1115,23.997088336436538
1155,23.99707570949299
1195,23.98475763112895
1235,22.279726907860949
1275,23.986811926811254
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
8,20.917992548817627
11,4908296721.647758
468,1478710890.5274182
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
915,23.997620506227276
955,23.99654188074794
995,23.997594966346598
1035,23.998388991900919
1075,23.9982871951457
1115,23.997061581772188
1155,23.99702083971757
1195,23.985683228177466
1235,22.760991795922359
1275,23.987371661222057
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
8,22.420023807696297
11,5262929206.298164
468,1461242272.2792793
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
915,23.997842780958508
955,23.994294931088345
995,23.997393979789828
1035,23.998261602089828
1075,23.99813176902662
1115,23.996767369605146
1155,23.99669583032245
1195,23.9857367732332
1235,23.252987361710724
1275,23.98740746885346
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
8,22.854695006230427
11,5354350915.044322
468,1457915430.5968018
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
915,23.997881151568927
955,23.992297929844058
995,23.99710149745458
1035,23.998209068787859
1075,23.998063381427686
1115,23.996439433869285
1155,23.99634922800719
1195,23.985824391968725
1235,23.6653553438653
1275,23.987532419068335
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
8,23.232104587122938
11,5330574433.144527
468,1443518615.3337694
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
915,23.997720193728847
955,23.98928333710219
995,23.996741370458737
1035,23.997728332290707
1075,23.997543411458385
1115,23.9960480385971
1155,23.99592384537046
1195,23.98383779868887
1235,23.886755124279579
1275,23.986346151380226
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
8,23.480593542408348
11,5324944956.609454
468,1452154545.2703703
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
915,23.998192406529904
955,23.987831048430686
995,23.99680085260089
1035,23.997793596647889
1075,23.99760386677492
1115,23.99611465019717
1155,23.99598351096635
1195,23.98298890210152
1235,23.947115035999937
1275,23.9856905502225
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
8,23.677626430315248
11,5325381996.566955
468,1450011100.3736544
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
915,23.99822342781438
955,23.98685054374493
995,23.996760624916303
1035,23.99782429673354
1075,23.997630666120583
1115,23.996060239286714
1155,23.99592498226829
1195,23.983815075056247
1235,23.969266910232617
1275,23.98529740710557
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
8,23.799986320868798
11,5385900721.364027
468,1439196599.6282395
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
915,23.99776485294391
955,23.986081510868514
995,23.996500277679777
1035,23.997668832348049
1075,23.99746993905139
1115,23.995754559668904
1155,23.995612949361435
1195,23.985093590750723
1235,23.977984319899496
1275,23.98666510198498
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
8,23.799986320868798
11,5430285086.056951
468,1436308864.1924287
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
915,23.99731024333772
955,23.985842381449918
995,23.996188046309947
1035,23.997862163193937
1075,23.997666739960964
1115,23.995399770732683
1155,23.995255795427324
1195,24.02351233564496
1235,23.982225442111706
1275,23.98772844134048
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
8,23.653081835774505
11,5429427951.48422
468,1434051131.5308147
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
915,23.99700825617114
955,23.986248397479906
995,23.995892553909877
1035,23.998047226136078
1075,23.997855729507376
1115,23.995103376757404
1155,23.994965284843567
1195,24.070708018121054
1235,23.98392039416442
1275,23.987835535779035
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
8,23.4558543827806
11,5406755417.755055
468,1430800039.9895409
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
915,23.9968136273147
955,23.98702385511279
995,23.995647747768328
1035,23.998017932376447
1075,23.997829561769806
1115,23.994891341905999
1155,23.994762809626566
1195,24.046819698089995
1235,23.98419837591439
1275,23.987316761601805
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
8,23.207119318496696
11,5603544827.630569
468,1444255817.5640717
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
915,23.99704563293202
955,23.98827152294567
995,23.995634923875437
1035,23.997286330179287
1075,23.99712500863596
1115,23.994934678339655
1155,23.994821021615917
1195,24.010346460705706
1235,23.983685668791968
1275,23.98265431183259
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
8,22.82933132300861
11,5585423122.525138
468,1461531447.682271
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
915,23.99847636418786
955,23.99199138010787
995,23.99679294898892
1035,23.998401389623319
1075,23.99828192383287
1115,23.996297860491006
1155,23.996231701660727
1195,23.99287912524943
1235,23.639707514322614
1275,23.985865298745176
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
8,22.548645905899027
11,5373840819.425392
468,1483126173.0995255
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
915,23.999271929211205
955,23.993779356409989
995,23.99757371244786
1035,23.998656025919219
1075,23.998536007412804
1115,23.99711733762789
1155,23.997065349071425
1195,23.987737037259565
1235,23.127159978232354
1275,23.986736580842437
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
8,22.312987690310977
11,5416136390.70407
468,1454219399.2023316
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
915,23.99923755629946
955,23.994855088146843
995,23.997767218319376
1035,23.998558124097096
1075,23.99843901836143
1115,23.997316992979284
1155,23.997271622275009
1195,23.986034298660017
1235,22.789416687612694
1275,23.98712698323415
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
8,21.475995587251039
11,5261903503.877808
468,1469006551.6408582
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
915,23.998913980415649
955,23.99533692794241
995,23.997468122404326
1035,23.998259685162638
1075,23.99812163909762
1115,23.996890901479966
1155,23.9968454437424
1195,23.9836688918863
1235,22.570870766732566
1275,23.98613803354142
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
8,20.824995071347869
11,5211624049.495959
468,1452168708.4141517
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
915,23.998437080425235
955,23.99576343379778
995,23.997227485928315
1035,23.99816500571157
1075,23.998030701410536
1115,23.996558732793419
1155,23.996518611133664
1195,23.982718948670667
1235,22.42113681777496
1275,23.98560323931298
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
8,20.173995840857065
11,5058288541.942057
468,1427803563.9052964
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
915,23.99806828556676
955,23.996343392966425
995,23.997111977271865
1035,23.998177670335985
1075,23.998054414853688
1115,23.996400707479365
1155,23.996375756046768
1195,23.98240644591199
1235,22.289309494882393
1275,23.985373621690966
3,1, 7,21, 0,SummerDesignDay
916,57.5867866371156,55.32053192326168,10,60,60.359405628708888,23,60
956,64.75115117633904,61.95214156540607,16,60,67.68311250141274,22,60
996,51.34133476756775,50.3561693718242, 7,60,52.410950330353539,22,60
1036,53.51113932908004,51.76056377463924,18,60,55.75022268883745,23,60
1076,54.082452115192207,52.24419903126877,18,60,56.45281676901944,23,60
1116,52.435062598914679,50.94642857429211, 7,60,53.95031754670667,22,60
1156,52.82157769175847,51.31645761575834, 7,60,54.392185030085197,22,60
1196,57.39517110900865,56.29758451460533,11,60,58.81628464291072,16,60
1236,63.50840446311198,60.62043287693175,14,60,66.26605755277329,21,60
1276,51.94821853891131,51.15656625344825,18,60,53.75167879055767,16,60
4,1, 7
7,22.812875000000003,18.5,21, 5,60,27.8,21,14,60
1,BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,  42.93, -78.73,  -5.00, 215.00
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
8,-16.3
11,1468185203.4243077
468,9589723902.370182
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
915,21.001313351479685
955,21.004703718020499
995,21.000655261971237
1035,14.579348589401232
1075,13.960631841244667
1115,21.001128247781389
1155,21.00132948044183
1195,13.636371798558255
1235,20.991757153622339
1275,21.01941944204428
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
8,-16.3
11,1452135767.4873126
468,9587831945.81752
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
915,21.001313351528297
955,21.0047037180333
995,21.0006552619854
1035,14.56991776642826
1075,13.951486866156947
1115,21.00112829124169
1155,21.001329530545758
1195,13.635940250382883
1235,20.99169589969063
1275,21.019419370954468
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
8,-16.3
11,1455677779.9926637
468,9587855307.566367
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
915,21.001313351575229
955,21.004703718045396
995,21.000655261998995
1035,14.560444096083943
1075,13.942136944811715
1115,21.001128333772468
1155,21.00132957958493
1195,13.635508822384379
1235,20.991635212816253
1275,21.01941930312071
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
8,-16.3
11,1455606007.7414208
468,9587878701.521044
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
915,21.001313351620099
955,21.004703718056417
995,21.000655262012037
1035,14.550931106054023
1075,13.932619551010932
1115,21.00112837515705
1155,21.001329627301474
1195,13.635083153857585
1235,20.99157569437262
1275,21.019419238829806
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
8,-16.3
11,1475487069.227839
468,9602199922.971787
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
915,21.001313351662814
955,21.004703718067029
995,21.00065526202435
1035,14.541464298530169
1075,13.92308212670942
1115,21.001128415241636
1155,21.001329673516439
1195,13.63466755845659
1235,20.99151771059011
1275,21.019419178168247
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
8,-16.3
11,1492829164.9630206
468,9603663972.195128
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
915,21.00131335170326
955,21.004703718076916
995,21.00065526203608
1035,14.532071488408219
1075,13.913583677602267
1115,21.001128453972837
1155,21.001329718168529
1195,13.634262286079025
1235,20.991461296870069
1275,21.019419120993289
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
8,-16.3
11,1557872734.5844167
468,9629707042.316462
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
915,21.00131335174207
955,21.004703718087009
995,21.000655262047294
1035,14.52275604941745
1075,13.904140246356846
1115,21.001128491354615
1155,21.00132976126297
1195,13.63386719262261
1235,20.9914064487304
1275,21.019419067131044
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
8,-16.3
11,1654312335.528369
468,9651960979.061476
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
915,21.00131335177882
955,21.004703718095827
995,21.00065526205785
1035,14.513522940352898
1075,13.894765460123614
1115,21.00112852741643
1155,21.001329802834407
1195,13.63348225950038
1235,20.99135315191228
1275,21.01941901640403
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
8,-16.3
11,1590564992.5261713
468,9651984500.962195
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
915,21.001313351813665
955,21.00470371810424
995,21.000655262067963
1035,14.504377198669144
1075,13.885470872411647
1115,21.001128562197829
1155,21.001329842928596
1195,13.633107340222738
1235,20.991301376816606
1275,21.019418968638449
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
8,-16.3
11,1490969201.2598315
468,9652007677.664435
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
915,21.001313351846809
955,21.004703718112628
995,21.00065526207754
1035,14.495321265596092
1075,13.876262936557544
1115,21.00112859574124
1155,21.001329881594829
1195,13.632742206477437
1235,20.991251086471239
1275,21.019418923667588
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
8,-16.3
11,1432976574.7858709
468,9641200536.228009
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
915,21.001313351878374
955,21.00470371812032
995,21.000655262086619
1035,14.48635594735454
1075,13.867144779547195
1115,21.0011286280897
1155,21.001329918882889
1195,13.632386618723818
1235,20.991202241673326
1275,21.019418881330379
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
8,-16.3
11,1403733012.9406079
468,9652431100.97345
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
915,21.001313351908295
955,21.00470371812708
995,21.000655262095177
1035,14.48244355586171
1075,13.858118022632122
1115,21.001128659285305
1155,21.001329954841279
1195,13.632040337548066
1235,20.99115480264888
1275,21.01941884147528
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
8,-16.3
11,1364339632.4259666
468,9652440373.099759
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
915,21.00131335193676
955,21.004703718134047
995,21.000655262103327
1035,14.476669119785516
1075,13.849183399796742
1115,21.001128689368927
1155,21.00132998951712
1195,13.631703124217884
1235,20.991108729832907
1275,21.019418803959906
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
8,-16.3
11,1364436664.49071
468,9641629155.588133
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
915,21.001313351963828
955,21.00470371814045
995,21.000655262111079
1035,14.469127833309907
1075,13.840341006880263
1115,21.00112871838017
1155,21.00133002295619
1195,13.63137474354773
1235,20.991063984331903
1275,21.019418768647499
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
8,-16.3
11,1359889807.5862127
468,9630248655.144337
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
915,21.00131335198956
955,21.004703718145607
995,21.000655262118309
1035,14.461311618614549
1075,13.83159053011728
1115,21.001128746357037
1155,21.001330055202499
1195,13.631054965546154
1235,20.991020528141019
1275,21.019418735410235
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
8,-16.3
11,1359982333.7906435
468,9641380835.602297
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
915,21.001313352014074
955,21.004703718151715
995,21.000655262125379
1035,14.453504956521158
1075,13.822931414850786
1115,21.001128773336505
1155,21.001330086298624
1195,13.630743565768974
1235,20.990978324227755
1275,21.01941870412763
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
8,-16.3
11,1340844917.1255353
468,9618289826.230202
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
915,21.001313352037298
955,21.004703718156774
995,21.000655262132047
1035,14.44562304621564
1075,13.814362961681386
1115,21.001128799354065
1155,21.001330116285375
1195,13.630440325372442
1235,20.99093733656849
1275,21.019418674685814
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
8,-16.3
11,1920355217.04883
468,9630306772.041466
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
915,21.001313352059598
955,21.00470371816164
995,21.000655262138346
1035,14.437695929150055
1075,13.80588438231347
1115,21.00112882444407
1155,21.001330145202507
1195,13.630145031099952
1235,20.99089753014351
1275,21.019418646977518
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
8,-16.3
11,1941260068.441493
468,9652559696.07963
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
915,21.001313352080485
955,21.00470371816628
995,21.000655262144379
1035,14.42978665670142
1075,13.79749483578628
1115,21.001128848639458
1155,21.001330173088019
1195,13.629857475199846
1235,20.990858870929725
1275,21.01941862090079
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
8,-16.3
11,2002395329.304179
468,9652579275.756852
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
915,21.00131335210045
955,21.004703718170256
995,21.000655262150013
1035,14.421924166326875
1075,13.78919345192479
1115,21.001128871972126
1155,21.00133019997864
1195,13.62957745530844
1235,20.990821325871705
1275,21.01941859636185
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
8,-16.3
11,1974753260.8631755
468,9652598601.462666
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
915,21.001313352119458
955,21.004703718174647
995,21.00065526215537
1035,14.41411896450351
1075,13.780979345873508
1115,21.00112889447275
1155,21.001330225909969
1195,13.629304774322155
1235,20.990784862866108
1275,21.019418573268088
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
8,-16.3
11,1982983899.3978489
468,9652617667.198649
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
915,21.001313352137545
955,21.004703718178637
995,21.000655262160529
1035,14.40637851905199
1075,13.7728516270595
1115,21.0011289161711
1155,21.001330250916234
1195,13.629039240267622
1235,20.990749450732954
1275,21.019418551535926
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
8,-16.3
11,2066396912.8885434
468,9641516662.996727
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
915,21.00131335215474
955,21.004703718182755
995,21.00065526216539
1035,14.398708403903895
1075,13.764809404799573
1115,21.001128937095744
1155,21.00133027503025
1195,13.628780666171937
1235,20.990715059187396
1275,21.019418531086264
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
8,-16.3
11,1931770876.942705
468,9607287847.003962
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
915,21.0013133521711
955,21.004703718186386
995,21.000655262169933
1035,14.39111170532735
1075,13.75685179180019
1115,21.001128957274376
1155,21.00133029828396
1195,13.628528869934405
1235,20.990681658819509
1275,21.019418511843928
3,1, 1,21, 0,WinterDesignDay
916,5.889616804524649,5.889616804524646, 1,60,5.889616804524649, 8,60
956,5.888389585010242,5.888389585010241,16,60,5.888389585010244, 4,60
996,5.8898550323810039,5.889855032381, 2,60,5.889855032381001, 1,60
1036,8.884314121876449,8.82797064394143, 1,60,8.936081968400993,24,60
1076,9.25189907878334,9.18894701673248, 1,60,9.311437953755517,24,60
1116,5.889683783434865,5.889683783434865,22,60,5.8896837834348709, 5,60
1156,5.88961093527949,5.88961093527949, 7,60,5.8896109352794909, 1,60
1196,9.387338639777232,9.384718421749828, 1,60,9.389511203943988,24,60
1236,5.893292561994778,5.8930776976180809, 1,60,5.893467066037165,24,60
1276,5.883066466790258,5.883066337483563, 1,60,5.883066682301414,21,60
4,1, 1
7,-16.300000000000009,-16.3,21, 1,60,-16.3,21, 1,60
End of Data
 Number of Records Written=         969
