  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=       12800
 numTableEntry=        7149
 sizeCompSizeTableEntry=         400
 numCompSizeTableEntry=         310
 NumOfRVariable=       18814
 NumOfRVariable(Total)=       18814
 NumOfRVariable(Actual)=         219
 NumOfRVariable(Summed)=         196
 NumOfRVariable(Meter)=         196
 NumOfIVariable=         910
 NumOfIVariable(Total)=         910
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         145
 NumVarMeterArrays=         196
 maxUniqueKeyCount=           0
 maxNumberOfFigures=           2
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=         100
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           1
 numEMSActuatorsAvailable=        4044
 maxEMSActuatorsAvailable=        8000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         453
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         873
 MaxNumOfNodeConnections=        1000
