
 Meters for 9,BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ADDITIONAL LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 82,BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 83,BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 84,BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 85,BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 2:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 110,BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 2:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 111,BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 112,BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 2:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 137,BUILDING STORY 3 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=Elevators:InteriorEquipment:Electricity [J]

 Meters for 174,BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=Elevators:InteriorEquipment:Electricity [J]

 Meters for 175,BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=Elevators:InteriorEquipment:Electricity [J]

 Meters for 176,BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ELEC EQUIP 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 189,BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 190,BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 2:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 203,BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 204,BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 2:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 217,42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 266,42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 303,42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 304,42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 305,42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 354,42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 403,42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 404,42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1 1.0 THERM EFF:Water Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 405,42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 406,42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1 1.0 THERM EFF:Water Heater On Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 407,42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1 1.0 THERM EFF:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 408,42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1 1.0 THERM EFF:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 409,83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 410,83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 411,83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 412,83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 413,83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 414,83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 415,BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J]

 Meters for 476,BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J]

 Meters for 502,BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J]

 Meters for 527,BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J]

 Meters for 541,BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J]

 Meters for 566,BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J]

 Meters for 580,STRIPMALL STRIP MALL - TYPE 1 - 90.1-2004 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 581,STRIPMALL STRIP MALL - TYPE 1 - 90.1-2004 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 582,STRIPMALL STRIP MALL - TYPE 1 - 90.1-2004 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 619,STRIPMALL STRIP MALL - TYPE 2 - 90.1-2004 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 620,STRIPMALL STRIP MALL - TYPE 2 - 90.1-2004 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 621,STRIPMALL STRIP MALL - TYPE 2 - 90.1-2004 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 622,STRIPMALL STRIP MALL - TYPE 3 - 90.1-2004 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 623,STRIPMALL STRIP MALL - TYPE 3 - 90.1-2004 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 624,STRIPMALL STRIP MALL - TYPE 3 - 90.1-2004 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 625,STRIPMALL STRIP MALL - TYPE 1 - 90.1-2004 42 UNITS WUC 1.26GPM AT 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 626,STRIPMALL STRIP MALL - TYPE 2 - 90.1-2004 42 UNITS WUC 1.26GPM AT 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 627,STRIPMALL STRIP MALL - TYPE 3 - 90.1-2004 83 UNITS WUC 2.49GPM AT 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 628,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 665,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 702,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 739,BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 764,BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 789,BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 790,BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 791,BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 792,BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 793,1 ZONE VAV MAIN HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 794,1 ZONE VAV MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 795,1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 796,1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 797,1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 798,1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 799,1 ZONE VAV CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 812,1 ZONE VAV CLG COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 849,1 ZONE VAV 1 CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 850,1 ZONE VAV 1 CLG COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 851,1 ZONE VAV 2 CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 852,1 ZONE VAV 2 CLG COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 853,1 ZONE VAV FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 890,1 ZONE VAV 1 FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 891,1 ZONE VAV 2 FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 892,BUILDING FACADES:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Building Facades:ExteriorLights:Electricity [J]

 Meters for 917,MAIN ENTRIES:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Main Entries:ExteriorLights:Electricity [J]

 Meters for 930,OTHER DOORS:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Other Doors:ExteriorLights:Electricity [J]

 Meters for 943,PARKING AREAS AND DRIVES:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Parking Areas and Drives:ExteriorLights:Electricity [J]

 Meters for 956,90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 1018TONS 0.6KW/TON:Chiller Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 981,90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 1018TONS 0.6KW/TON:Chiller Evaporator Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Chillers:EnergyTransfer [J]

 Meters for 994,90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 1018TONS 0.6KW/TON:Chiller Condenser Heat Transfer Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=HeatRejection:EnergyTransfer [J]

 Meters for 1007,PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP:Cooling Tower Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=HeatRejection:Electricity [J]
  OnMeter=General:HeatRejection:Electricity [J]

 Meters for 1032,PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP:Cooling Tower Make Up Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=HeatRejection:Water [m3]

 Meters for 1045,PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP:Cooling Tower Make Up Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=HeatRejection:MainsWater [m3]

 Meters for 1058,BOILER 11550KBTU/HR 0.75 THERMAL EFF:Boiler Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Boilers:EnergyTransfer [J]

 Meters for 1071,BOILER 11550KBTU/HR 0.75 THERMAL EFF:Boiler Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=Heating:Gas [J]
  OnMeter=General:Heating:Gas [J]

 Meters for 1120,BOILER 11550KBTU/HR 0.75 THERMAL EFF:Boiler Ancillary Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=Boiler Parasitic:Heating:Electricity [J]

 Meters for 1145,CHILLED WATER LOOP SECONDARY PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1170,HOT WATER LOOP PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1171,STRIPMALL STRIP MALL - TYPE 1 - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1172,STRIPMALL STRIP MALL - TYPE 2 - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1173,STRIPMALL STRIP MALL - TYPE 3 - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1174,CHILLED WATER LOOP PRIMARY PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1175,CONDENSER WATER LOOP CONSTANT PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1176,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1201,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1202,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 2:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 2:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 2:Electric Equipment Electric Energy
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Electric Energy
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electric Energy
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electric Energy
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1 1.0 THERM EFF:Water Heater Electric Energy
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electric Energy
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1 1.0 THERM EFF:Water Heater On Cycle Parasitic Electric Energy
  83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Electric Energy
  83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electric Energy
  83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electric Energy
  1 ZONE VAV FAN:Fan Electric Energy
  1 ZONE VAV 1 FAN:Fan Electric Energy
  1 ZONE VAV 2 FAN:Fan Electric Energy
  BUILDING FACADES:Exterior Lights Electric Energy
  MAIN ENTRIES:Exterior Lights Electric Energy
  OTHER DOORS:Exterior Lights Electric Energy
  PARKING AREAS AND DRIVES:Exterior Lights Electric Energy
  90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 1018TONS 0.6KW/TON:Chiller Electric Energy
  PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP:Cooling Tower Fan Electric Energy
  BOILER 11550KBTU/HR 0.75 THERMAL EFF:Boiler Ancillary Electric Energy
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electric Energy
  HOT WATER LOOP PUMP:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electric Energy
  CONDENSER WATER LOOP CONSTANT PUMP:Pump Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 2:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 2:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 2:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 2:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 1:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 2:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 2:Lights Electric Energy

 For Meter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 2:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 2:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 1:Lights Electric Energy

 For Meter=Electricity:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 2:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 1:Electric Equipment Electric Energy

 For Meter=Elevators:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 1:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy
  83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2004 42 UNITS WUC 1.26GPM AT 140F:Water Use Connections Plant Hot Water Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2004 42 UNITS WUC 1.26GPM AT 140F:Water Use Connections Plant Hot Water Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2004 83 UNITS WUC 2.49GPM AT 140F:Water Use Connections Plant Hot Water Energy
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy
  83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2004 42 UNITS WUC 1.26GPM AT 140F:Water Use Connections Plant Hot Water Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2004 42 UNITS WUC 1.26GPM AT 140F:Water Use Connections Plant Hot Water Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2004 83 UNITS WUC 2.49GPM AT 140F:Water Use Connections Plant Hot Water Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy
  83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2004 42 UNITS WUC 1.26GPM AT 140F:Water Use Connections Plant Hot Water Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2004 42 UNITS WUC 1.26GPM AT 140F:Water Use Connections Plant Hot Water Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2004 83 UNITS WUC 2.49GPM AT 140F:Water Use Connections Plant Hot Water Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy
  83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Electric Energy
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electric Energy
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electric Energy
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1 1.0 THERM EFF:Water Heater Electric Energy
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electric Energy
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1 1.0 THERM EFF:Water Heater On Cycle Parasitic Electric Energy
  83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Electric Energy
  83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electric Energy
  83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electric Energy
  90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 1018TONS 0.6KW/TON:Chiller Electric Energy
  PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP:Cooling Tower Fan Electric Energy
  BOILER 11550KBTU/HR 0.75 THERMAL EFF:Boiler Ancillary Electric Energy
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electric Energy
  HOT WATER LOOP PUMP:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electric Energy
  CONDENSER WATER LOOP CONSTANT PUMP:Pump Electric Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Electric Energy
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electric Energy
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electric Energy
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1 1.0 THERM EFF:Water Heater Electric Energy
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electric Energy
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1 1.0 THERM EFF:Water Heater On Cycle Parasitic Electric Energy
  83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Electric Energy
  83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electric Energy
  83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electric Energy

 For Meter=General:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Electric Energy
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electric Energy
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electric Energy
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1 1.0 THERM EFF:Water Heater Electric Energy
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electric Energy
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1 1.0 THERM EFF:Water Heater On Cycle Parasitic Electric Energy
  83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Electric Energy
  83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electric Energy
  83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electric Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Water Volume
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1 1.0 THERM EFF:Water Heater Water Volume
  83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Water Volume
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2004 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Total Volume
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2004 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Total Volume
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2004 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Total Volume
  PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP:Cooling Tower Make Up Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Water Volume
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1 1.0 THERM EFF:Water Heater Water Volume
  83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Water Volume
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2004 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Total Volume
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2004 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Total Volume
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2004 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Total Volume
  PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP:Cooling Tower Make Up Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Water Volume
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1 1.0 THERM EFF:Water Heater Water Volume
  83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Water Volume
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2004 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Total Volume
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2004 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Total Volume
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2004 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Total Volume

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Water Volume
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1 1.0 THERM EFF:Water Heater Water Volume
  83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Water Volume
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2004 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Total Volume
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2004 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Total Volume
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2004 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Total Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1 1.0 THERM EFF:Water Heater Mains Water Volume
  83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2004 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2004 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2004 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Mains Water Volume
  PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP:Cooling Tower Make Up Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1 1.0 THERM EFF:Water Heater Mains Water Volume
  83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2004 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2004 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2004 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Mains Water Volume
  PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP:Cooling Tower Make Up Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1 1.0 THERM EFF:Water Heater Mains Water Volume
  83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2004 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2004 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2004 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Mains Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume
  42X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1 1.0 THERM EFF:Water Heater Mains Water Volume
  83X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2004 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2004 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2004 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Mains Water Volume

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2004 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Heating Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2004 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Heating Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2004 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Heating Energy
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  1 ZONE VAV MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 1 CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 2 CLG COIL:Cooling Coil Total Cooling Energy
  90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 1018TONS 0.6KW/TON:Chiller Evaporator Cooling Energy
  90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 1018TONS 0.6KW/TON:Chiller Condenser Heat Transfer Energy
  BOILER 11550KBTU/HR 0.75 THERMAL EFF:Boiler Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2004 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Heating Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2004 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Heating Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2004 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Heating Energy
  90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 1018TONS 0.6KW/TON:Chiller Evaporator Cooling Energy
  90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 1018TONS 0.6KW/TON:Chiller Condenser Heat Transfer Energy
  BOILER 11550KBTU/HR 0.75 THERMAL EFF:Boiler Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2004 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Heating Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2004 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Heating Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2004 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2004 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Heating Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2004 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Heating Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2004 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  1 ZONE VAV MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 1 CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 2 CLG COIL:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  1 ZONE VAV MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Heating Energy

 For Meter=PlantLoopHeatingDemand:HVAC [J], ResourceType=PlantLoopHeatingDemand, Group=HVAC, contents are:
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=HeatingCoils:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=HeatingCoils, contents are:
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  1 ZONE VAV CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 1 CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 2 CLG COIL:Cooling Coil Total Cooling Energy

 For Meter=PlantLoopCoolingDemand:Facility [J], ResourceType=PlantLoopCoolingDemand, contents are:
  1 ZONE VAV CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 1 CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 2 CLG COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopCoolingDemand:HVAC [J], ResourceType=PlantLoopCoolingDemand, Group=HVAC, contents are:
  1 ZONE VAV CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 1 CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 2 CLG COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:PlantLoopCoolingDemand [J], ResourceType=PlantLoopCoolingDemand, EndUse=CoolingCoils, contents are:
  1 ZONE VAV CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 1 CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 2 CLG COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  1 ZONE VAV FAN:Fan Electric Energy
  1 ZONE VAV 1 FAN:Fan Electric Energy
  1 ZONE VAV 2 FAN:Fan Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  1 ZONE VAV FAN:Fan Electric Energy
  1 ZONE VAV 1 FAN:Fan Electric Energy
  1 ZONE VAV 2 FAN:Fan Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  1 ZONE VAV FAN:Fan Electric Energy
  1 ZONE VAV 1 FAN:Fan Electric Energy
  1 ZONE VAV 2 FAN:Fan Electric Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  BUILDING FACADES:Exterior Lights Electric Energy
  MAIN ENTRIES:Exterior Lights Electric Energy
  OTHER DOORS:Exterior Lights Electric Energy
  PARKING AREAS AND DRIVES:Exterior Lights Electric Energy

 For Meter=Building Facades:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  BUILDING FACADES:Exterior Lights Electric Energy

 For Meter=Main Entries:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  MAIN ENTRIES:Exterior Lights Electric Energy

 For Meter=Other Doors:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  OTHER DOORS:Exterior Lights Electric Energy

 For Meter=Parking Areas and Drives:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  PARKING AREAS AND DRIVES:Exterior Lights Electric Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 1018TONS 0.6KW/TON:Chiller Electric Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 1018TONS 0.6KW/TON:Chiller Electric Energy

 For Meter=Chillers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Chillers, contents are:
  90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 1018TONS 0.6KW/TON:Chiller Evaporator Cooling Energy

 For Meter=HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 1018TONS 0.6KW/TON:Chiller Condenser Heat Transfer Energy

 For Meter=HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP:Cooling Tower Fan Electric Energy

 For Meter=General:HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP:Cooling Tower Fan Electric Energy

 For Meter=HeatRejection:Water [m3], ResourceType=Water, EndUse=HeatRejection, contents are:
  PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP:Cooling Tower Make Up Water Volume

 For Meter=HeatRejection:MainsWater [m3], ResourceType=MainsWater, EndUse=HeatRejection, contents are:
  PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP:Cooling Tower Make Up Mains Water Volume

 For Meter=Boilers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Boilers, contents are:
  BOILER 11550KBTU/HR 0.75 THERMAL EFF:Boiler Heating Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  BOILER 11550KBTU/HR 0.75 THERMAL EFF:Boiler Gas Energy

 For Meter=Gas:Plant [J], ResourceType=Gas, Group=Plant, contents are:
  BOILER 11550KBTU/HR 0.75 THERMAL EFF:Boiler Gas Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  BOILER 11550KBTU/HR 0.75 THERMAL EFF:Boiler Gas Energy

 For Meter=General:Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  BOILER 11550KBTU/HR 0.75 THERMAL EFF:Boiler Gas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER 11550KBTU/HR 0.75 THERMAL EFF:Boiler Ancillary Electric Energy

 For Meter=Boiler Parasitic:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER 11550KBTU/HR 0.75 THERMAL EFF:Boiler Ancillary Electric Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electric Energy
  HOT WATER LOOP PUMP:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electric Energy
  CONDENSER WATER LOOP CONSTANT PUMP:Pump Electric Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electric Energy
  HOT WATER LOOP PUMP:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electric Energy
  CONDENSER WATER LOOP CONSTANT PUMP:Pump Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
