  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=        3200
 numTableEntry=        3115
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         156
 NumOfRVariable=        7895
 NumOfRVariable(Total)=        7895
 NumOfRVariable(Actual)=         104
 NumOfRVariable(Summed)=          99
 NumOfRVariable(Meter)=          99
 NumOfIVariable=         303
 NumOfIVariable(Total)=         303
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          91
 NumVarMeterArrays=          99
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=         159
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         109
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           6
 numEMSActuatorsAvailable=        2241
 maxEMSActuatorsAvailable=        4000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         186
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         541
 MaxNumOfNodeConnections=        1000
