  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=       12800
 numTableEntry=        8838
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         419
 NumOfRVariable=       24412
 NumOfRVariable(Total)=       24412
 NumOfRVariable(Actual)=         265
 NumOfRVariable(Summed)=         253
 NumOfRVariable(Meter)=         253
 NumOfIVariable=        1307
 NumOfIVariable(Total)=        1307
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         141
 NumVarMeterArrays=         253
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=       14932
 MAXHCArrayBounds=          14
 MaxVerticesPerSurface=           6
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         116
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          20
 numEMSActuatorsAvailable=        4859
 maxEMSActuatorsAvailable=        8000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         672
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        1010
 MaxNumOfNodeConnections=        2000
