  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=       12800
 numTableEntry=        6978
 sizeCompSizeTableEntry=         400
 numCompSizeTableEntry=         344
 NumOfRVariable=       23478
 NumOfRVariable(Total)=       23478
 NumOfRVariable(Actual)=         292
 NumOfRVariable(Summed)=         273
 NumOfRVariable(Meter)=         273
 NumOfIVariable=        1066
 NumOfIVariable(Total)=        1066
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         139
 NumVarMeterArrays=         273
 maxUniqueKeyCount=           0
 maxNumberOfFigures=        5715
 MAXHCArrayBounds=          14
 MaxVerticesPerSurface=           6
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=         101
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           2
 numEMSActuatorsAvailable=        5567
 maxEMSActuatorsAvailable=        8000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         490
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        1242
 MaxNumOfNodeConnections=        2000
