Program Version,EnergyPlus, Version 9.1.0-08d2e308bb, YMD=2019.12.31 13:02
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,9,Environment,Site Outdoor Air Drybulb Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
8,1,Environment,Site Outdoor Air Wetbulb Temperature [C] !TimeStep
967,1,BUILDING STORY 1 THERMALZONE,Zone Air Temperature [C] !Hourly
968,7,BUILDING STORY 1 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1007,1,BUILDING STORY 2 THERMALZONE,Zone Air Temperature [C] !Hourly
1008,7,BUILDING STORY 2 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1047,1,BUILDING STORY 3 THERMALZONE,Zone Air Temperature [C] !Hourly
1048,7,BUILDING STORY 3 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1087,1,BUILDING STORY 4 THERMALZONE,Zone Air Temperature [C] !Hourly
1088,7,BUILDING STORY 4 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1127,1,BUILDING STORY 5 THERMALZONE,Zone Air Temperature [C] !Hourly
1128,7,BUILDING STORY 5 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1167,1,BUILDING STORY 6 THERMALZONE,Zone Air Temperature [C] !Hourly
1168,7,BUILDING STORY 6 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1207,1,BUILDING STORY 7 THERMALZONE,Zone Air Temperature [C] !Hourly
1208,7,BUILDING STORY 7 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1247,1,BUILDING STORY 8 THERMALZONE,Zone Air Temperature [C] !Hourly
1248,7,BUILDING STORY 8 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
11,1,Electricity:Facility [J] !TimeStep
434,1,Gas:Facility [J] !TimeStep
End of Data Dictionary
1,BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,  42.93, -78.73,  -5.00, 215.00
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
8,19.36840579326866
11,26785567253.74339
434,11425740278.773493
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
967,23.999046082571206
1007,25.028602259940187
1047,23.987754056391464
1087,26.68374316622765
1127,21.521134703726518
1167,22.790823437617818
1207,23.992063667011349
1247,23.61976978266253
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
8,19.25226217922265
11,26359707379.538858
434,7312246705.800329
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
967,23.998429367760119
1007,25.038561877429666
1047,23.984145574647046
1087,26.69896860451563
1127,21.48719568602651
1167,22.764469264385803
1207,23.989438488637508
1247,23.55364542314707
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
8,19.164819553782637
11,26286508266.78303
434,7154836533.353022
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
967,23.998246397646939
1007,25.011182045751615
1047,23.98235090483101
1087,26.69901526078358
1127,21.459798860618919
1167,22.742338134191145
1207,23.988438452943009
1247,23.501669493159218
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
8,19.0770792448193
11,26235674714.460596
434,7154836533.353022
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
967,23.998181650663974
1007,25.024590517990217
1047,23.98138446376183
1087,26.699058655267675
1127,21.434290088788058
1167,22.721512882963024
1207,23.988049498135405
1247,23.453346489099127
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
8,19.018427637799467
11,26215697773.675233
434,7154836533.353022
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
967,23.998151997578455
1007,25.027060367948257
1047,23.980810357107815
1087,26.69908278689694
1127,21.410488563208415
1167,22.70225668323306
1207,23.987891787903775
1247,23.41334755793414
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
8,19.0770792448193
11,25015765438.252206
434,7154836533.353022
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
967,23.99874445082322
1007,25.09862045962912
1047,23.985626453797349
1087,25.762220841458569
1127,21.464943421043249
1167,22.770134741696045
1207,23.99134632676942
1247,23.48705013443539
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
8,19.281346189070228
11,25815800277.72459
434,11363700082.373509
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
967,23.997569903784667
1007,24.36881573110572
1047,23.984134779642774
1087,25.103816586371886
1127,21.57809802617674
1167,22.936439175094657
1207,23.9902185972567
1247,23.70474453720836
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
8,19.770887505670989
11,27780127940.98811
434,12567750924.789828
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
967,23.99759020902998
1007,24.074175155019558
1047,23.986036678099134
1087,24.10985574877438
1127,21.713684792451415
1167,23.117936699942108
1207,23.99149750592214
1247,23.941237636203977
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
8,20.30732185289352
11,28353719179.560846
434,12538835377.094223
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
967,23.99626459836831
1007,23.99653287186446
1047,23.983489466750286
1087,24.001201887188726
1127,21.852248495843058
1167,23.261892734256326
1207,23.989361277762514
1247,23.981832949459404
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
8,20.778037156782458
11,28605707328.096204
434,12225539527.175553
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
967,23.99627102613398
1007,23.986598233286516
1047,23.98240999759413
1087,23.998879340337166
1127,21.962176777280697
1167,23.334752262599979
1207,23.98834649587684
1247,23.983276707738054
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
8,21.186337137460165
11,28873715634.299539
434,12185648510.251957
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
967,23.996917506864209
1007,23.981204271264905
1047,23.98243840999428
1087,23.998015543710865
1127,22.034416963097557
1167,23.3404329552744
1207,23.988082693238217
1247,23.984054794332637
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
8,21.45495938709981
11,29144647749.70525
434,12226073316.034676
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
967,23.997501801026617
1007,23.978285465033389
1047,23.982619947748267
1087,23.9977388945936
1127,22.068755773302685
1167,23.303374982210923
1207,23.988069154004717
1247,23.98458294398635
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
8,21.667839996742449
11,29455809798.335176
434,12110326774.497889
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
967,23.997616976691938
1007,23.97664347042143
1047,23.982604938126415
1087,23.99762353220598
1127,22.10824457150351
1167,23.301839596264807
1207,23.98800101081891
1247,23.984891824504776
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
8,21.799990419629109
11,29499817250.577707
434,11956561486.407616
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
967,23.99732833467053
1007,23.975657594239867
1047,23.982208977102706
1087,23.99749799311316
1127,22.189207483497709
1167,23.356554238633078
1207,23.987838498219959
1247,23.985059573269056
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
8,21.799990419629109
11,29463989779.336408
434,11826838510.719216
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
967,23.996949387451929
1007,23.975132942272553
1047,23.98154718255556
1087,23.997397573102896
1127,22.27691282855788
1167,23.42203084057119
1207,23.987744530315728
1247,23.985256916712758
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
8,21.641326796728476
11,29415421541.328256
434,11826655815.954792
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
967,23.996618633045647
1007,23.974931355908667
1047,23.980763831057315
1087,23.99739001621956
1127,22.33985934755511
1167,23.467555612256257
1207,23.987780893546924
1247,23.985543053182384
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
8,21.42822317147698
11,29009325934.61973
434,11826470065.542536
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
967,23.996413447347928
1007,23.97488432628262
1047,23.980219299310368
1087,23.997442464871996
1127,22.37747555963354
1167,23.493074949532838
1207,23.987869828119988
1247,23.98583616802489
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
8,21.15931786227956
11,29379608173.932806
434,12185625647.932904
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
967,23.99650336570196
1007,23.97494206239351
1047,23.980103433958797
1087,23.997524754996474
1127,22.359119639679915
1167,23.471895611871273
1207,23.987999531616535
1247,23.986115027457108
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
8,20.750583661392644
11,29035607365.956537
434,12539508354.801476
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
967,23.997005936700565
1007,23.975123764251167
1047,23.980461433851145
1087,23.997677183841494
1127,22.229852707862109
1167,23.357878324926657
1207,23.98823171481631
1247,23.986461935493688
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
8,20.446661088459409
11,28399208019.178968
434,12568274777.678643
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
967,23.997933314666413
1007,23.975332429015464
1047,23.98157425236962
1087,23.99788697174484
1127,21.967263516252609
1167,23.13421614419562
1207,23.988522681235435
1247,23.98672820964797
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
8,20.19530361990708
11,29317103561.724664
434,12263697733.062996
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
967,23.99821608821608
1007,23.975221186939629
1047,23.98203703966012
1087,23.997943351900767
1127,21.781876923641979
1167,22.98275382884812
1207,23.98848428565701
1247,23.978818136782164
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
8,19.941485234887624
11,29149106918.75184
434,12538717964.52721
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
967,23.99812627697764
1007,23.974943070612097
1047,23.9819416854599
1087,23.997784563685867
1127,21.694064686927644
1167,22.911863537709903
1207,23.98821421940416
1247,23.888255227890249
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
8,19.7423381019073
11,28584581820.4882
434,12225359044.092265
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
967,23.999429188290177
1007,23.987733123578253
1047,23.991468489745257
1087,25.74003781269923
1127,21.626163795787915
1167,22.869694744365114
1207,23.994476758641317
1247,23.797292151082627
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
8,19.54165603023991
11,27962940410.720849
434,11771884751.805603
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
967,23.999103592389959
1007,23.98425299978411
1047,23.98863475347244
1087,26.2822472221537
1127,21.577187668712925
1167,22.833245664979317
1207,23.992389805850963
1247,23.705833475415255
3,1, 7,21, 0,SummerDesignDay
968,55.15417454501371,53.76183023047846,11,60,56.77811004656278, 5,60
1008,57.00664226822474,56.01692359367202, 1,40,58.234469172143558, 7,60
1048,58.05090463806308,57.1206746808065,19,60,59.226696689664219, 5,60
1088,46.65133125687103,42.38616677252682, 5,60,49.69761046385287,22,60
1128,56.82916339003933,55.01654590571242,17,60,58.41154967026032, 5,60
1168,55.181091256633248,53.81587404683555,17,60,56.59241510300925, 5,60
1208,55.10674614427561,54.13702316966913,17,60,56.1097800829207, 5,60
1248,55.53995189280815,53.33835011099808,15,60,57.8305206505006, 5,60
4,1, 7
7,25.312875000000003,21.0,21, 5,60,30.3,21,14,60
1,BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,  42.93, -78.73,  -5.00, 215.00
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
8,19.615996954992807
11,26784885602.642885
434,11425740278.773493
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
967,23.998757486221306
1007,24.994237981522426
1047,23.985924388864047
1087,26.592987643806429
1127,21.344181367711586
1167,22.663691350953547
1207,23.99186593472317
1247,23.24043267974416
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
8,19.243988037109376
11,26207161672.351198
434,7312246705.800329
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
967,23.997852655549108
1007,25.003345071906879
1047,23.98168316243278
1087,26.69175164603494
1127,21.310339922989316
1167,22.637339595448255
1207,23.98917149151775
1247,23.17147928194962
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
8,18.96499632356402
11,26027092890.931837
434,7154836533.353022
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
967,23.99761163883269
1007,24.9762645949033
1047,23.979602552596697
1087,26.69763169216195
1127,21.28298576262393
1167,22.615204378902896
1207,23.98818346607937
1247,23.117228581006445
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
8,18.685989379882814
11,25869826224.009767
434,7154836533.353022
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
967,23.997567963288959
1007,24.989052408746607
1047,23.97858397335299
1087,26.698645124569226
1127,21.25753933784883
1167,22.594401507850479
1207,23.987830901085319
1247,23.066955796041989
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
8,18.49999810986028
11,25778256555.2799
434,7154836533.353022
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
967,23.99759365486755
1007,24.991231236531637
1047,23.97817322455612
1087,26.698870861362328
1127,21.233793871685895
1167,22.57517288601731
1207,23.987716387281475
1247,23.025167678849088
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
8,18.685989379882814
11,24634691231.33308
434,7154836533.353022
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
967,23.998535967357996
1007,25.062017123229088
1047,23.98428526760263
1087,25.76034255277632
1127,21.28747476513834
1167,22.642513179244668
1207,23.991277435784516
1247,23.09706190421845
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
8,19.336990356445314
11,25665611635.12532
434,11363700082.373509
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
967,23.997393714260157
1007,24.355571199538617
1047,23.983346919583576
1087,25.101335665885708
1127,21.400164823215055
1167,22.808234117440536
1207,23.99013100081143
1247,23.31361772594327
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
8,20.917992548817627
11,28399229467.87514
434,12567750924.789828
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
967,23.997735689828909
1007,24.070852029672769
1047,23.986206613418426
1087,24.10742190362529
1127,21.53514468219779
1167,22.989198924666846
1207,23.991346229995054
1247,23.64842675960085
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
8,22.420023807696297
11,30028751389.172224
434,12538835377.094223
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
967,23.996639739613074
1007,23.995913437504418
1047,23.983419885810766
1087,24.000666699803277
1127,21.67329805720459
1167,23.13281388452069
1207,23.988993135530359
1247,23.8543198593079
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
8,22.854695006230427
11,30658871928.626546
434,12225539527.175553
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
967,23.99627705641932
1007,23.98618885666402
1047,23.980984642137768
1087,23.99830096289386
1127,21.782802070779526
1167,23.20532390593045
1207,23.987791557212529
1247,23.923241569437587
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
8,23.232104587122938
11,31162915336.761865
434,12185648510.251957
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
967,23.996682376354426
1007,23.980892578775625
1047,23.980248439487857
1087,23.99737803750878
1127,21.85475917565239
1167,23.210929641863076
1207,23.987405047883028
1247,23.953965589783704
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
8,23.480593542408348
11,31274755319.539628
434,12226073316.034676
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
967,23.997260428767896
1007,23.97805107554452
1047,23.980580560717006
1087,23.99708945077386
1127,21.889074559581176
1167,23.174129184965357
1207,23.98735774176536
1247,23.96821294064454
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
8,23.677626430315248
11,31432522103.923028
434,12110326774.497889
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
967,23.997296066893779
1007,23.976461734683526
1047,23.980796381988758
1087,23.996972152477693
1127,21.92847918463012
1167,23.17271938923683
1207,23.98727815264307
1247,23.974829856702056
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
8,23.799986320868798
11,31313573575.86859
434,11956561486.407616
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
967,23.996796088966645
1007,23.9755109238829
1047,23.9804575654695
1087,23.99683979194241
1127,22.00923024331157
1167,23.22736100922462
1207,23.987105568367374
1247,23.97792130791341
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
8,23.799986320868798
11,31280232420.761716
434,11826838510.719216
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
967,23.996266080712183
1007,23.97501275672796
1047,23.979945625200675
1087,23.996738656726558
1127,22.09680062398082
1167,23.292772395466174
1207,23.987009195656765
1247,23.979525761216615
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
8,23.653081835774505
11,31307446517.562604
434,11826655815.954792
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
967,23.995938688923073
1007,23.97483402731953
1047,23.97953838277744
1087,23.99673662687571
1127,22.15964543692453
1167,23.338242204081064
1207,23.987049899150109
1247,23.98051900315864
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
8,23.4558543827806
11,31072313912.578268
434,11826470065.542536
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
967,23.995827461225713
1007,23.9748031210479
1047,23.97940369309245
1087,23.99679486804908
1127,22.197081775332163
1167,23.36363639175378
1207,23.9871436173793
1247,23.981167400253253
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
8,23.207119318496696
11,31675733876.140558
434,12185625647.932904
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
967,23.996133758451877
1007,23.974870261778283
1047,23.97975065227637
1087,23.996886532027625
1127,22.178638258675258
1167,23.342407888547105
1207,23.987279730323484
1247,23.981639369639088
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
8,22.82933132300861
11,31217782549.014669
434,12539508354.801476
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
967,23.99701411999749
1007,23.975059093819519
1047,23.98077498264806
1087,23.99705461806536
1127,22.04957873635754
1167,23.228563469429809
1207,23.98752222346556
1247,23.98212852580663
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
8,22.548645905899027
11,30210885639.569364
434,12568274777.678643
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
967,23.998358223758517
1007,23.975258908971964
1047,23.982366806262509
1087,23.9972798988218
1127,21.787950325284088
1167,23.005616997089594
1207,23.98782101856863
1247,23.84134993761487
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
8,22.312987690310977
11,30966448565.323678
434,12263697733.062996
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
967,23.9987078913107
1007,23.975142010806917
1047,23.982495478563103
1087,23.997311274739649
1127,21.603345254707958
1167,22.85468201873353
1207,23.98776381229966
1247,23.6580402551471
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
8,21.475995587251039
11,30185647743.325635
434,12538717964.52721
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
967,23.998133420151058
1007,23.9747654411217
1047,23.980537913376304
1087,23.997108598162943
1127,21.515812636661996
1167,22.783892114633216
1207,23.98744875826696
1247,23.522763645930135
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
8,20.824995071347869
11,29210744391.66177
434,12225778920.949383
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
967,23.999190278702949
1007,23.986001211285165
1047,23.988797283067
1087,25.640932473295736
1127,21.4481089072809
1167,22.74200412741572
1207,23.993445075683135
1247,23.42639079783041
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
8,20.173995840857065
11,28219336501.485647
434,11771885144.182656
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
967,23.99877344505569
1007,23.983767933539484
1047,23.98622995221995
1087,26.139054353322825
1127,21.39922727194681
1167,22.705634555705126
1207,23.991976232017799
1247,23.328998845107724
3,1, 7,21, 0,SummerDesignDay
968,59.49633937316153,58.06458248911477,10,60,61.71826041741837,23,60
1008,57.51142992348402,56.398998518385948, 1,40,58.55288466647697, 7,60
1048,63.00343372395083,62.14247421919523,18,60,64.55425728817332,21,60
1088,47.68877216688407,42.790997983700417, 5,60,50.92467768928185,22,60
1128,58.26513100253556,56.69456318433682,17,60,59.23773969294837, 5,60
1168,56.17113446342847,54.978985157416527,17,60,57.16709829414477, 5,60
1208,55.883700398746579,55.07867621393917,17,60,56.60680220028033,22,60
1248,58.8044527893353,56.9388177013883,15,60,60.53791904113053,21,60
4,1, 7
7,22.812875000000003,18.5,21, 5,60,27.8,21,14,60
1,BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,  42.93, -78.73,  -5.00, 215.00
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
8,-16.3
11,7335881220.831102
434,58151465551.09366
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
967,21.000596386745529
1007,12.567557256945986
1047,21.000978220785507
1087,15.622671108036336
1127,15.559544972091706
1167,21.101252748729097
1207,20.993884647676578
1247,20.998907703302519
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
8,-16.3
11,6969849729.827649
434,50669152574.70806
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
967,21.00019930175814
1007,12.566748884756189
1047,21.000401835952798
1087,15.600170903495826
1127,15.558958659202471
1167,16.045226891643304
1207,20.998976313370997
1247,20.99880141969034
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
8,-16.3
11,6970074628.232413
434,51299274490.7147
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
967,21.000585705226479
1007,12.565999146663934
1047,21.000918434488804
1087,15.59903931320569
1127,15.557690298032928
1167,15.695039297129649
1207,20.993189522519786
1247,20.998714288302787
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
8,-16.3
11,6975606584.770537
434,51372466101.39073
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
967,21.00081445056524
1007,12.565224023779275
1047,21.001301467668314
1087,15.601975166770039
1127,15.553230060168274
1167,15.593697994239165
1207,20.98991083465422
1247,20.998622154177555
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
8,-16.3
11,7012460477.70432
434,51524466386.109638
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
967,21.000861045359185
1007,12.564492533424941
1047,21.00146238451781
1087,15.603699752827352
1127,15.551190705719862
1167,15.58301502734381
1207,20.988792117678238
1247,20.99853622182542
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
8,-16.3
11,7074836024.887585
434,52096347444.023998
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
967,21.000309789185857
1007,12.563816776011228
1047,21.000652088039087
1087,17.484273567165358
1127,15.559710304705117
1167,15.561559868665324
1207,20.99776200390987
1247,20.99844577597664
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
8,-16.3
11,7206402268.634366
434,57885158929.334529
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
967,21.000300066734604
1007,12.56310871376057
1047,21.000589117464864
1087,19.403840003614783
1127,15.557946814017953
1167,15.563842233609888
1207,20.997312623348269
1247,20.99835781749189
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
8,-16.3
11,7385979957.662597
434,58141614035.720439
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
967,21.000344223710689
1007,12.562444786001894
1047,21.000662610095213
1087,20.68504521844772
1127,15.562333872770513
1167,15.556810650293296
1207,20.998313908986778
1247,20.998277163672119
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
8,-16.3
11,6065788037.80917
434,59811258924.78835
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
967,21.000345305365806
1007,12.561775915016592
1047,21.000670471006367
1087,20.995155047516666
1127,18.16350285835525
1167,18.09630609060698
1207,20.998121337457467
1247,20.998196172219097
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
8,-16.3
11,6825517753.24736
434,63053857108.10068
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
967,21.00026613649527
1007,12.561150006213567
1047,21.000525552153897
1087,20.99944536738195
1127,20.831539231144249
1167,20.810804642139279
1207,20.99816601206068
1247,20.99812046440927
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
8,-16.3
11,6600647983.811355
434,61675902428.25672
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
967,21.000730878461185
1007,12.560519497638483
1047,21.001012491749074
1087,20.99853791582821
1127,21.117894766265743
1167,21.0987672055733
1207,20.992338838459835
1247,20.99805106419317
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
8,-16.3
11,6705505497.466929
434,61963420027.95461
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
967,21.000841171818185
1007,12.559919963999269
1047,21.001296774943225
1087,20.99494765808588
1127,21.11459584202636
1167,21.111230047842534
1207,20.989182617407459
1247,20.99798344444875
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
8,-16.3
11,6768709511.203246
434,61837129151.75294
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
967,21.000867407252259
1007,12.559346978182676
1047,21.00145975340912
1087,21.0007744201203
1127,21.11833750818694
1167,21.101805539496433
1207,20.987850925078815
1247,20.997916473190377
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
8,-16.3
11,6557075566.422848
434,61600780863.42306
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
967,21.00087360468592
1007,12.558781234558089
1047,21.00155318045156
1087,21.00163943269073
1127,21.118782876912154
1167,21.103170154092628
1207,20.986983560200725
1247,20.997850041508458
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
8,-16.3
11,6570835483.056484
434,61359581433.18616
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
967,21.00087506602045
1007,12.558224555388588
1047,21.001606738640438
1087,20.997255152402123
1127,21.11980081672849
1167,21.10081560837261
1207,20.986313242838418
1247,20.997784909958197
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
8,-16.3
11,6436452320.496287
434,61345405731.94731
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
967,21.000875409414474
1007,12.557681291688512
1047,21.00163744293226
1087,21.000287734308267
1127,21.120435957078109
1167,21.109361707213315
1207,20.98580106776074
1247,20.997721476467935
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
8,-16.3
11,6472925357.836289
434,61302851240.12839
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
967,21.000875489489315
1007,12.55716231855352
1047,21.0016550466227
1087,20.996951618515845
1127,21.119366371435416
1167,21.108640973315496
1207,20.985396447745889
1247,20.99766062753958
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
8,-16.3
11,8442255072.773256
434,61288283963.95808
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
967,21.000875507767174
1007,12.556654393252546
1047,21.00166514081351
1087,20.99826384076465
1127,21.11676372363891
1167,21.101208157052559
1207,20.985051212835548
1247,20.99760140361266
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
8,-16.3
11,8864044363.351098
434,61686992741.18584
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
967,21.00087551169452
1007,12.556154006841844
1047,21.001670930284566
1087,21.00321268089998
1127,21.112738855478324
1167,21.106525556865706
1207,20.98473953608291
1247,20.997543556577456
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
8,-16.3
11,8768079370.65426
434,61666878634.84168
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
967,21.000875512384089
1007,12.55566491886788
1047,21.0016742521075
1087,20.998205851375976
1127,21.107165600199737
1167,21.119050722943859
1207,20.984449627529828
1247,20.997487297223665
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
8,-16.3
11,8625999715.627978
434,61630089744.260219
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
967,21.000875512400837
1007,12.555188266584909
1047,21.001676159329397
1087,20.996976633188678
1127,21.099970282866957
1167,21.104077799704588
1207,20.98417468051903
1247,20.99743267693501
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
8,-16.3
11,8781775678.282206
434,59526134642.240139
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
967,21.000171088792546
1007,12.554731891379604
1047,21.000356950646756
1087,20.999877213088707
1127,16.184152019716419
1167,21.107704757773399
1207,20.998393373097579
1247,20.997374043028594
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
8,-16.3
11,8555384018.427244
434,58508482847.289279
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
967,21.000167646226204
1007,12.554248351967406
1047,21.00032818821677
1087,17.353813378136203
1127,15.566461893657046
1167,21.111468536483796
1207,20.9985384973161
1247,20.99731825788791
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
8,-16.3
11,8179271235.6747
434,58414184568.43726
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
967,21.000297592003215
1007,12.553801455456555
1047,21.000564044195657
1087,15.900570209994266
1127,15.56114435290447
1167,21.11036480764037
1207,20.999022453659827
1247,20.997268152135257
3,1, 1,21, 0,WinterDesignDay
968,5.88987060748111,5.889775276630363,18,60,5.890031811363916,22,15
1008,10.068865832445538,10.063751769372294, 1,30,10.073021866226375,24,40
1048,5.889695406553526,5.88948561120484,21,60,5.889973805102,22,35
1088,6.631759494625295,5.888929457100449,19,60,8.267653981810753, 3,30
1128,7.0079833901147199,5.846669113465988,16,60,8.292634810162781, 5,60
1168,6.603088210787756,5.847166670733381,20,60,8.290748521467828, 8,60
1208,5.893070565142142,5.889286065565694,22,10,5.89582531542892,21,60
1248,5.890816971364786,5.890479309849398, 1,30,5.891084667673197,24,40
4,1, 1
7,-16.300000000000009,-16.3,21, 1,60,-16.3,21, 1,60
End of Data
 Number of Records Written=         819
