  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=        6400
 numTableEntry=        3348
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         136
 NumOfRVariable=       11729
 NumOfRVariable(Total)=       11729
 NumOfRVariable(Actual)=         172
 NumOfRVariable(Summed)=         163
 NumOfRVariable(Meter)=         163
 NumOfIVariable=         525
 NumOfIVariable(Total)=         525
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         107
 NumVarMeterArrays=         163
 maxUniqueKeyCount=           0
 maxNumberOfFigures=       11421
 MAXHCArrayBounds=          18
 MaxVerticesPerSurface=           8
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=         100
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           1
 numEMSActuatorsAvailable=        2842
 maxEMSActuatorsAvailable=        4000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         227
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         566
 MaxNumOfNodeConnections=        1000
