Program Version,EnergyPlus, Version 9.1.0-08d2e308bb, YMD=2019.12.31 12:54
! <Version>, Version ID
 Version, 9.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, Yes, No, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -2.87,  -0.64,   3.71,   7.83,  15.62,  19.72,  20.85,  18.77,  13.96,   7.98,   2.08,  -1.81
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Buffalo Niagara Intl Ap NY USA TMY3 WMO#=725280,42.93,-78.73,-5.00,215.00,98769,1.1739
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,8.97,26.20,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Office 1,0.000,City,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,48,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,60,24
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BUILDING STORY 1 THERMALZONE,0.0,0.00,0.00,0.00,56.85,39.22,1.50,1,1,1,2.90E-011,113.71,1.68E-005,78.45,0.00,3.00,3.00,15121.67,TARP,DOE-2,5040.56,913.56,639.49,274.07,6,4,0,Yes
 Zone Information, BUILDING STORY 2 THERMALZONE,0.0,0.00,0.00,0.00,56.85,39.22,4.50,1,1,1,2.90E-011,113.71,1.68E-005,78.45,3.00,6.00,3.00,15121.67,TARP,DOE-2,5040.56,913.56,639.49,274.07,6,4,0,Yes
 Zone Information, BUILDING STORY 3 THERMALZONE,0.0,0.00,0.00,0.00,56.85,39.22,7.50,1,1,1,2.90E-011,113.71,1.68E-005,78.45,6.00,9.00,3.00,15121.67,TARP,DOE-2,5040.56,913.56,639.49,274.07,6,4,0,Yes
 Zone Information, BUILDING STORY 4 THERMALZONE,0.0,0.00,0.00,0.00,56.85,39.22,10.50,1,1,1,2.90E-011,113.71,1.68E-005,78.45,9.00,12.00,3.00,15121.67,TARP,DOE-2,5040.56,913.56,639.49,274.07,6,4,0,Yes
 Zone Information, BUILDING STORY 5 THERMALZONE,0.0,0.00,0.00,0.00,56.85,39.22,13.50,1,1,1,2.90E-011,113.71,1.68E-005,78.45,12.00,15.00,3.00,15121.67,TARP,DOE-2,5040.56,913.56,639.49,274.07,6,4,0,Yes
 Zone Information, BUILDING STORY 6 THERMALZONE,0.0,0.00,0.00,0.00,56.85,39.22,16.50,1,1,1,2.90E-011,113.71,1.68E-005,78.45,15.00,18.00,3.00,15121.67,TARP,DOE-2,5040.56,913.56,639.49,274.07,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BUILDING STORY 1 THERMALZONE,5040.56,271.3,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, BUILDING STORY 2 THERMALZONE,5040.56,271.3,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, BUILDING STORY 3 THERMALZONE,5040.56,271.3,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, BUILDING STORY 4 THERMALZONE,5040.56,271.3,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, BUILDING STORY 5 THERMALZONE,5040.56,271.3,18.581,5.382E-002,10.764,44.717,0.000,0.000,0.000,0.000,55.481,No
 Zone Internal Gains Nominal, BUILDING STORY 6 THERMALZONE,5040.56,271.3,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE PEOPLE 1,OFFICEMEDIUM BLDG_OCC_SCH,BUILDING STORY 5 THERMALZONE,5040.56,271.3,271.3,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,271
 People Internal Gains Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE PEOPLE 2,OFFICEMEDIUM BLDG_OCC_SCH,BUILDING STORY 4 THERMALZONE,5040.56,271.3,271.3,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,271
 People Internal Gains Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE PEOPLE 3,OFFICEMEDIUM BLDG_OCC_SCH,BUILDING STORY 3 THERMALZONE,5040.56,271.3,271.3,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,271
 People Internal Gains Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE PEOPLE 4,OFFICEMEDIUM BLDG_OCC_SCH,BUILDING STORY 2 THERMALZONE,5040.56,271.3,271.3,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,271
 People Internal Gains Nominal, BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE PEOPLE 5,OFFICEMEDIUM BLDG_OCC_SCH,BUILDING STORY 6 THERMALZONE,5040.56,271.3,271.3,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,271
 People Internal Gains Nominal, BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE PEOPLE 6,OFFICEMEDIUM BLDG_OCC_SCH,BUILDING STORY 1 THERMALZONE,5040.56,271.3,271.3,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,271
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 1,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,BUILDING STORY 5 THERMALZONE,5040.56,271.3,54256.110,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,54256.110
 Lights Internal Gains Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 2,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,BUILDING STORY 4 THERMALZONE,5040.56,271.3,54256.110,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,54256.110
 Lights Internal Gains Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 3,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,BUILDING STORY 3 THERMALZONE,5040.56,271.3,54256.110,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,54256.110
 Lights Internal Gains Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 4,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,BUILDING STORY 2 THERMALZONE,5040.56,271.3,54256.110,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,54256.110
 Lights Internal Gains Nominal, BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 5,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,BUILDING STORY 6 THERMALZONE,5040.56,271.3,54256.110,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,54256.110
 Lights Internal Gains Nominal, BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 6,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,BUILDING STORY 1 THERMALZONE,5040.56,271.3,54256.110,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,54256.110
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 5 THERMALZONE 9 ELEVATOR FANS,ELEVATOR SCHEDULE 3,BUILDING STORY 5 THERMALZONE,5040.56,271.3,672.181,0.133,2.478,0.000,0.500,0.000,0.500,Elevators,0.000,672.181
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 5 THERMALZONE 9 ELEVATOR LIFT MOTORS,ELEVATOR SCHEDULE 1,BUILDING STORY 5 THERMALZONE,5040.56,271.3,183235.808,36.352,675.448,0.000,0.000,1.000,0.000,Elevators,0.000,183235.808
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 5 THERMALZONE 9 ELEVATOR LIGHTS,ELEVATOR SCHEDULE 2,BUILDING STORY 5 THERMALZONE,5040.56,271.3,800.216,0.159,2.950,0.000,0.500,0.000,0.500,Elevators,0.000,800.216
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 1,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,BUILDING STORY 5 THERMALZONE,5040.56,271.3,40692.082,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,40692.082
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 2,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,BUILDING STORY 4 THERMALZONE,5040.56,271.3,40692.082,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,40692.082
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 3,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,BUILDING STORY 3 THERMALZONE,5040.56,271.3,40692.082,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,40692.082
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 4,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,BUILDING STORY 2 THERMALZONE,5040.56,271.3,40692.082,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,40692.082
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 5,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,BUILDING STORY 6 THERMALZONE,5040.56,271.3,40692.082,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,40692.082
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 6,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,BUILDING STORY 1 THERMALZONE,5040.56,271.3,40692.082,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,40692.082
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 5 THERMALZONE,5040.56,271.3,0.251,4.988E-005,2.752E-004,5.986E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 5 THERMALZONE,5040.56,271.3,2.954E-002,5.861E-006,3.234E-005,7.033E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 5 THERMALZONE,5040.56,271.3,2.954E-002,5.861E-006,3.234E-005,7.033E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 5 THERMALZONE,5040.56,271.3,0.158,3.130E-005,1.727E-004,3.756E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 5 THERMALZONE,5040.56,271.3,0.158,3.130E-005,1.727E-004,3.756E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 5 THERMALZONE,5040.56,271.3,0.251,4.988E-005,2.752E-004,5.986E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 5 THERMALZONE,5040.56,271.3,2.954E-002,5.861E-006,3.234E-005,7.033E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 5 THERMALZONE,5040.56,271.3,2.954E-002,5.861E-006,3.234E-005,7.033E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,5040.56,271.3,0.251,4.988E-005,2.752E-004,5.986E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,5040.56,271.3,2.954E-002,5.861E-006,3.234E-005,7.033E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,5040.56,271.3,2.954E-002,5.861E-006,3.234E-005,7.033E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,5040.56,271.3,0.158,3.130E-005,1.727E-004,3.756E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,5040.56,271.3,0.158,3.130E-005,1.727E-004,3.756E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,5040.56,271.3,0.251,4.988E-005,2.752E-004,5.986E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,5040.56,271.3,2.954E-002,5.861E-006,3.234E-005,7.033E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,5040.56,271.3,2.954E-002,5.861E-006,3.234E-005,7.033E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,5040.56,271.3,0.251,4.988E-005,2.752E-004,5.986E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,5040.56,271.3,2.954E-002,5.861E-006,3.234E-005,7.033E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,5040.56,271.3,2.954E-002,5.861E-006,3.234E-005,7.033E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,5040.56,271.3,0.158,3.130E-005,1.727E-004,3.756E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,5040.56,271.3,0.158,3.130E-005,1.727E-004,3.756E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,5040.56,271.3,0.251,4.988E-005,2.752E-004,5.986E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,5040.56,271.3,2.954E-002,5.861E-006,3.234E-005,7.033E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,5040.56,271.3,2.954E-002,5.861E-006,3.234E-005,7.033E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY MID3 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,5040.56,271.3,0.251,4.988E-005,2.752E-004,5.986E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY MID3 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,5040.56,271.3,2.954E-002,5.861E-006,3.234E-005,7.033E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY MID3 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,5040.56,271.3,2.954E-002,5.861E-006,3.234E-005,7.033E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY MID3 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,5040.56,271.3,0.158,3.130E-005,1.727E-004,3.756E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY MID3 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,5040.56,271.3,0.158,3.130E-005,1.727E-004,3.756E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY MID3 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,5040.56,271.3,0.251,4.988E-005,2.752E-004,5.986E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY MID3 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,5040.56,271.3,2.954E-002,5.861E-006,3.234E-005,7.033E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY MID3 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,5040.56,271.3,2.954E-002,5.861E-006,3.234E-005,7.033E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY MID4 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 6 THERMALZONE,5040.56,271.3,1.639,3.251E-004,2.752E-004,0.390,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY MID4 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 6 THERMALZONE,5040.56,271.3,0.193,3.820E-005,3.234E-005,4.584E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY MID4 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 6 THERMALZONE,5040.56,271.3,0.193,3.820E-005,3.234E-005,4.584E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY MID4 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 6 THERMALZONE,5040.56,271.3,1.028,2.040E-004,1.727E-004,0.245,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY MID4 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 6 THERMALZONE,5040.56,271.3,1.028,2.040E-004,1.727E-004,0.245,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY MID4 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 6 THERMALZONE,5040.56,271.3,1.639,3.251E-004,2.752E-004,0.390,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY MID4 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 6 THERMALZONE,5040.56,271.3,0.193,3.820E-005,3.234E-005,4.584E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY MID4 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 6 THERMALZONE,5040.56,271.3,0.193,3.820E-005,3.234E-005,4.584E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,5040.56,271.3,3.749E-002,7.438E-006,4.104E-005,8.925E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,5040.56,271.3,4.404E-003,8.738E-007,4.821E-006,1.049E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,5040.56,271.3,4.404E-003,8.738E-007,4.821E-006,1.049E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,5040.56,271.3,2.352E-002,4.667E-006,2.575E-005,5.601E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,5040.56,271.3,2.352E-002,4.667E-006,2.575E-005,5.601E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,5040.56,271.3,3.749E-002,7.438E-006,4.104E-005,8.925E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,5040.56,271.3,4.404E-003,8.738E-007,4.821E-006,1.049E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,5040.56,271.3,4.404E-003,8.738E-007,4.821E-006,1.049E-003,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BUILDING STORY 1 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 2 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 3 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 4 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 5 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 6 THERMALZONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    1
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 1 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 2 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 3 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 4 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 5 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 6 THERMALZONE,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 1 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 2 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 3 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 4 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 5 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 6 THERMALZONE,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BUILDING STORY 1 THERMALZONE, Cooling, 89848.88360, 103326.21614, 6.41799, 7.38069, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 23.41800, 1.33455E-002, 5040.55753, 271.28055, 2.56060, 0.00000
 Zone Sizing Information, BUILDING STORY 1 THERMALZONE, Heating, 66333.92861, 82917.41076, 2.83822, 3.54778, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -16.30000, 9.24091E-004, 5040.55753, 271.28055, 2.56060, 0.00000
 Zone Sizing Information, BUILDING STORY 2 THERMALZONE, Cooling, 159632.93067, 183577.87027, 11.87382, 13.65489, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 10:00:00, 26.76600, 1.33455E-002, 5040.55753, 271.28055, 2.56060, 0.00000
 Zone Sizing Information, BUILDING STORY 2 THERMALZONE, Heating, 100578.85644, 125723.57055, 4.31687, 5.39609, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -16.30000, 9.24091E-004, 5040.55753, 271.28055, 2.56060, 0.00000
 Zone Sizing Information, BUILDING STORY 3 THERMALZONE, Cooling, 166209.30088, 191140.69601, 11.86556, 13.64540, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 23.41800, 1.33455E-002, 5040.55753, 271.28055, 2.56060, 0.00000
 Zone Sizing Information, BUILDING STORY 3 THERMALZONE, Heating, 121371.05521, 151713.81901, 5.21280, 6.51600, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -16.30000, 9.24091E-004, 5040.55753, 271.28055, 2.56060, 0.00000
 Zone Sizing Information, BUILDING STORY 4 THERMALZONE, Cooling, 169084.30296, 194446.94841, 12.07008, 13.88059, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 23.41800, 1.33455E-002, 5040.55753, 271.28055, 2.56060, 0.00000
 Zone Sizing Information, BUILDING STORY 4 THERMALZONE, Heating, 132259.05364, 165323.81705, 5.68306, 7.10383, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -16.30000, 9.24091E-004, 5040.55753, 271.28055, 2.56060, 0.00000
 Zone Sizing Information, BUILDING STORY 5 THERMALZONE, Cooling, 160475.71953, 184547.07747, 11.93706, 13.72761, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 10:00:00, 26.76600, 1.33455E-002, 5040.55753, 271.28055, 2.56060, 0.00000
 Zone Sizing Information, BUILDING STORY 5 THERMALZONE, Heating, 110435.15092, 138043.93864, 4.73998, 5.92498, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -16.30000, 9.24091E-004, 5040.55753, 271.28055, 2.56060, 0.00000
 Zone Sizing Information, BUILDING STORY 6 THERMALZONE, Cooling, 176652.00111, 203149.80128, 13.15289, 15.12582, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 14:00:00, 30.30000, 1.33455E-002, 5040.55753, 271.28055, 2.56060, 0.00000
 Zone Sizing Information, BUILDING STORY 6 THERMALZONE, Heating, 357047.38806, 446309.23507, 15.36060, 19.20075, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -16.30000, 9.24091E-004, 5040.55753, 271.28055, 2.56060, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, 1 ZONE VAV, Cooling, Sensible, 114935.97, 7.52934, 7.52934, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, 1 ZONE VAV, Heating, Sensible, 87831.22, 3.54778, 3.54778, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 01:00:00
 System Sizing Information, 1 ZONE VAV 1, Cooling, Sensible, 195559.48, 13.65489, 13.65489, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, 1 ZONE VAV 1, Heating, Sensible, 87831.22, 5.39609, 5.39609, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 01:00:00
 System Sizing Information, 1 ZONE VAV 2, Cooling, Sensible, 193079.41, 13.67203, 13.67203, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, 1 ZONE VAV 2, Heating, Sensible, 87831.22, 6.51600, 6.51600, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 01:00:00
 System Sizing Information, 1 ZONE VAV 3, Cooling, Sensible, 190899.64, 13.88059, 13.88059, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, 1 ZONE VAV 3, Heating, Sensible, 87831.22, 7.10383, 7.10383, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 01:00:00
 System Sizing Information, 1 ZONE VAV 4, Cooling, Sensible, 197350.87, 13.72761, 13.72761, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, 1 ZONE VAV 4, Heating, Sensible, 87831.22, 5.92498, 5.92498, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 01:00:00
 System Sizing Information, 1 ZONE VAV 5, Cooling, Sensible, 219076.57, 15.12582, 15.12582, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, 1 ZONE VAV 5, Heating, Sensible, 74994.52, 19.20075, 19.20075, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 23:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 7.38069
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.52040
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 2.21421
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 4.39278E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 2.54894E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 3.54778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 1 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 116534.30472
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 1 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 2.54894E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 1 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 2425.61716
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 1 THERMALZONE REHEAT COIL,96956.11
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 13.65489
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.28128
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 4.09647
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 8.12701E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 3.86289E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 5.39609
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 2 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 176606.78867
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 2 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 3.86289E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 2 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 3672.00341
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 2 THERMALZONE REHEAT COIL,156153.59
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 13.64540
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.28148
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 4.09362
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 8.12136E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 4.66205E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 6.51600
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 3 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 213143.54395
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 3 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 4.66205E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 3 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 4430.94722
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 3 THERMALZONE REHEAT COIL,177846.83
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 13.88059
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.27671
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 4.16418
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 8.26134E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 5.08076E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 7.10383
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 4 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 232286.07271
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 4 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 5.08076E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 4 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 4828.35727
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 4 THERMALZONE REHEAT COIL,189237.80
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 5 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 13.72761
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 5 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.27979
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 5 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 5 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 4.11828
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 5 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 8.17030E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 5 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 5 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 4.23959E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 5 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 5.92498
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 5 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 5 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 5 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 193828.75193
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 5 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 4.23959E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 5 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 4029.53252
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 5 THERMALZONE REHEAT COIL,167037.96
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 6 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 19.20075
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 6 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 6 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 6 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 5.76022
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 6 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.14278E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 6 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 6 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 1.36885E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 6 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 19.20075
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 6 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 6 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 6 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 625821.27906
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 6 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 1.36885E-002
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 6 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 12995.95494
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 6 THERMALZONE REHEAT COIL,369779.59
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 2.21421
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 2.21421
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Sum of Air Terminal Maximum Flow Rates [m3/s], 7.38069
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Adjusted Heating Design Air Flow Rate [m3/s], 3.54778
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Adjusted Cooling Design Air Flow Rate [m3/s], 7.52934
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Adjusted Main Design Air Flow Rate [m3/s], 7.52934
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Calculated Heating Air Flow Ratio [], 0.47119
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 4.09647
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 4.09647
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Sum of Air Terminal Maximum Flow Rates [m3/s], 13.65489
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Adjusted Heating Design Air Flow Rate [m3/s], 5.39609
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Adjusted Cooling Design Air Flow Rate [m3/s], 13.65489
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Adjusted Main Design Air Flow Rate [m3/s], 13.65489
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Calculated Heating Air Flow Ratio [], 0.39518
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 4.09362
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 4.09362
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Sum of Air Terminal Maximum Flow Rates [m3/s], 13.64540
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Adjusted Heating Design Air Flow Rate [m3/s], 6.51600
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Adjusted Cooling Design Air Flow Rate [m3/s], 13.67203
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Adjusted Main Design Air Flow Rate [m3/s], 13.67203
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Calculated Heating Air Flow Ratio [], 0.47659
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 4.16418
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 4.16418
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Sum of Air Terminal Maximum Flow Rates [m3/s], 13.88059
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Adjusted Heating Design Air Flow Rate [m3/s], 7.10383
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Adjusted Cooling Design Air Flow Rate [m3/s], 13.88059
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Adjusted Main Design Air Flow Rate [m3/s], 13.88059
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Calculated Heating Air Flow Ratio [], 0.51178
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 4, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 4.11828
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 4, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 4.11828
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 4, Sum of Air Terminal Maximum Flow Rates [m3/s], 13.72761
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 4, Adjusted Heating Design Air Flow Rate [m3/s], 5.92498
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 4, Adjusted Cooling Design Air Flow Rate [m3/s], 13.72761
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 4, Adjusted Main Design Air Flow Rate [m3/s], 13.72761
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 4, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 4, Calculated Heating Air Flow Ratio [], 0.43161
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 5, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 5.76022
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 5, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 5.76022
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 5, Sum of Air Terminal Maximum Flow Rates [m3/s], 19.20075
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 5, Adjusted Heating Design Air Flow Rate [m3/s], 19.20075
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 5, Adjusted Cooling Design Air Flow Rate [m3/s], 15.12582
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 5, Adjusted Main Design Air Flow Rate [m3/s], 19.20075
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 5, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 5, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Design Supply Air Flow Rate [m3/s], 7.52934
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Design Supply Air Flow Rate [m3/s], 13.65489
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Design Supply Air Flow Rate [m3/s], 13.67203
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Design Supply Air Flow Rate [m3/s], 13.88059
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 4, Design Supply Air Flow Rate [m3/s], 13.72761
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 5, Design Supply Air Flow Rate [m3/s], 19.20075
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,1 ZONE VAV VENT CONTROLLER,ALWAYS ON DISCRETE,No,VentilationRateProcedure,1.00,1,BUILDING STORY 1 THERMALZONE,BLENDED OA 5,BUILDING STORY 1 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,1 ZONE VAV 1 VENT CONTROLLER,ALWAYS ON DISCRETE,No,VentilationRateProcedure,1.00,1,BUILDING STORY 2 THERMALZONE,BLENDED OA 3,BUILDING STORY 2 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,1 ZONE VAV 2 VENT CONTROLLER,ALWAYS ON DISCRETE,No,VentilationRateProcedure,1.00,1,BUILDING STORY 3 THERMALZONE,BLENDED OA 2,BUILDING STORY 3 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,1 ZONE VAV 3 VENT CONTROLLER,ALWAYS ON DISCRETE,No,VentilationRateProcedure,1.00,1,BUILDING STORY 4 THERMALZONE,BLENDED OA 1,BUILDING STORY 4 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,1 ZONE VAV 4 VENT CONTROLLER,ALWAYS ON DISCRETE,No,VentilationRateProcedure,1.00,1,BUILDING STORY 5 THERMALZONE,BLENDED OA,BUILDING STORY 5 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,1 ZONE VAV 5 VENT CONTROLLER,ALWAYS ON DISCRETE,No,VentilationRateProcedure,1.00,1,BUILDING STORY 6 THERMALZONE,BLENDED OA 4,BUILDING STORY 6 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 7.52934
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.56060
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Inlet Air Temperature [C], 26.22333
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Outlet Air Temperature [C], 11.44186
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Inlet Air Humidity Ratio, 1.06921E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Coil Load [W], 182749.84972
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Water Flow Rate [m3/s], 7.75921E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Air Flow Rate [m3/s], 7.52934
! <Water Cooling Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W},Nominal Sensible Capacity {W},Nominal Latent Capacity {W},Nominal Sensible Heat Ratio, Nominal Coil UA Value {W/C}, Nominal Coil Surface Area {m2}
Water Cooling Coil Capacity Information,Coil:Cooling:Water,1 ZONE VAV CLG COIL,209669.97,139233.06,70436.91,0.66,24434.21,247.83
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV MAIN HTG COIL, Design Size Rated Capacity [W], 77479.18092
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 1.69469E-003
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 1017.95259
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE VAV MAIN HTG COIL,51726.33
 Component Sizing Information, Fan:VariableVolume, 1 ZONE VAV FAN, Design Size Maximum Flow Rate [m3/s], 7.52934
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV CLG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 7.75921E-003
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV CLG COIL CONTROLLER, Controller Convergence Tolerance, 6.13710E-005
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.69469E-003
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 1 OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 13.65489
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 1 OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.56060
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Inlet Air Temperature [C], 25.20543
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Outlet Air Temperature [C], 11.43986
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Inlet Air Humidity Ratio, 9.86578E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Coil Load [W], 280993.93027
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Water Flow Rate [m3/s], 1.19305E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Air Flow Rate [m3/s], 13.65489
Water Cooling Coil Capacity Information,Coil:Cooling:Water,1 ZONE VAV 1 CLG COIL,358546.19,242956.63,115589.56,0.68,42401.72,430.06
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 1 MAIN HTG COIL, Design Size Rated Capacity [W], 72941.67855
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 1 MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 1.59544E-003
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 1 MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 1061.19727
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE VAV 1 MAIN HTG COIL,56736.39
 Component Sizing Information, Fan:VariableVolume, 1 ZONE VAV 1 FAN, Design Size Maximum Flow Rate [m3/s], 13.65489
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 1 CLG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.19305E-002
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 1 CLG COIL CONTROLLER, Controller Convergence Tolerance, 3.99138E-005
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 1 MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.59544E-003
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 2 OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 13.67203
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 2 OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.56060
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Inlet Air Temperature [C], 25.22251
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Outlet Air Temperature [C], 11.43995
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Inlet Air Humidity Ratio, 9.90214E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Coil Load [W], 283112.44647
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Water Flow Rate [m3/s], 1.20204E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Air Flow Rate [m3/s], 13.67203
Water Cooling Coil Capacity Information,Coil:Cooling:Water,1 ZONE VAV 2 CLG COIL,359864.97,243642.40,116222.56,0.68,42531.79,431.38
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 2 MAIN HTG COIL, Design Size Rated Capacity [W], 82409.89241
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 2 MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 1.80254E-003
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 2 MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 1179.82166
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE VAV 2 MAIN HTG COIL,62656.31
 Component Sizing Information, Fan:VariableVolume, 1 ZONE VAV 2 FAN, Design Size Maximum Flow Rate [m3/s], 13.67203
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 2 CLG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.20204E-002
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 2 CLG COIL CONTROLLER, Controller Convergence Tolerance, 3.96152E-005
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 2 MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.80254E-003
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 3 OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 13.88059
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 3 OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.56060
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Inlet Air Temperature [C], 25.23794
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Outlet Air Temperature [C], 11.44002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Inlet Air Humidity Ratio, 9.93334E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Coil Load [W], 288982.28711
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Water Flow Rate [m3/s], 1.22696E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Air Flow Rate [m3/s], 13.88059
Water Cooling Coil Capacity Information,Coil:Cooling:Water,1 ZONE VAV 3 CLG COIL,366111.35,247690.99,118420.37,0.68,43247.76,438.64
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 3 MAIN HTG COIL, Design Size Rated Capacity [W], 82169.15736
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 3 MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 1.79727E-003
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 3 MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 1179.13298
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE VAV 3 MAIN HTG COIL,62688.49
 Component Sizing Information, Fan:VariableVolume, 1 ZONE VAV 3 FAN, Design Size Maximum Flow Rate [m3/s], 13.88059
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 3 CLG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.22696E-002
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 3 CLG COIL CONTROLLER, Controller Convergence Tolerance, 3.88105E-005
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 3 MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.79727E-003
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 4 OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 13.72761
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 4 OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.56060
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 4 CLG COIL, Design Size Design Inlet Air Temperature [C], 25.19280
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 4 CLG COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 4 CLG COIL, Design Size Design Outlet Air Temperature [C], 11.43995
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 4 CLG COIL, Design Size Design Inlet Air Humidity Ratio, 9.90203E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 4 CLG COIL, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 4 CLG COIL, Design Size Design Coil Load [W], 283768.79309
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 4 CLG COIL, Design Size Design Water Flow Rate [m3/s], 1.20483E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 4 CLG COIL, Design Size Design Air Flow Rate [m3/s], 13.72761
Water Cooling Coil Capacity Information,Coil:Cooling:Water,1 ZONE VAV 4 CLG COIL,361128.73,244548.72,116580.01,0.68,42698.84,433.08
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 4 MAIN HTG COIL, Design Size Rated Capacity [W], 72732.91800
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 4 MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 1.59088E-003
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 4 MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 1059.25515
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE VAV 4 MAIN HTG COIL,56656.27
 Component Sizing Information, Fan:VariableVolume, 1 ZONE VAV 4 FAN, Design Size Maximum Flow Rate [m3/s], 13.72761
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 4 CLG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.20483E-002
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 4 CLG COIL CONTROLLER, Controller Convergence Tolerance, 3.95235E-005
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 4 MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.59088E-003
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 5 OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 19.20075
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 5 OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.56060
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 5 CLG COIL, Design Size Design Inlet Air Temperature [C], 25.05589
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 5 CLG COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 5 CLG COIL, Design Size Design Outlet Air Temperature [C], 11.44135
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 5 CLG COIL, Design Size Design Inlet Air Humidity Ratio, 1.04815E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 5 CLG COIL, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 5 CLG COIL, Design Size Design Coil Load [W], 426989.71122
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 5 CLG COIL, Design Size Design Water Flow Rate [m3/s], 1.81292E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 5 CLG COIL, Design Size Design Air Flow Rate [m3/s], 19.20075
Water Cooling Coil Capacity Information,Coil:Cooling:Water,1 ZONE VAV 5 CLG COIL,520059.38,348685.15,171374.22,0.67,61329.31,622.04
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 5 MAIN HTG COIL, Design Size Rated Capacity [W], 74328.09997
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 5 MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 1.62577E-003
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 5 MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 1120.83981
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE VAV 5 MAIN HTG COIL,60748.48
 Component Sizing Information, Fan:VariableVolume, 1 ZONE VAV 5 FAN, Design Size Maximum Flow Rate [m3/s], 19.20075
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 5 CLG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.81292E-002
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 5 CLG COIL CONTROLLER, Controller Convergence Tolerance, 2.62666E-005
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 5 MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.62577E-003
Water Heater Information,WaterHeater:Mixed,185GAL NATURALGAS WATER HEATER - 185KBTU/HR,0.7017,54329.8,0.939,0.5694
 Component Sizing Information, Pump:VariableSpeed, CHILLED WATER LOOP SECONDARY PUMP, Design Flow Rate [m3/s], 7.41571E-002
 Component Sizing Information, Pump:VariableSpeed, CHILLED WATER LOOP SECONDARY PUMP, Design Power Consumption [W], 14209.01567
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Maximum Loop Flow Rate [m3/s], 7.41571E-002
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Plant Loop Volume [m3], 8.89886
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP PRIMARY PUMP, Design Flow Rate [m3/s], 7.41571E-002
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP PRIMARY PUMP, Design Power Consumption [W], 4736.33856
 Component Sizing Information, Chiller:Electric:EIR, 90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0, Design Size Reference Chilled Water Flow Rate [m3/s], 7.41571E-002
 Component Sizing Information, Chiller:Electric:EIR, 90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0, Design Size Reference Capacity [W], 1746597.01789
 Component Sizing Information, Chiller:Electric:EIR, 90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0, Design Size Reference Condenser Fluid Flow Rate [m3/s], 8.88963E-002
! <Chiller Standard Rating Information>, Component Type, Component Name, IPLV in SI Units {W/W}, IPLV in IP Units {Btu/W-h}
 Chiller Standard Rating Information, Chiller:Electric:EIR, 90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0, 7.88, 26.88
 Component Sizing Information, PlantLoop, CONDENSER WATER LOOP, Maximum Loop Flow Rate [m3/s], 8.88963E-002
 Component Sizing Information, PlantLoop, CONDENSER WATER LOOP, Plant Loop Volume [m3], 10.66756
 Component Sizing Information, Pump:ConstantSpeed, CONDENSER WATER LOOP CONSTANT PUMP, Design Flow Rate [m3/s], 8.88963E-002
 Component Sizing Information, Pump:ConstantSpeed, CONDENSER WATER LOOP CONSTANT PUMP, Design Power Consumption [W], 18812.16676
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER, Design Water Flow Rate [m3/s], 8.88963E-002
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER, Fan Power at High Fan Speed [W], 21673.10506
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER, Air Flow Rate at High Fan Speed [m3/s], 58.51065
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER, U-Factor Times Area Value at High Fan Speed [W/C], 122308.99069
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER, Low Fan Speed Air Flow Rate [m3/s], 29.25532
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER, Fan Power at Low Fan Speed [W], 3467.69681
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER, U-Factor Times Area Value at Low Fan Speed [W/K], 73385.39442
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 4.41893E-002
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Plant Loop Volume [m3], 5.30272
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Flow Rate [m3/s], 4.41893E-002
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Power Consumption [W], 11289.29643
 Component Sizing Information, Boiler:HotWater, BOILER, Design Size Nominal Capacity [W], 2020281.66824
 Component Sizing Information, Boiler:HotWater, BOILER, Design Size Design Water Flow Rate [m3/s], 4.41893E-002
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 3.25696E-004
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Plant Loop Volume [m3], 3.90835E-002
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Flow Rate [m3/s], 3.25696E-004
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Power Consumption [W], 41.60371
 Component Sizing Information, WaterHeater:Mixed, 185GAL NATURALGAS WATER HEATER - 185KBTU/HR, Use Side Design Flow Rate [m3/s], 3.25696E-004
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,30.30,9.30,DefaultMultipliers,98769,240,5.7,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BUILDING STORY 1 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,0.1158939454,0.2364363596,Pass,Pass,8.4539168819E-002,0.1945248195,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 2 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,0.2096096073,0.4379552877,Pass,Pass,7.6786789516E-002,0.1987308800,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 3 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,0.2250482596,0.3997806599,Pass,Pass,7.9712961884E-002,0.1743766602,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 4 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,0.2249311469,0.3796850467,Pass,Pass,7.9813581740E-002,0.1633821933,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 5 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,0.2066862380,0.4357665748,Pass,Pass,7.6818797875E-002,0.1990633239,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 6 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,9.5047345666E-002,0.1656350144,Pass,Pass,6.7725796386E-002,9.1318057048E-002,Pass,Pass
Environment,BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,27.80,9.30,DefaultMultipliers,98769,240,5.7,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,BUILDING STORY 1 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,0.1031339381,0.2263279327,Pass,Pass,8.3205935873E-002,0.1876431366,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 2 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,0.1926373666,0.4103304923,Pass,Pass,7.4642101818E-002,0.1903535749,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 3 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,0.2145292179,0.3721906847,Pass,Pass,7.6598500762E-002,0.1682801942,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 4 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,0.2125703210,0.3497461590,Pass,Pass,7.6549541228E-002,0.1575016829,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 5 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,0.1870742659,0.4043005071,Pass,Pass,7.4284996306E-002,0.1894242792,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 6 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,0.1010317439,0.1664231657,Pass,Pass,6.3933226928E-002,6.0724603624E-002,Pass,Pass
Environment,BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-16.30,0.00,DefaultMultipliers,98769,270,5.1,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,BUILDING STORY 1 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,0.4503891145,0.7148099160,Pass,Pass,0.1869666800,0.3616878957,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 2 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,0.4513373739,0.9485810672,Pass,Pass,1.4653602929,5.2672047776,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 3 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,0.4510811951,0.8858306697,Pass,Pass,13.3355867070,63.0973020763,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 4 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,0.4510597319,0.8725791375,Pass,Pass,0.8282394665,3.3060389429,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 5 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,0.4513854722,0.9753808797,Pass,Pass,0.8931689613,2.7090021357,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 6 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,4.1654010652E-006,1.9239511100E-006,Pass,Pass,9.6051278672E-008,4.7743742563E-008,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
