Program Version,EnergyPlus, Version 9.1.0-08d2e308bb, YMD=2019.12.31 12:55
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,9,Environment,Site Outdoor Air Drybulb Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
8,1,Environment,Site Outdoor Air Wetbulb Temperature [C] !TimeStep
900,1,BUILDING STORY 1 THERMALZONE,Zone Air Temperature [C] !Hourly
901,7,BUILDING STORY 1 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
940,1,BUILDING STORY 10 THERMALZONE,Zone Air Temperature [C] !Hourly
941,7,BUILDING STORY 10 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
980,1,BUILDING STORY 2 THERMALZONE,Zone Air Temperature [C] !Hourly
981,7,BUILDING STORY 2 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1020,1,BUILDING STORY 3 THERMALZONE,Zone Air Temperature [C] !Hourly
1021,7,BUILDING STORY 3 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1060,1,BUILDING STORY 4 THERMALZONE,Zone Air Temperature [C] !Hourly
1061,7,BUILDING STORY 4 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1100,1,BUILDING STORY 5 THERMALZONE,Zone Air Temperature [C] !Hourly
1101,7,BUILDING STORY 5 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1140,1,BUILDING STORY 6 THERMALZONE,Zone Air Temperature [C] !Hourly
1141,7,BUILDING STORY 6 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1180,1,BUILDING STORY 7 THERMALZONE,Zone Air Temperature [C] !Hourly
1181,7,BUILDING STORY 7 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1220,1,BUILDING STORY 8 THERMALZONE,Zone Air Temperature [C] !Hourly
1221,7,BUILDING STORY 8 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1260,1,BUILDING STORY 9 THERMALZONE,Zone Air Temperature [C] !Hourly
1261,7,BUILDING STORY 9 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
10,1,Electricity:Facility [J] !TimeStep
531,1,Gas:Facility [J] !TimeStep
End of Data Dictionary
1,BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,  42.93, -78.73,  -5.00, 215.00
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
8,19.36840579326866
10,4677090639.37447
531,491331424.4838632
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
900,20.393123481820436
940,18.319191606970337
980,22.763130739323655
1020,18.3151718256572
1060,18.337549208015049
1100,16.85602303397392
1140,21.531005949746385
1180,18.544432592216169
1220,21.57868480762773
1260,22.68804517765175
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
8,19.25226217922265
10,4660310416.717147
531,654851819.2828124
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
900,20.249917749742715
940,18.310813705316698
980,22.634078021375168
1020,18.30749096386055
1060,18.30889185329564
1100,16.521199365538587
1140,21.1566199675611
1180,18.386788922263976
1220,21.27248627277774
1260,22.55437262711432
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
8,19.164819553782637
10,4648181212.688716
531,777670823.3339822
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
900,20.1343840881611
940,18.309850478037128
980,22.508513699992663
1020,18.306875893122848
1060,18.301846974651835
1100,16.245256491389637
1140,20.79226297186698
1180,18.325384694208006
1220,20.97794993309021
1260,22.4254923808206
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
8,19.0770792448193
10,4637087098.6428999
531,879039381.5498138
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
900,20.052780578434957
940,18.30028436315115
980,22.391407317559893
1020,18.301656115215907
1060,18.301058513647587
1100,16.021083293984206
1140,20.45519808587876
1180,18.3095870098289
1220,20.70827692969202
1260,22.30494263434297
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
8,19.018427637799467
10,5416083404.887607
531,649703690.817949
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
900,20.28029316698415
940,18.302985514872647
980,22.65891224904079
1020,18.29846368744391
1060,18.301130789862385
1100,16.613639967136405
1140,20.41231192902565
1180,18.75809990490398
1220,21.126910184840598
1260,22.545714651335947
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
8,19.0770792448193
10,5055334294.84671
531,2758194869.026683
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
900,21.189486663691875
940,20.93040050383884
980,22.207783261494183
1020,20.603088517491285
1060,20.95961982436203
1100,16.82484013377269
1140,21.11768038839964
1180,20.95677757324969
1220,21.38871163341279
1260,22.20502916904914
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
8,19.281346189070228
10,6812524023.331116
531,1243756921.4193779
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
900,21.938365239999919
940,21.090560467777406
980,22.19962083735451
1020,21.080498022199238
1060,21.097583128118367
1100,18.80164387070991
1140,21.60548723226352
1180,21.090085217021309
1220,22.185882047012357
1260,22.199403782087228
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
8,19.770887505670989
10,7470752841.436925
531,648421629.046684
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
900,22.197633012921874
940,21.099288582754764
980,22.199203208125775
1020,21.100545594829425
1060,21.10122575059092
1100,20.44623114951116
1140,22.155076036635088
1180,21.575739453416067
1220,22.198053445890034
1260,22.19901876937332
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
8,20.30732185289352
10,7624382929.151976
531,706532948.782331
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
900,22.199457285622253
940,21.49805085216935
980,22.198700070977514
1020,21.388360595645545
1060,21.101055642169816
1100,21.17019832857663
1140,22.196256393475367
1180,21.844201013241155
1220,22.197572452247824
1260,22.198425981198903
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
8,20.778037156782458
10,7755019448.709
531,752846642.0901387
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
900,22.19980816033481
940,21.971221353069177
980,22.198802219947415
1020,21.75163714132455
1060,21.36286182599399
1100,21.81448157311621
1140,22.19901170924205
1180,22.064816002232094
1220,22.197867176453096
1260,22.198576556570545
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
8,21.186337137460165
10,7894010330.19479
531,815075034.783128
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
900,22.199719388485865
940,22.118661342117556
980,22.198492424691794
1020,22.021180677070864
1060,21.679116273889066
1100,22.084330903472197
1140,22.19880814898847
1180,22.1496248096392
1220,22.197340983801966
1260,22.19821137916494
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
8,21.45495938709981
10,7997547156.593433
531,823991004.7694275
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
900,22.199761562752135
940,22.16752309246873
980,22.19824073191126
1020,22.153676599676879
1060,21.931473340867176
1100,22.16289119899818
1140,22.198777774094986
1180,22.17924976512387
1220,22.19695035257489
1260,22.19790427682467
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
8,21.667839996742449
10,8113251421.439637
531,773439255.7925925
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
900,22.199803739475937
940,22.178373454727028
980,22.198127889587899
1020,22.17771010961216
1060,22.12008942593756
1100,22.178606121278486
1140,22.198702381223865
1180,22.186349490127808
1220,22.19673908923678
1260,22.197771471589357
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
8,21.799990419629109
10,8236148263.7449259
531,836487030.8540137
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
900,22.19981211455062
940,22.184018148811899
980,22.19806661419385
1020,22.18752628773582
1060,22.173918421274125
1100,22.18617383127641
1140,22.19870302253505
1180,22.190168399103727
1220,22.19663003974255
1260,22.197705938877879
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
8,21.799990419629109
10,8311382189.736482
531,813971339.7570894
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
900,22.199753903074649
940,22.187109756443598
980,22.19803105321255
1020,22.191687033945305
1060,22.190143205421547
1100,22.189954702818328
1140,22.19869368496071
1180,22.19227509281619
1220,22.196581049416666
1260,22.19767385762754
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
8,21.641326796728476
10,8324646031.588708
531,774917102.0855494
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
900,22.19974112192754
940,22.18892618421373
980,22.198048785707635
1020,22.193552012131748
1060,22.19522757484517
1100,22.191933090924637
1140,22.19872523281213
1180,22.193481775579419
1220,22.196617020534956
1260,22.19769588154572
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
8,21.42822317147698
10,8302264396.205124
531,752334031.346502
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
900,22.199787877206025
940,22.190028725835107
980,22.198095048647415
1020,22.194446700558367
1060,22.19693564253504
1100,22.19301227932502
1140,22.19878989360864
1180,22.19418615320648
1220,22.19669022810702
1260,22.19773908836531
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
8,21.15931786227956
10,8209357234.560057
531,609157326.0980388
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
900,22.19988661597727
940,22.190735065363694
980,22.198165967424609
1020,22.194950221986024
1060,22.197618828710334
1100,22.193654857059778
1140,22.198891420361094
1180,22.194621129730146
1220,22.196789347385296
1260,22.197797405161024
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
8,20.750583661392644
10,5765471958.080019
531,296137934.11600998
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
900,23.032010355006748
940,21.178278944986606
980,24.14074563411418
1020,21.593442192235636
1060,21.92129056336998
1100,21.386602092334557
1140,23.775414063515787
1180,20.99180869823642
1220,24.258663479506127
1260,24.10411924759349
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
8,20.446661088459409
10,5714713333.383221
531,295685561.5898914
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
900,22.721439349912825
940,20.516485169668728
980,24.04847182019505
1020,21.052375293269607
1060,21.371823012400627
1100,20.80150203487922
1140,23.78545593440692
1180,20.731743007150614
1220,24.287810234265046
1260,23.987204187899537
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
8,20.19530361990708
10,5154497490.349481
531,245011768.57244513
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
900,22.09875560082784
940,19.206975922819284
980,23.588734080033416
1020,19.85798131842685
1060,20.461549303252647
1100,19.35005993876943
1140,23.366407532675415
1180,19.61930918251969
1220,23.504140635305196
1260,23.53887491746336
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
8,19.941485234887624
10,5104768361.684955
531,163865032.61129923
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
900,21.63321810729892
940,18.64860080897369
980,23.43770373810265
1020,19.285902236096285
1060,19.846788670210136
1100,18.681700595866987
1140,23.010860959424254
1180,19.367065137940139
1220,23.060749693948297
1260,23.375420272829524
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
8,19.7423381019073
10,4742313040.192763
531,249484273.22797138
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
900,21.019862276465014
940,18.374397637847573
980,23.104595612939833
1020,18.479651074509979
1060,19.05547030498161
1100,17.83372974272517
1140,22.441671207686406
1180,18.947375291528844
1220,22.397665738880688
1260,23.04284067311213
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
8,19.54165603023991
10,4709869500.650378
531,366779405.30666229
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
900,20.737455451358345
940,18.328780253077075
980,22.948032384432467
1020,18.3435841584028
1060,18.543004851392256
1100,17.312847407289767
1140,22.032104378136425
1180,18.737060599153915
1220,22.00334848160204
1260,22.8799012817901
3,1, 7,21, 0,SummerDesignDay
901,54.389504176422459,48.44481932264973,19,40,61.78427487932907, 4,60
941,62.90664191887718,56.13102027636611,16,60,71.18021418455456, 5,60
981,53.397408550875237,48.09718499209206,19,30,55.67646430526084, 6,17
1021,60.55567056066436,54.96846272120456,18,60,68.03780927084688, 5,60
1061,60.01973707518936,53.83332110577557,18,60,68.6308339983864, 5,60
1101,63.859060308838419,54.706265184341088,17,60,78.27912760384838, 4,60
1141,55.851484057644878,48.548331034881659,19,30,64.12675150571444, 4,60
1181,59.121760866040258,53.721198042021878,18,60,67.16569467329568, 4,60
1221,55.777028088061069,48.94432728381059,19,30,61.94139383066399, 4,60
1261,54.44744315368076,49.00016680826291,19,30,57.028010513987599, 6,17
4,1, 7
7,25.312875000000003,21.0,21, 5,60,30.3,21,14,60
1,BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,  42.93, -78.73,  -5.00, 215.00
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
8,19.615996954992807
10,4710194482.055005
531,628341350.0634949
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
900,20.23351525990551
940,18.310761250578719
980,22.535052240817167
1020,18.30784412833102
1060,18.31490016690434
1100,16.705861648354288
1140,21.104981369414657
1180,18.432661624794119
1220,21.25875485594347
1260,22.393560459930478
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
8,19.243988037109376
10,4664946909.594385
531,804089195.1044166
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
900,20.088953037196008
940,18.31043786964581
980,22.400414084856345
1020,18.301509263261264
1060,18.30270677045284
1100,16.366883630427254
1140,20.704011553127076
1180,18.341257279173094
1220,20.938619283080329
1260,22.25267607570206
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
8,18.96499632356402
10,4632547179.784242
531,928711936.0521408
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
900,19.971834684758535
940,18.317440177474276
980,22.268914194272857
1020,18.302018140533037
1060,18.30153449511821
1100,16.08768888909279
1140,20.31362778063854
1180,18.31769628828431
1220,20.630616809752089
1260,22.11630954833
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
8,18.685989379882814
10,4602036692.277277
531,1020645682.1861963
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
900,19.888903894328864
940,18.304398704712889
980,22.146064615909908
1020,18.29886654560108
1060,18.304926978650575
1100,15.860962347597134
1140,19.952834713124145
1180,18.30454121840079
1220,20.34887774466897
1260,21.98857446088803
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
8,18.49999810986028
10,5367063002.096997
531,758418941.3885075
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
900,20.11450388408464
940,18.305123620826735
980,22.408608416607636
1020,18.29951371038392
1060,18.305058211109729
1100,16.454525651426179
1140,19.888043029321094
1180,18.656899430271147
1220,20.762104180218118
1260,22.22260408075337
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
8,18.685989379882814
10,5006883768.14197
531,2925221442.6265919
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
900,21.187186175450117
940,20.934535804377814
980,22.202668461080405
1020,20.505948299570194
1060,20.951194154456485
1100,16.662724988382846
1140,21.125085443861474
1180,20.950253013204926
1220,21.134550738463184
1260,22.199746237538816
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
8,19.336990356445314
10,6798770267.959756
531,1381222994.901247
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
900,21.8256114254052
940,21.095484958141353
980,22.199464432579555
1020,21.07843371345648
1060,21.098914774800745
1100,18.64328867997223
1140,21.141254271047417
1180,21.090970690874703
1220,22.127272039438706
1260,22.199216215742547
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
8,20.917992548817627
10,7589804529.015002
531,737604156.4631007
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
900,22.190471306878785
940,21.102146818342658
980,22.19909475735049
1020,21.09920280583387
1060,21.10120308712624
1100,20.291453585200786
1140,22.043228433902987
1180,21.474530321674064
1220,22.195855196790139
1260,22.198827856458377
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
8,22.420023807696297
10,7927413973.329847
531,734767064.4256609
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
900,22.19913316688685
940,21.191110596499465
980,22.198452384710565
1020,21.275083475081613
1060,21.099147815179337
1100,21.046128020954197
1140,22.19077791764748
1180,21.7433972090196
1220,22.196873819541044
1260,22.19798589852521
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
8,22.854695006230427
10,8161764896.991977
531,752839851.887089
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
900,22.199730221215274
940,21.651007855887465
980,22.19838552574018
1020,21.6231825125355
1060,21.212591200945775
1100,21.6574039505003
1140,22.198035567693617
1180,21.961267551728775
1220,22.197165526469506
1260,22.197870543980373
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
8,23.232104587122938
10,8355855185.3382439
531,815083236.70715
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
900,22.19964968118841
940,22.011327847742974
980,22.197994439621988
1020,21.884976375274414
1060,21.49783313645596
1100,22.02702675453368
1140,22.19793611999804
1180,22.10531103088104
1220,22.196515656724743
1260,22.197366598566583
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
8,23.480593542408348
10,8523360457.751029
531,823990931.736705
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
900,22.199671535228477
940,22.132200808596968
980,22.197633244528526
1020,22.086431146809859
1060,21.72719658931878
1100,22.146839017502413
1140,22.19778474726856
1180,22.163447182104915
1220,22.195978446643055
1260,22.196875880215509
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
8,23.677626430315248
10,8639683046.605862
531,773430463.2350608
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
900,22.19970882681947
940,22.15842062204959
980,22.19749213415893
1020,22.149830772493563
1060,21.930605227851794
1100,22.17052536631585
1140,22.19770508947495
1180,22.177405636529515
1220,22.19571622135754
1260,22.196695714400499
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
8,23.799986320868798
10,8680165481.298188
531,836486982.1514249
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
900,22.199712800391404
940,22.171720335966254
980,22.19741779285482
1020,22.175527597341149
1060,22.118939864638205
1100,22.181823723055673
1140,22.197712735654453
1180,22.18488002589532
1220,22.19558806666668
1260,22.19660807544313
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
8,23.799986320868798
10,8714549433.38804
531,813981202.2083393
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
900,22.19965654852451
940,22.17874306507079
980,22.197381704332629
1020,22.186209860273846
1060,22.173144421399635
1100,22.187398274629897
1140,22.19771463509436
1180,22.188959693485147
1220,22.19554304413195
1260,22.1965737664748
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
8,23.653081835774505
10,8730527271.400193
531,774906727.9294851
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
900,22.19964474068647
940,22.182620089643384
980,22.197404761819724
1020,22.190808174913088
1060,22.18949555622292
1100,22.19025352608883
1140,22.197763819885478
1180,22.19124056386632
1220,22.195593016408929
1260,22.196605117711444
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
8,23.4558543827806
10,8732910544.82008
531,752334040.2651345
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
900,22.199691762058234
940,22.184797940545815
980,22.19745815919039
1020,22.1928666614453
1060,22.194607147088897
1100,22.191767307436085
1140,22.19784749156026
1180,22.192532664707174
1220,22.19567905356338
1260,22.19665771002507
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
8,23.207119318496696
10,8704272215.913254
531,609164237.9361624
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
900,22.19979207915647
940,22.186086019490035
980,22.197538863445798
1020,22.193879495747546
1060,22.19635401738457
1100,22.192631180625069
1140,22.19798222338673
1180,22.193294642072546
1220,22.195796326433919
1260,22.1967328567095
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
8,22.82933132300861
10,6149449453.236959
531,296137895.2440438
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
900,22.951162780770046
940,20.88548614459964
980,23.984599589367958
1020,21.488817213275476
1060,21.778175083249523
1100,21.290768213731814
1140,23.61328540143867
1180,20.894678807068325
1220,24.1070334412477
1260,23.902189152926
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
8,22.548645905899027
10,6072716255.740734
531,295685566.8183941
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
900,22.61373201640896
940,20.18887410180758
980,23.872879168799096
1020,20.93173715613605
1060,21.196256253448767
1100,20.691016357813376
1140,23.561082747922947
1180,20.63415806756406
1220,24.091809312607255
1260,23.75923195601635
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
8,22.312987690310977
10,5468727050.0258049
531,245011822.78002829
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
900,21.966184993511008
940,18.847352949362845
980,23.39098122893099
1020,19.721221907022728
1060,20.258271962394394
1100,19.22477878743053
1140,23.084780632135528
1180,19.515660935797606
1220,23.26474047505662
1260,23.283051950079157
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
8,21.475995587251039
10,5318761930.526201
531,197630140.2674958
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
900,21.489299950241727
940,18.41452925958184
980,23.231454496775919
1020,19.141747824916647
1060,19.62373482038968
1100,18.57632719578313
1140,22.688848436487349
1180,19.261089280609519
1220,22.799414234310036
1260,23.108142079327317
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
8,20.824995071347869
10,4883877195.173367
531,332822184.46505299
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
900,20.86572361488863
940,18.33229047669825
980,22.88913296307259
1020,18.418218067790993
1060,18.813948867989298
1100,17.69341303518549
1140,22.078714329180288
1180,18.838820675810223
1220,22.11207535696197
1260,22.764280369177606
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
8,20.173995840857065
10,4787342683.356708
531,488277037.4879358
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
900,20.581250577581984
940,18.32216683221555
980,22.72702176722167
1020,18.328324084954589
1060,18.387021980844265
1100,17.167592949921834
1140,21.641367090524569
1180,18.626794765506778
1220,21.70222077083223
1260,22.59421141627591
3,1, 7,21, 0,SummerDesignDay
901,55.25433779550723,49.44824815472068,19,40,62.76191662313061, 4,60
941,65.98096824293022,59.719122584312369,16,60,74.29966529827392,22,60
981,54.90743869039782,50.09660675990772,19,30,56.35562478899826, 4,60
1021,61.6129625638202,56.15029805069999,18,60,68.26732888644617, 5,60
1061,61.77375993051043,55.85533665232904,18,60,69.4442444174856,24,60
1101,65.24401859453804,55.88098393007696,17,60,79.49620257115545, 4,60
1141,58.73265280216038,51.62534371180577,19,30,67.06266128587592, 4,60
1181,60.098892227239357,54.723472724490687,18,60,67.4849653671837, 2,60
1221,57.760312668681248,51.35940135781952,19,30,63.902658540504088, 4,60
1261,56.76957493006653,52.08485720536928,19,30,58.54084581885686, 4,60
4,1, 7
7,22.812875000000003,18.5,21, 5,60,27.8,21,14,60
1,BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,  42.93, -78.73,  -5.00, 215.00
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
8,-16.3
10,3630680241.2252795
531,10151492771.08229
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
900,18.300041319449858
940,18.295999893573975
980,18.298280097016585
1020,18.027403325457035
1060,18.305538600024357
1100,11.968692449336384
1140,18.299038245132814
1180,18.29316002298539
1220,18.30012896016385
1260,18.300586160267366
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
8,-16.3
10,3630850810.848838
531,10217326640.040923
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
900,18.299946549448703
940,18.293227341529258
980,18.30441320511126
1020,17.995200585658585
1060,18.295397850521156
1100,11.823196840453765
1140,18.295955959648937
1180,18.295483004762365
1220,18.30056272967646
1260,18.30278137005574
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
8,-16.3
10,3630990883.7570526
531,10251819133.820393
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
900,18.298900681070497
940,18.296025109222915
980,18.302646693163646
1020,17.952475441723434
1060,18.304184861810098
1100,11.69959861395049
1140,18.296782979072814
1180,18.306381398519947
1220,18.295615863348968
1260,18.297757709795495
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
8,-16.3
10,3631110565.5113155
531,10279279909.865475
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
900,18.297165780701893
940,18.30488172780371
980,18.295959938527735
1020,17.899876998367917
1060,18.298089616276543
1100,11.594822921023905
1140,18.296322250604509
1180,18.308812491594599
1220,18.292912717079174
1260,18.30116726753173
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
8,-16.3
10,3631233148.500632
531,10308585535.896897
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
900,18.29906549895502
940,18.30447539326906
980,18.298425754070967
1020,17.88164265520668
1060,18.29658863403042
1100,11.505794715756915
1140,18.300473005997568
1180,18.30883134636737
1220,18.30364430523667
1260,18.302329221726234
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
8,-16.3
10,3631313240.9402577
531,10327536742.749173
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
900,18.300355443413478
940,18.302367548465765
980,18.30065597824447
1020,17.856676029384457
1060,18.293256780023925
1100,11.429980402746243
1140,18.30371281138205
1180,18.30997558628134
1220,18.302728269850254
1260,18.301335205669177
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
8,-16.3
10,3638413003.405043
531,10347982477.463194
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
900,18.300441472484317
940,18.302692783125097
980,18.301517471311628
1020,17.820041498990848
1060,18.302243297691378
1100,11.365008543521867
1140,18.300456716612186
1180,18.31355359300286
1220,18.300307341340735
1260,18.302044812335013
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
8,-16.3
10,4429600449.31941
531,11671546492.038609
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
900,20.55000826060662
940,20.937784689950005
980,20.41620613318114
1020,18.469915296952999
1060,20.747365945377714
1100,12.335914437315412
1140,19.912615219996004
1180,20.885719596416359
1220,19.966238005043154
1260,20.681817169038028
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
8,-16.3
10,3970926656.5857255
531,11558293569.973029
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
900,21.01962385610516
940,21.06759354201983
980,20.50575114898427
1020,18.61788860092496
1060,21.071011497998378
1100,12.537629902278394
1140,20.481381512293998
1180,21.03444742254548
1220,20.38664903138599
1260,20.94647262318333
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
8,-16.3
10,4817170223.650476
531,10950314645.765759
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
900,21.09958236708169
940,21.097260340640525
980,21.024607629935077
1020,19.28205322925735
1060,21.101346875949568
1100,13.78688412303817
1140,21.021699329668907
1180,21.092403463076648
1220,21.05335003955814
1260,21.096230779626134
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
8,-16.3
10,4815827155.1705889
531,10772375616.095858
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
900,21.100782049259924
940,21.09412834526963
980,21.094112772054304
1020,19.436227208881499
1060,21.10073128342077
1100,14.16731101864894
1140,21.095475867549586
1180,21.099306791063705
1220,21.093059687194406
1260,21.098262520350013
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
8,-16.3
10,4815151631.965934
531,10660565271.818499
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
900,21.09951389895253
940,21.104129204360583
980,21.099949702218138
1020,19.56220205099654
1060,21.1062452135359
1100,14.57069457159562
1140,21.099681587222777
1180,21.098276486721138
1220,21.100435985069944
1260,21.100098118758969
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
8,-16.3
10,4814596718.461279
531,10520293213.041419
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
900,21.099926689155919
940,21.098359645782425
980,21.099709909058153
1020,19.67085141705284
1060,21.09827561600217
1100,14.831366269469023
1140,21.10232715790471
1180,21.09880950462174
1220,21.09584000172641
1260,21.098328332591664
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
8,-16.3
10,4814191675.214186
531,10445624404.926243
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
900,21.099267892734127
940,21.09690297767805
980,21.095950399320878
1020,19.7503775980665
1060,21.10024091269769
1100,15.02484147506679
1140,21.09585104618315
1180,21.10060330124025
1220,21.098558397947906
1260,21.104121999858415
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
8,-16.3
10,4813851810.3930649
531,10381181650.980267
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
900,21.098548572108347
940,21.088439085465486
980,21.098746764970089
1020,19.849307173689167
1060,21.107812308741694
1100,15.19766642063472
1140,21.100728031892904
1180,21.096662784145218
1220,21.103107658284999
1260,21.10221544930104
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
8,-16.3
10,3956756511.304254
531,8761643958.77027
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
900,19.027392764803389
940,18.44269186790427
980,18.616231906487689
1020,18.335109157211645
1060,18.483105288882088
1100,14.38974431230923
1140,18.569642114344423
1180,18.458549424784473
1220,18.60093652435637
1260,18.528225965324013
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
8,-16.3
10,3957486305.5306117
531,9071437921.164784
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
900,18.444599146071864
940,18.345471778919813
980,18.31542483605793
1020,18.30753454965513
1060,18.318397669211035
1100,14.230607655117647
1140,18.3099921451774
1180,18.334909056217535
1220,18.319174134327179
1260,18.311670920300359
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
8,-16.3
10,4415212377.900488
531,9149079308.23105
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
900,18.300094794837308
940,18.31285237428136
980,18.30047731376315
1020,18.308041699879494
1060,18.302117022481654
1100,14.12749670304922
1140,18.299800179620808
1180,18.300808451514539
1220,18.297561887979339
1260,18.302320780432216
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
8,-16.3
10,4415657812.22568
531,9244404343.827504
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
900,18.29982859978274
940,18.29590110077694
980,18.30083980741887
1020,18.307603415481219
1060,18.30627911889249
1100,14.04812086130753
1140,18.299938051985543
1180,18.297576421157755
1220,18.300305338329598
1260,18.303848827517127
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
8,-16.3
10,4415844810.356546
531,9307312853.830958
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
900,18.30150653023443
940,18.29517939555273
980,18.30226870085042
1020,18.309917340988635
1060,18.298375116803965
1100,13.989079826329603
1140,18.301495311875198
1180,18.302363817642158
1220,18.297746135913834
1260,18.305554083000975
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
8,-16.3
10,3636667680.4334509
531,9921816764.418488
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
900,18.30010088043163
940,18.300389857375046
980,18.30236712998031
1020,18.29954618946462
1060,18.300550618646729
1100,13.029380077545877
1140,18.30063866084219
1180,18.299409773074925
1220,18.301585435266824
1260,18.301787837314323
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
8,-16.3
10,3637049597.882444
531,10007902236.043236
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
900,18.299212901455094
940,18.296711921878307
980,18.298557821590209
1020,18.22399832023502
1060,18.298890630904454
1100,12.647263944374437
1140,18.29941922648395
1180,18.297172807429118
1220,18.29699343125486
1260,18.301751974852225
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
8,-16.3
10,3637292565.210831
531,10073615727.857827
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
900,18.302045243143629
940,18.295988914236628
980,18.297663989314957
1020,18.13028948086124
1060,18.295530230474186
1100,12.352528691301256
1140,18.29731742924647
1180,18.301407796933164
1220,18.298563531823864
1260,18.300462253061125
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
8,-16.3
10,3637530307.0474069
531,10132403777.178317
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
900,18.30195156712103
940,18.300061778491679
980,18.298830551875239
1020,18.083223221945624
1060,18.294075330057919
1100,12.14011150677013
1140,18.304293332800403
1180,18.301989914970077
1220,18.303953921008096
1260,18.300004383443509
3,1, 1,21, 0,WinterDesignDay
901,6.58984099049675,5.85326758742052,11,60,6.966802120630169, 4,60
941,7.44809848826355,6.43400122482542, 8,15,8.582392146846257,16,15
981,7.68305339582682,6.439096641836145, 8,45,9.186678970131034,16,22
1021,8.329014652400817,7.613407907577874, 5,60,9.804634074427469,16,15
1061,7.202790289413261,6.172831124484249, 8,22,8.225204227896912,16,22
1101,10.359677823056322,9.79205206430548,15,60,11.040517867330396, 7,60
1141,6.619765175605117,5.853175360784447,13,60,6.967330931035826, 2,60
1181,7.401781243975385,6.396427211865227, 8,15,8.507288514576409,16,15
1221,7.705967215014528,6.856923451690446, 8,37,9.246878836799665,16,22
1261,7.487799469490427,6.251633546902145, 8,30,8.830255952273376,16,22
4,1, 1
7,-16.300000000000009,-16.3,21, 1,60,-16.3,21, 1,60
End of Data
 Number of Records Written=         969
